<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberChatter AI</title>
    <style>
        :root { font-size: 16px }
        @media (max-width: 500px) { :root { font-size: 14px } }

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        ::-moz-selection {
          background: #87cd33;
          color: white;
        }

        ::selection {
          background: #87cd33;
          color: white;
        }

        body {
          overflow: hidden;
          font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
        }

        h1 { font-size: 5rem }
        h2 { font-size: 2rem }

        img {
          width: 100%;
          height: auto;
          background: #f0f0f0;
        }

        ul {
          padding-left: 1rem;
          list-style: none;
        }

        li {
          flex-shrink: 0;
          width: clamp(500px, 60vw, 800px);
          padding-right: 1rem;
        }

        header {height: 100vh}
        footer {height: 50vh}

        :-webkit-any-link { color: #4e9815; }

        :-moz-any-link { color: #4e9815; }

        :any-link { color: #4e9815; }

        .df {display: flex}
        .aic {align-items: center}
        .jcc {justify-content: center}

        .loader {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: black;
          color: white;
        }

        .demo-wrapper {
          overflow-x: hidden;
        }

        .wrapper {
          display: flex;
        }

        .demo-gallery:not(.last) {
          padding-bottom: 1rem;
        }

        .demo-text .text {
          font-size: clamp(6rem, 9vw, 14rem);
          line-height: 2;
          font-weight: 700;
        }
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .demo-wrapper {
            width: 100%;
            min-height: 100%;
        }

        ::-webkit-scrollbar {
            display: none;
        }
        * {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body>
    <div class='loader df aic jcc'>
      <div>
        <h1>Loading</h1>
        <h2 class='loader--text'>0%</h2>
      </div>
    </div>
    <div class='demo-wrapper'>
      <header class='df aic jcc'>
        <div>
          <h1>CyberChatter</h1>
          <h2>AI</h2>
        </div>
      </header>
      <section class='demo-text'>
        <div class='wrapper text'>
           
        </div>
      </section>
      <section class='demo-gallery'>
        <ul class='wrapper'>
          <li>
            <img height='874' src='image/花田中的女孩.jpg' width='1240'>
          </li>
          <li>
            <img height='874' src='image/花田中的女孩2.png' width='1240'>
          </li>
          <li>
            <img height='874' src='image/花田中的女孩.jpg' width='1240'>
          </li>
        </ul>
      </section>
      <section class='demo-gallery'>
        <ul class='wrapper'>
        </ul>
      </section>
      <section class='demo-gallery'>
        <ul class='wrapper'>
          <li>
            <img height='874' src='image/城市夜景.png' width='1240'>
          </li>
          <li>
            <img height='874' src='image/花田中的女孩.jpg' width='1240'>
          </li>
          <li>
            <img height='874' src='image/美丽的风景.png' width='1240'>
          </li>
          <li>
            <img height='874' src='image/美丽的风景2.png' width='1240'>
          </li>
        </ul>
      </section>
      <section class='demo-gallery'>
        <ul class='wrapper'>
          <li>
            <img height='874' src='image/美丽的海边有一只小狗.png' width='1240'>
          </li>
          <li>
            <img height='874' src='image/花田中的女孩.jpg' width='1240'>
          </li>
          <li>
            <img height='874' src='image/美丽的风景.png' width='1240'>
          </li>
        </ul>
      </section>
      <section class='demo-text'>
        <div class='wrapper text'>
          欢迎使用CyberChatterAI
        </div>
      </section>
    </div>
    <script src="static/gsap.min.js"></script>
    <script src="static/ScrollTrigger.min.js"></script>
    <script src="static/imagesloaded.pkgd.min.js"></script>
    <script>
    </script>
    <script>
        gsap.registerPlugin(ScrollTrigger);

        const images = gsap.utils.toArray('img');
        const loader = document.querySelector('.loader--text');
        const updateProgress = (instance) =>
        loader.textContent = `${Math.round(instance.progressedCount * 100 / images.length)}%`;

        const showDemo = () => {
          document.body.style.overflow = 'auto';
          document.scrollingElement.scrollTo(0, 0);
          gsap.to(document.querySelector('.loader'), { autoAlpha: 0 });

          gsap.utils.toArray('section').forEach((section, index) => {
            const w = section.querySelector('.wrapper');
            const [x, xEnd] = index % 2 ? ['100%', (w.scrollWidth - section.offsetWidth) * -1] : [w.scrollWidth * -1, 0];
            gsap.fromTo(w, { x }, {
              x: xEnd,
              scrollTrigger: {
                trigger: section,
                scrub: 0.5 } });
          });
        };

        imagesLoaded(images).on('progress', updateProgress).on('always', showDemo);

    </script>
</body>
</html>