以下是贵州省高考志愿填报专业分数线：
年份	生源地	科类	批次	院校名称	专业名称	专业备注	最低分	最低位次	最高分	平均分
2023	贵州	理科	本科一批	清华大学	理科试验班类	理科试验班类（物理学，等全校各专业，新雅书院）	707	-	707	0
2023	贵州	理科	本科一批	清华大学	计算机类	计算机类（计算机科学与技术、软件工程、计算机科学与技术，计算机科学实验班、计算机科学与技术，量子信息班、计算机科学与技术，智班）	701	-	701	0
2023	贵州	理科	本科一批	清华大学	理科试验班类	理科试验班类（信息管理与信息系统、金金融学，经济金融压际班经济、金融与管理）	701	-	701	0
2023	贵州	理科	本科一批	清华大学	电子信息类	电子信息类（电子信息科学与技术）	690	-	701	0
2023	贵州	理科	本科一批	清华大学	理科试验班类	理科试验班类（数学与应用数学、物理学、数理基础科学、工程物理、工程物理，能源实验班，数理）	689	-	698	0
2023	贵州	理科	本科一批	清华大学	临床医学类	临床医学类（临床医学，卓越医师科学家）	686	-	688	0
2023	贵州	理科	本科一批	清华大学	工科试验班类	工科试验班类（机械工程、机械工程，实验班、能源与动力工程、车辆工程、车辆工程，电子信息方向、车辆工程，车身方向、工业工程机械、航空与动力）	686	-	694	0
2023	贵州	理科	本科一批	清华大学	临床医学类	临床医学类（临床医学，协和）	685	-	694	0
2023	贵州	理科	本科一批	清华大学	自动化类	自动化类（自动化、信息管理与信息系统）	685	-	692	0
2023	贵州	理科	本科一批	清华大学	工科试验班类	工科试验班类（生物医学工程、测控技术与仪器、材料科学与工程为先书院）	684	-	684	0
2023	贵州	理科	本科一批	清华大学	工科试验班类	工科试验班类（建筑环境与能源应用工程、日电气工程及其自动化、电气工程及其自动化能源互联网国际班、能源与动力工程能源与电气）	684	-	690	0
2023	贵州	文科	本科一批	清华大学	文科试验班类	文科试验班类（经济与金融，压际班，经济、金融与管理）	680	-	699	0
2023	贵州	文科	本科一批	清华大学	社会科学试验班	社会科学试验班（社会学、经济学、国际政治、国际政治，国际事务与全球治理、心理学、英语、英语，世界文学与文化实验班、日语）	679	-	684	0
2023	贵州	理科	本科一批	北京大学	理科试验班类	理科试验班类（数学类、物理学类、天文学、地球物理学类、计算机类、电子信息类，颐和园路5号）	702	-	702	0
2023	贵州	理科	本科一批	北京大学	数学类	数学类（数学与应用数学，数学、数学与应用数学，概率统计、数学与应用数学，科学与工程计算、数学与应用数学，信息科学、李数学与应用数学，金融，颐和园路5号）	694	-	697	0
2023	贵州	理科	本科一批	北京大学	工商管理类	工商管理类（金融学、金融学，金融经济学、会计学、市场营销，颐和园路5号）	689	-	697	0
2023	贵州	理科	本科一批	北京大学	计算机类	计算机类（计算机科学与技术、智能科学与技术，颐和园路5号）	689	-	693	0
2023	贵州	理科	本科一批	北京大学	生物科学类	生物科学类（生物科学、生物技术，颐和园路5号）	687	-	687	0
2023	贵州	理科	本科一批	北京大学	电子信息类	电子信息类（电子信息科学与技术、微电子科学与工程颐和园路5号）	684	-	687	0
2023	贵州	理科	本科一批	北京大学	物理学类	物理学类（物理学、大气科学，大气与海洋，颐和园路5号）	684	-	688	0
2023	贵州	文科	本科一批	北京大学	文科试验班类	文科试验班类（中国语言文学类、考古学、厂历史学类、哲学类、社会学类、法学、信息管理与信息系统、新闻传播学类、经济学类、工商管理类、公共管理类元培颐和园路5号）	694	-	694	0
2023	贵州	文科	本科一批	北京大学	法学类	法学（颐和园路5号）	686	-	688	0
2023	贵州	文科	本科一批	北京大学	工商管理类	工商管理类（金融学、金融学，金融经济学、会计学、市场营销，颐和园路5号）	684	-	684	0
2023	贵州	文科	本科一批	北京大学	经济学类	经济学类（经济学、金融学、国际经济与贸易、保险学，风险管理与保险、财政学、资源与环境经济学颐和园路5号）	679	-	679	0
2023	贵州	文科	本科一批	北京大学	哲学类	哲学类（哲学、宗教学、哲学科技哲学与逻辑学方向颐和园路5号）	678	-	678	0
2023	贵州	文科	本科一批	北京大学	中国语言文学类	中国语言文学类（汉语言文学、汉语言、古典文献学，颐和园路5号）	677	-	677	0
2023	贵州	文科	本科一批	北京大学	建筑类	城乡规划（颐和园路5号）	676	-	676	0
2023	贵州	文科	本科一批	北京大学	管理科学与工程类	信息管理与信息系统（颐和园路5号）	675	-	675	0
2023	贵州	文科	本科一批	北京大学	新闻传播学类	新闻传播学类（新闻学、广播电视学、广告学、乡编辑出版学，颐和园路5号）	675	-	675	0
2023	贵州	文科	本科一批	北京大学	社会学类	社会学类（社会学、社会工作，颐和园路5号）	674	-	674	0
2023	贵州	文科	本科一批	北京大学	公共管理类	公共管理类（城市管理、行政管理，颐和园路5号）	674	-	674	0
2023	贵州	文科	本科一批	北京大学	政治学类	国际政治（国政、外交学、国际政经，颐和园路5号）	672	-	677	0
2023	贵州	文科	本科一批	北京大学	外国语言文学类	英语（需口试，颐和园路5号，英语）	669	-	670	0
2023	贵州	文科	本科一批	北京大学	历史学类	历史学类（历史学，中国史、世界史、外国语言与外国历史颐和园路5号）	667	37	667	0
2023	贵州	文科	本科一批	北京大学	人文科学试验班	人文科学试验班（艺术史论颐和园路5号）	667	37	667	0
2023	贵州	理科	本科一批	浙江大学	工科试验班	工科试验班（计算机科学与技术、信息安全、人工智能，竺可桢学院图灵班）	680	82	682	0
2023	贵州	理科	本科一批	浙江大学	自动化类	机器人工程（荣誉项目班）	679	84	679	0
2023	贵州	理科	本科一批	浙江大学	医学试验班	医学试验班（临床医学竺可桢学院巴德年医学班）	672	153	678	0
2023	贵州	理科	本科一批	浙江大学	理科试验班类	理科试验班类（数学与应用数学、信息与计算科学、统计学、物理学、心理学、信息管理与信息系统含商务大数据分析双学士学位项目含信息管理与信息系统一统计学双学土学位项目）	668	225	673	0
2023	贵州	理科	本科一批	浙江大学	工科试验班	工科试验班（材料科学与工程、化学工程与工艺、生物工程、高分子材料与工程材料、化工与高分子）	668	225	677	0
2023	贵州	理科	本科一批	浙江大学	工科试验班	工科试验班（计算机科学与技术、信息安全、软件工程、工业设计、光电信息科学与工程、电子科学与技术、微电子科学与工程、信息工程、自动化、生物医学工程，信息）	668	225	677	0
2023	贵州	理科	本科一批	浙江大学	心理学类	心理学	661	353	661	0
2023	贵州	理科	本科一批	浙江大学	工商管理类	工商管理	661	353	661	0
2023	贵州	理科	本科一批	浙江大学	公共卫生与预防医学类	预防医学	659	402	660	0
2023	贵州	文科	本科一批	浙江大学	社会科学试验班	社会科学试验班（经济学、财政学、金融学、国际经济与贸易、教育学、会计学、工商管理、社会学、农林经济管理、行政管理、劳动与社会保障、土地资源管理、法学竺可桢学院人文社科实验班）	660	74	660	0
2023	贵州	文科	本科一批	浙江大学	法学类	法学	659	81	659	0
2023	贵州	文科	本科一批	浙江大学	政治学类	政治学与行政学	656	108	656	0
2023	贵州	文科	本科一批	浙江大学	工商管理类	工商管理	656	108	656	0
2023	贵州	文科	本科一批	浙江大学	中国语言文学类	汉语言文学	655	119	656	0
2023	贵州	文科	本科一批	浙江大学	新闻传播学类	新闻学	654	127	655	0
2023	贵州	理科	本科一批	上海交通大学	电子信息类	人工智能（卓越人才试点班）	682	64	682	0
2023	贵州	理科	本科一批	上海交通大学	电子信息类	电子信息类（计算机科学与技术、信息工程、信息安全、自动化IEEE试点班，含双学士学位项目含电子信息类IEEE试点班一数学与应用数学双学士学位项目）	681	74	684	0
2023	贵州	理科	本科一批	上海交通大学	机械类	机械类（机械工程、能源与动力工程钱学森工程科学试点班，含双学十学位项目含机械动力类一数学与应用数学双学士学位项目、能源与动力工程一化学双学士学位项目）	674	123	676	0
2023	贵州	理科	本科一批	上海交通大学	理科试验班类	理科试验班类（数学与应用数学、统计学、物理学、应用物理学、天文学含致远，吴文俊、李政道班，双学士学位项目含物理学一电子科学与技术双学士学位项目）	671	172	675	0
2023	贵州	理科	本科一批	上海交通大学	工科试验班类	工科试验班类（机械类、航空航天工程、智慧能源工程、可持续能源，未来技术学院机电类含机械动力类一数学与应用数学双学士学位项目、能源与动力工程一化学双学士学位项目。8月可自愿申请参加建筑学、莫航班等专业提前分流选拔）	669	203	674	0
2023	贵州	理科	本科一批	上海交通大学	工科试验班类	工科试验班类（电子信息类、生物医学工程信息类8月可自愿申请参加建筑学、莫航班等专业提前分流选拔）	669	203	680	0
2023	贵州	文科	本科一批	上海交通大学	经济管理试验班	经济管理试验班（经济学、金融学、会计学、工商管理、人力资源管理、大数据管理与应用，大数据和商务管理含双学士学位项目含经济学一数学与应用数学双学士学位项目）	667	37	667	0
2023	贵州	理科	本科一批	复旦大学	数学类	数学类（数学与应用数学、信息与计算科学、数据科学与大数据技术，拔尖学生培养基地）	682	64	682	0
2023	贵州	理科	本科一批	复旦大学	经济管理试验班	经济管理试验班（财务管理工商管理、管理科学、信息管理与信息系统、会计学、市场营销、统计学）	678	89	678	0
2023	贵州	理科	本科一批	复旦大学	工科试验班	工科试验班（智能科学与技术、微电子科学与工程、人工智能新工科本研贯通）	675	117	675	0
2023	贵州	理科	本科一批	复旦大学	计算机类	计算机科学与技术（拔尖人才试验班，本研贯通）	671	172	671	0
2023	贵州	理科	本科一批	复旦大学	经济学类	经济学类（经济学、经济学，数理经济方向拔尖项目、经济学，国际项目UIPE、金融学、国际经济与贸易，国际经济学、国际经济与贸易，国际经济学方向、财政学、保险学，拔尖学生培养基地）	669	203	677	0
2023	贵州	理科	本科一批	复旦大学	计算机类	软件工程（国家示范性软件学院）	669	203	669	0
2023	贵州	理科	本科一批	复旦大学	技术科学试验班	技术科学试验班（微电子科学与工程、智能科学与技术，智能信息与系统方向、电子信息科学与技术、通信工程、生物医学工程、光电信息科学与工程、信息安全、电子科学与技术、材料化学、材料物理、高分子材料与工程、计算机科学与技术、理论与应用力学、飞行器设计与工程、保密技术、数据科学与大数据技术拔尖学生培养基地）	664	287	669	0
2023	贵州	理科	本科一批	复旦大学	自然科学试验班	自然科学试验班（物理学、数据科学与大数据技术、大气科学、材料物理、材料化学、电子科学与技术、化学、能源化学、高分子材料与工程、生物科学、生物技术、生态学、环境科学、心理学、光电信息科学与工程、理论与应用力学飞行器设计与工程拔尖学生培养基地）	662	329	671	0
2023	贵州	文科	本科一批	复旦大学	经济学类	经济学类（经济学、经济学，数理经济方向拔尖项目、经济学，国际项目UIPE、金融学、国际经济与贸易，国际经济学、国际经济与贸易，国际经济学方向、财政学、保险学，拔尖学生培养基地）	665	46	669	0
2023	贵州	文科	本科一批	复旦大学	新闻传播学类	新闻传播学类（新闻学、广播电视学、传播学、广告学卓越新闻人才计划）	665	46	665	0
2023	贵州	文科	本科一批	复旦大学	法学类	法学（卓越法律人才基地）	664	52	666	0
2023	贵州	文科	本科一批	复旦大学	社会科学试验班	社会科学试验班（政治学与行政学、行政管理、国际政治、社会学、社会工作）	664	52	664	0
2023	贵州	文科	本科一批	复旦大学	人文科学试验班	人文科学试验班（中国语言文学类、历史学类、哲学类拔尖学生培养基地）	663	57	664	0
2023	贵州	理科	本科一批	南京大学	电子信息类	人工智能	668	225	672	0
2023	贵州	理科	本科一批	南京大学	计算机类	计算机科学与技术	661	353	664	0
2023	贵州	理科	本科一批	南京大学	临床医学类	临床医学（5+3一体化择优推荐直博）	661	353	661	0
2023	贵州	理科	本科一批	南京大学	社会科学试验班	社会科学试验班（法学、编辑出版学、社会学、社会工作、应用心理学、行政管理、劳动与社会保障、图书馆学、档案学、政治学与行政学、国际政治、信息管理与信息系统）	661	353	661	0
2023	贵州	理科	本科一批	南京大学	理科试验班类	理科试验班类（化学类，数学物理生物计算机天文亚明学院大理科班专业分流方向详见我校招生章程）	661	353	669	0
2023	贵州	理科	本科一批	南京大学	电子信息类	电子信息类（电子信息科学与技术、通信工程、微电子科学与工程）	660	386	665	0
2023	贵州	理科	本科一批	南京大学	环境科学与工程类	环境科学与工程类（环境工程、环境科学，环境规划与管理方向、环境科学，环境化学与环境生物方向，环境与健康实验班）	660	386	660	0
2023	贵州	理科	本科一批	南京大学	理科试验班类	理科试验班类（生物科学、生物技术、生态学、化学、应用化学化学与生命科学类）	659	402	659	0
2023	贵州	理科	本科一批	南京大学	金融学类	金融工程（计算机金融实验班含双学士学位）	659	402	665	0
2023	贵州	理科	本科一批	南京大学	计算机类	软件工程（第三、P四年学费为16000元／年）	658	432	667	0
2023	贵州	理科	本科一批	南京大学	经济管理试验班	经济管理试验班（经济学、金融学、金融工程、保险学、经济学，产业经济学方向、工商管理、市场营销、会计学、财务管理、电子商务、工商管理，人力资源方向、国际经济与贸易）	657	460	665	0
2023	贵州	理科	本科一批	南京大学	理科试验班类	理科试验班类（环境工程、地质学、水文与水资源工程、地质工程、地下水科学与工程、地理信息科学、自然地理与资源环境、人文地理与城乡规划、海洋科学、环境科学，环境规划与管理方向环境科学，环境化学与环境生物方向、地质学，古生物方向、地理科学、地球物理学、大气科学、应用气象学、行星科学地球科学与资源环境类）	657	460	657	0
2023	贵州	理科	本科一批	南京大学	工科试验班	工科试验班（材料物理、材料化学、新能源科学与工程、光电信息科学与工程、生物医学工程、自自动化、交建筑学、城乡规划、工业工程类）	655	531	662	0
2023	贵州	理科	本科一批	南京大学	理科试验班	理科试验班（数学与应用数学、信息与计算科学、统计学、物理学、应用物理学、声学、天文学、空间科学与技术、大气科学、应用气象学，数理科学类）	655	531	664	0
2023	贵州	理科	本科一批	南京大学	技术科学试验班	技术科学试验班（数字经济、智能科学与技术，智能化软件、集成电路，智能软件方向第三、D四年学费为16000元／年）	655	531	662	0
2023	贵州	文科	本科一批	南京大学	中国语言文学类	汉语言文学	659	81	659	0
2023	贵州	文科	本科一批	南京大学	经济管理试验班	经济管理试验班（经济学、金融学、金融工程、保险学、经济学，产业经济学方向、工商管理、市场营销、会计学、财务管理、日电子商务、工商管理，人力资源方向、国际经济与贸易）	657	97	659	0
2023	贵州	文科	本科一批	南京大学	社会科学试验班	社会科学试验班（法学、编辑出版学、社会学、社会工作、应用心理学、不行政管理、劳动与社会保障、图书馆学、档案学、政治学与行政学、国际政治、信息管理与信息系统）	657	97	660	0
2023	贵州	文科	本科一批	南京大学	人文科学试验班	人文科学试验班（哲学、汉语国际教育、新闻学、广播电视学、广告学、历史学、考古学、考古学，文物鉴定方向）	657	97	658	0
2023	贵州	理科	本科一批	中国科学技术大学	物理学类	物理学类（物理学、应用物理学、天文学、光电信息科学与工程、量子信息科学金寨路96号）	671	172	671	0
2023	贵州	理科	本科一批	中国科学技术大学	计算机类	计算机类（计算机科学与技术金寨路96号）	671	172	676	0
2023	贵州	理科	本科一批	中国科学技术大学	化学类	化学类（化学金寨路96号）	671	172	671	0
2023	贵州	理科	本科一批	中国科学技术大学	数学类	数学类（数学与应用数学、信息与计算科学金寨路96号）	669	203	669	0
2023	贵州	理科	本科一批	中国科学技术大学	电子信息类	电子信息类（人工智能、信息安全、电子信息工程、通信工程、自动化、电子科学与技术金寨路96号）	667	243	667	0
2023	贵州	理科	本科一批	中国科学技术大学	工科试验班	工科试验班（理论与应用力学、机械设计制造及其自动化、能源与动力工程、安全工程金寨路96号）	667	243	667	0
2023	贵州	理科	本科一批	华中科技大学	临床医学类	临床医学（八年制）	660	386	669	0
2023	贵州	理科	本科一批	华中科技大学	电子信息类	人工智能（未来技术学院本硕博）	660	386	660	0
2023	贵州	理科	本科一批	华中科技大学	计算机类	网络空间安全（启明本硕博实验班）	658	432	660	0
2023	贵州	理科	本科一批	华中科技大学	自动化类	自动化类（人工智能，创新实验班、自动化，卓越计划实验班启明实验班）	655	531	657	0
2023	贵州	理科	本科一批	华中科技大学	电子信息类	电子信息类（光电信息科学与工程，光电卓越计划实验班光电信息科学与工程，王大珩光电创新实验班启明实验班）	655	531	657	0
2023	贵州	理科	本科一批	华中科技大学	机械类	机械设计制造及其自动化（机械卓越计划实验班）	653	583	656	0
2023	贵州	理科	本科一批	华中科技大学	自动化类	自动化类（人工智能、自动化、智能医学工程）	653	583	655	0
2023	贵州	理科	本科一批	华中科技大学	电气类	电气工程及其自动化	652	604	664	0
2023	贵州	理科	本科一批	华中科技大学	计算机类	计算机类（计算机科学与技术、数据科学与大数据技术、智能科学与技术计算机学院）	652	604	653	0
2023	贵州	理科	本科一批	华中科技大学	计算机类	计算机类（网络空间安全、信息安全、密码科学与技术网安学院）	650	660	654	0
2023	贵州	理科	本科一批	华中科技大学	电子信息类	电子信息类（光电信息科学与工程，光电子芯片、光通信、智能光电集成系统光电信息学院）	648	722	655	0
2023	贵州	理科	本科一批	华中科技大学	电子信息类	电子信息类（集成电路设计与集成系统、微电子科学与工程、电子科学与技术，集成电路学院，芯片）	648	722	655	0
2023	贵州	理科	本科一批	华中科技大学	电子信息类	电子信息类（电子信息工程、通信工程、电磁场与无线技术，电信学院）	647	753	651	0
2023	贵州	理科	本科一批	华中科技大学	法学类	法学（湖北武汉）	646	784	646	0
2023	贵州	理科	本科一批	华中科技大学	机械类	机械类（机械设计制造及其自动化，智能制造、先进电子制造、机器人、工业工程、测控技术与仪器）	646	784	647	0
2023	贵州	理科	本科一批	华中科技大学	数学类	数学类（数学与应用数学、统计学、信息与计算科学）	642	944	642	0
2023	贵州	理科	本科一批	华中科技大学	航空航天类	航空航天类（飞行器设计与工程、工程力学）	642	944	646	0
2023	贵州	理科	本科一批	华中科技大学	公共卫生与预防医学类	预防医学（启明本硕博实验班）	640	1032	646	0
2023	贵州	理科	本科一批	华中科技大学	能源动力类	能源动力类（能源与动力工程、新能源科学与工程、储能科学与工程）	640	1032	650	0
2023	贵州	理科	本科一批	华中科技大学	材料类	材料类（材料成型及控制工程、材料科学与工程，3D打印、智能成型、智能材料、新能源）	638	1116	642	0
2023	贵州	理科	本科一批	华中科技大学	药学类	药学（启明本硕博实验班）	636	1210	649	0
2023	贵州	理科	本科一批	华中科技大学	临床医学类	临床医学类（临床医学、医学影像学、儿科学、口腔医学、麻醉学）	636	1210	655	0
2023	贵州	理科	本科一批	华中科技大学	物理学类	物理学类（物理学、应用物理学）	634	1303	642	0
2023	贵州	理科	本科一批	华中科技大学	水利类	水利水电工程（水电控制与优化运行方向）	632	1409	642	0
2023	贵州	理科	本科一批	华中科技大学	建筑类	建筑类（建筑学、城乡规划、风景园林，智慧建筑规划试验班）	632	1409	635	0
2023	贵州	理科	本科一批	华中科技大学	环境科学与工程类	环境科学与工程类（环境工程、给排水科学与工程、建筑环境与能源应用工程，智慧环境试验班）	630	1536	641	0
2023	贵州	理科	本科一批	华中科技大学	生物医学工程类	生物医学工程类（生物医学工程、生物信息学，国家生命科学与技术人才试验班）	626	1779	634	0
2023	贵州	理科	本科一批	华中科技大学	法学类	法学（民族班）湖北武）	612	2867	614	0
2023	贵州	理科	本科一批	华中科技大学	海洋工程类	船舶与海洋工程	606	3459	620	0
2023	贵州	理科	本科一批	华中科技大学	土木类	土木类（智能建造、土木工程、工程管理智能化建造试验班）	606	3459	610	0
2023	贵州	理科	本科一批	武汉大学	临床医学类	临床医学（八年制本博融通）	657	460	659	0
2023	贵州	理科	本科一批	武汉大学	口腔医学类	口腔医学（5十3一体化）	656	493	659	0
2023	贵州	理科	本科一批	武汉大学	金融学类	金融学类（经济学、金融学，弘毅学堂数理经济与数理金融试验班）	650	660	650	0
2023	贵州	理科	本科一批	武汉大学	计算机类	计算机类（计算机科学与技术、人工智能、软件工程，计算机学院）	648	722	650	0
2023	贵州	理科	本科一批	武汉大学	计算机类	计算机类（信息安全、网络空间安全、名密码科学与技术国家网络安全学院）	646	784	651	0
2023	贵州	理科	本科一批	武汉大学	测绘类	遥感科学与技术（含遥感科学与技术、地理国情监测、空间信息与数字技术）	645	821	648	0
2023	贵州	理科	本科一批	武汉大学	电子信息类	电子信息类（通信工程、电波传播与天线、电子信息工程，含电子信息方向、光电子方向、机器人方向）	645	821	646	0
2023	贵州	理科	本科一批	武汉大学	临床医学类	临床医学（5十3一体化）	644	864	650	0
2023	贵州	理科	本科一批	武汉大学	工科试验班	工科试验班（电气工程及其自动化、自自动化、个储能科学与工程电气类）	640	1032	643	0
2023	贵州	理科	本科一批	武汉大学	化学类	化学类（化学、应用化学新能源自强班）	639	1073	646	0
2023	贵州	理科	本科一批	武汉大学	数学类	数学类（数学与应用数学、信息与计算科学、统计学、数据科学与大数据技术）	638	1116	655	0
2023	贵州	理科	本科一批	武汉大学	物理学类	物理学类（物理学、微电子科学与工程）	635	1261	651	0
2023	贵州	理科	本科一批	武汉大学	测绘类	测绘类（测绘工程、导航工程，民族班）湖北武汉）	635	1261	635	0
2023	贵州	理科	本科一批	武汉大学	生物科学类	生物科学类（生物科学、生物技术、生态学）	633	1359	634	0
2023	贵州	理科	本科一批	武汉大学	测绘类	测绘类（测绘工程、导航工程，湖北武汉）	631	1468	644	0
2023	贵州	理科	本科一批	武汉大学	工科试验班	工科试验班（机械设计制造及其自动化、智能制造工程、能源与动力工程、核工程与核技术、能源化学工程，动力与机械类，湖北武汉）	631	1468	643	0
2023	贵州	理科	本科一批	武汉大学	工科试验班	工科试验班（机械设计制造及其自动化、智能制造工程、能源与动力工程、核工程与核技术、能源化学工程，动力与机械类，民族班）湖北武汉）	630	1536	634	0
2023	贵州	理科	本科一批	武汉大学	地球物理学类	地球物理学（弘毅班）	629	1605	630	0
2023	贵州	理科	本科一批	武汉大学	工科试验班	工科试验班（水利水电工程水文与水资源工程、港口航道与海岸工程、农业水利工程、智慧水利水利类）	629	1605	629	0
2023	贵州	理科	本科一批	武汉大学	工科试验班	工科试验班（土木工程、智能建造、给排水科学与工程、工程力学土木类，湖北武汉）	628	1669	631	0
2023	贵州	理科	本科一批	武汉大学	理科试验班	理科试验班（地理信息科学地理科学、土地资源管理空间信息与国土资源类）	628	1669	630	0
2023	贵州	理科	本科一批	武汉大学	临床医学类	临床医学类（临床医学，五年制）	627	1724	646	0
2023	贵州	理科	本科一批	武汉大学	化学类	化学类（化学、应用化学）	627	1724	627	0
2023	贵州	理科	本科一批	武汉大学	药学类	药学类（药学、生物制药，湖北武汉）	627	1724	632	0
2023	贵州	理科	本科一批	武汉大学	工科试验班	"工科试验班（水利水电工程水文与水资源工程、港口航道与海岸工程、""农业水利工程、智慧水利，水利类）"	625	1839	627	0
2023	贵州	理科	本科一批	武汉大学	建筑类	建筑类（建筑学、城乡规划）	624	1914	625	0
2023	贵州	理科	本科一批	武汉大学	理科试验班	理科试验班（地理信息科学、地理科学、土地资源管理空间信息与国士资源类）	623	1977	635	0
2023	贵州	理科	本科一批	武汉大学	药学类	药学类（药学、生物制药，民族班）湖北武汉）	616	2539	637	0
2023	贵州	理科	本科一批	武汉大学	工科试验班	工科试验班（土木工程、智能建造、给排水科学与工程、工程力学土木类，民族班）湖北武汉）	616	2539	617	0
2023	贵州	理科	本科一批	武汉大学	理科试验班	理科试验班（环境科学、环境工程环境类）	615	2617	621	0
2023	贵州	文科	本科一批	武汉大学	经济学类	经济学类（经济学、金融工程、国际经济与贸易、财政学、金融学，含国际金融试验班、保险学，含精算试验班）	656	108	657	0
2023	贵州	文科	本科一批	武汉大学	新闻传播学类	新闻传播学类（新闻学、广播电视学、广告学、传播学）	654	127	656	0
2023	贵州	文科	本科一批	武汉大学	中国语言文学类	中国语言文学类（汉语言文学、汉语国际教育）	654	127	663	0
2023	贵州	文科	本科一批	武汉大学	外国语言文学类	外国语言文学类（英语、法语、德语、日语、西班牙语、俄语、翻译）	653	135	653	0
2023	贵州	文科	本科一批	武汉大学	社会科学试验班	社会科学试验班（图书馆学、编辑出版学、档案学数学文化本硕博试验班）	653	135	656	0
2023	贵州	文科	本科一批	武汉大学	政治学类	政治学类（政治学与行政学外交学）	652	148	654	0
2023	贵州	文科	本科一批	武汉大学	工商管理类	工商管理类（工程管理、市场营销、会计学、财务管理、人力资源管理、管理科学、工商管理，含战略与投资试验班物流管理，供应链运营方向试验班）	652	148	656	0
2023	贵州	文科	本科一批	武汉大学	社会科学试验班	社会科学试验班（图书馆学、档案学、日电子商务、乡编辑出版学，信息管理类）	650	161	652	0
2023	贵州	理科	本科一批	西安交通大学	临床医学类	临床医学（侯宗濂班本研一体）	648	722	660	0
2023	贵州	理科	本科一批	西安交通大学	工科试验班	工科试验班（电气工程及其自动化、能源互联网工程、信息工程、日电子科学与技术、微电子科学与工程、物联网工程、计算机科学与技术、自动化、软件工程、网络空间安全、生物学工程智能电气与信息类）	645	821	662	0
2023	贵州	理科	本科一批	西安交通大学	临床医学类	临床医学（5+3一体化）	644	864	646	0
2023	贵州	理科	本科一批	西安交通大学	医学试验班	医学试验班（临床医学、口腔医学临床类）	627	1724	642	0
2023	贵州	理科	本科一批	西安交通大学	理科试验班	"理科试验班（数学与应用数学、信息与计算科学、统计学、材料物理、光电信息科学与工程、应用物理学、化学、应用化学、生物技术、化学，基础学科卓越计划、生物技术，基础学科卓越计划，含中外合作办学分项目含美国哥伦比亚大学学分项目、宾夕法尼亚大学、加州大学伯克利分校BGA学分项目、加州大学圣塔芭芭拉分校，牛津大学、剑桥大学、澳大利亚昆士兰大学等校的学分项目，中法4+4""双学位项目，生命学院、加州大学伯克利分校文理学院学分项目，生命学院）（中外合作办学）"	624	1914	650	0
2023	贵州	理科	本科一批	西安交通大学	基础医学类	基础医学（国家拔尖计划）	621	2142	631	0
2023	贵州	理科	本科一批	西安交通大学	工科试验班	"工科试验班（能源与动力工程、能源与动力工程，热流国际班、新能源科学与工程、核工程与核技术、环境工程、人居环境科学与技术、化学工程与工艺、过程装备与控制工程、机械工程、智能制造工程、工业设计、车辆工程、飞行器设计与工程、材料科学与工程、工程力学、飞行器动力工程、测控技术与仪器智慧能源与智能制造类含中外合作双学位含美压密西根大学迪尔本分校，UMD3十2双学位项目、中法“4+4""”双学位项目、中法UTT双学位项目、日本京都大学交换生项目：生津大学、剑桥大学、加州大学伯克利分校、月威斯康星大学麦迪逊分校、墨尔本大学，新南威尔士大学，昆士兰大学，加拿大英属哥伦比亚大学等校学分项目）（中外合作办学）"	620	2214	641	0
2023	贵州	理科	本科一批	西安交通大学	工科试验班	工科试验班（大数据管理与应用、工商管理、工业工程、经济学、财政学、金融学、国际经济与贸易、贸易经济、金融工程、经济统计学、电子商务经管类含中外合作办学分项自含美国加州大学伯克利分校文理学院、宾夕法尼亚大学、威斯康星大学麦迪逊分校、加州大学圣塔芭芭拉分校、加州大学戴维斯分校、牛津大学、剑桥大学、加拿大英属哥伦比亚大学、澳大利亚新南威尔士大学、墨尔本大学、昆士兰大学等校学分项目，日本京都大学交换生项目）（中外合作办学）	617	2457	628	0
2023	贵州	理科	本科一批	西安交通大学	医学试验班	医学试验班（医工学、基础医学、法医学、药学、临床药学、制药工程、预防医学，非临床类）	615	2617	623	0
2023	贵州	文科	本科一批	西安交通大学	文科试验班类	文科试验班类（法学，卓越复合班、国际经贸规则，丝路国际班、哲学、社会学、汉语言文学、网络与新媒体、行政管理、劳动与社会保障）	637	418	642	0
2023	贵州	理科	本科一批	中山大学	临床医学类	临床医学（八年制，不招色盲色弱广州校区北校园）	668	225	673	0
2023	贵州	理科	本科一批	中山大学	临床医学类	临床医学（广州，不招色盲色弱广州校区北校园）	640	1032	664	0
2023	贵州	理科	本科一批	中山大学	电子信息类	电子信息类（电子信息科学与技术、通信工程深圳校区）	628	1669	667	0
2023	贵州	理科	本科一批	中山大学	电子信息类	人工智能（珠海校区）	628	1669	637	0
2023	贵州	理科	本科一批	中山大学	电子信息类	微电子科学与工程（深圳校区）	627	1724	641	0
2023	贵州	理科	本科一批	中山大学	工商管理类	工商管理类（工商管理、会计学广州校区东校园）	627	1724	655	0
2023	贵州	理科	本科一批	中山大学	环境科学与工程类	环境科学与工程类（环境科学、环境工程广州校区东校园）	627	1724	637	0
2023	贵州	理科	本科一批	中山大学	地理科学类	地理科学类（自然地理与资源环境、人文地理与城乡规划、地理信息科学、城乡规划，城乡规划专业学制五年广州校区东校园）	627	1724	639	0
2023	贵州	理科	本科一批	中山大学	物理学类	物理学类（物理学、天文学，珠海校区）	627	1724	634	0
2023	贵州	理科	本科一批	中山大学	环境科学与工程类	环境科学与工程类（环境科学、环境工程民族班学生的招收，从投档成绩不低于我校在该省，区、市提档分数线以下40分内的少数民族考生中择优录取。广州校区东校园）	603	3771	611	0
2023	贵州	理科	本科一批	中山大学	海洋科学类	海洋科学（民族班学生的招收，从投档成绩不低于我校在该省，区、市提档分数线以下40分内的少数民族考生中择优录取，珠海校区）	600	4112	611	0
2023	贵州	理科	本科一批	中山大学	土木类	土木、水利与海洋工程（民族班学生的招收，从投档成绩不低于我校在该省，区、市提档分数线以下40分内的少数民族考生中择优录取。珠海校区）	595	4752	599	0
2023	贵州	理科	本科一批	中山大学	护理学类	护理学（民族班学生的招收，从投档成绩不低于我校在该省，区、市提档分数线以下40分内的少数民族考中择优录取。不招色盲色弱广州校区北校园）	594	4876	596	0
2023	贵州	文科	本科一批	中山大学	经济学类	经济学类（经济学、金融学，珠海校区）	644	263	652	0
2023	贵州	文科	本科一批	中山大学	工商管理类	工商管理（深圳校区）	643	289	648	0
2023	贵州	文科	本科一批	中山大学	政治学类	国际政治（珠海校区）	642	314	643	0
2023	贵州	文科	本科一批	中山大学	外国语言文学类	外国语言文学类（英语、德语、法语、甘语广州校区）	640	342	642	0
2023	贵州	文科	本科一批	中山大学	哲学类	哲学（珠海校区）	639	369	646	0
2023	贵州	文科	本科一批	中山大学	图书情报与档案管理类	图书情报与档案管理类（信息管理与信息系统、图书馆学档案学广州校区东校园）	639	369	641	0
2023	贵州	理科	本科一批	北京航空航天大学	工科试验班类	工科试验班类（智能飞行器技术、智能感知工程、智能制造工程、飞行器设计与工程、飞行器动力工程、材料科学与工程、交通运输、人工智能、网络空间安全、空天智能电推进技术未来空天领军计划不录取无该专业志愿考生。就读校区为学院路校区）	663	305	673	0
2023	贵州	理科	本科一批	北京航空航天大学	理科试验班类	理科试验班类（数学与应用数学，华罗庚数学拔尖计划含数学与应用数学一计算机科学与技术双学士学位项目，不录取无该专业志愿考生。京就读校区为沙河校区）	663	305	663	0
2023	贵州	理科	本科一批	北京航空航天大学	理科试验班类	理科试验班类（化学化学拔尖计划含化学一能源与动力工程双学土学位项目，不录取无该专业志愿考生，不招色盲、色弱考生。沙河校区）	657	460	658	0
2023	贵州	理科	本科一批	北京航空航天大学	工科试验班类	工科试验班类（含计算机科学与技术、人工智能、虚拟现实技术、智能感知工程、网络空间安全等，具体专业方向详见学校招信息网报考指南专栏。信息类，沙河校区）	655	531	663	0
2023	贵州	理科	本科一批	北京航空航天大学	工科试验班类	工科试验班类（生物学工程、智能医学工程，医工交叉试验班，不招色盲、色弱考生。就读校区为学院路校区）	652	604	655	0
2023	贵州	理科	本科一批	北京航空航天大学	理科试验班类	理科试验班类（含数学与应用数学、信息与计算科学、信息安全、应用物理学、化学、空间科学与技术等，具体专业方向详见学校招生信息网报考指南专栏。沙河校区）	652	604	661	0
2023	贵州	理科	本科一批	北京航空航天大学	工科试验班类	工科试验班类（含智能飞行器技术、空天智能电推进技术、飞行器控制与信息工程、智能制造工程、飞行器设计与工程、飞行器动力工程等，具体专业方向详见学校招生信息网报考指南专栏。航空H航天类沙河校区，北京海淀）	651	630	662	0
2023	贵州	理科	本科一批	北京航空航天大学	理科试验班类	理科试验班类（含数学与应用数学、信息与计算科学、信息安全、应用物理学、化学、空间科学与技术等，具体专业方句详见学校招生信息网报考指南专栏。沙河校区）	644	864	645	0
2023	贵州	理科	本科一批	北京航空航天大学	工科试验班类	工科试验班类（含智能飞行器技术、空天智能电推进技术、飞行器控制与信息工程、智能制造工程、飞行器设计与工程、飞行器动力工程等，具体专业方向详见学校招生信息网报考指南专栏。航空H航天类沙河校区，民族班）	641	990	652	0
2023	贵州	理科	本科一批	北京航空航天大学	工科试验班类	工科试验班类（电子信息工程、测控技术与仪器、飞行器适航技术、交通运输中外合作办学，中法航空试验班与法国国立民航大学联合培养。本科阶段不可转入北京市各校区设立的学院学习。办学地点位于浙江省杭州市）（中外合作办学）	624	1914	644	0
2023	贵州	理科	本科一批	东南大学	工科试验班	工科试验班（信息工程等四年制理工科专业吴健雄班）	651	630	657	0
2023	贵州	理科	本科一批	东南大学	电子信息类	电子信息类（信息工程、电子科学与技术、海洋信息工程）	640	1032	645	0
2023	贵州	理科	本科一批	东南大学	计算机类	计算机类（计算机科学与技术、软件工程、网络空间安全、人工智能）	638	1116	650	0
2023	贵州	理科	本科一批	东南大学	临床医学类	临床医学（5十3一体化培养）	634	1303	647	0
2023	贵州	理科	本科一批	东南大学	建筑类	建筑类（建筑学、城乡规划风景园林）	633	1359	633	0
2023	贵州	理科	本科一批	东南大学	工科试验班	工科试验班（智能车辆工程、新能源科学与工程、机器人工程、日电动载运工程、智能感知工程、测控技术与仪器、机械工程、核工程与核技术、建筑环境与能源应用工程、环境工程、电气工程及其自动化、能源与动力工程，碳中和与智能制造实验班）	632	1409	645	0
2023	贵州	理科	本科一批	东南大学	理科试验班	理科试验班（数学与应用数学、信息与计算科学、统计学、应用物理学、牛物理学、工程力学、名密码科学与技术）	632	1409	637	0
2023	贵州	理科	本科一批	东南大学	工科试验班	工科试验班（智慧交通、智能建造、交通运输、交通工程、道路桥梁与渡河工程、港口航道与海岸工程、给排水科学与工程、土木工程、工程管理、城市地下空间工程、材料科学与工程土木交通材料实验班）	588	5724	623	0
2023	贵州	文科	本科一批	东南大学	文科试验班类	文科试验班类（社会学、汉语言文学、旅游管理、哲学、国际经济与贸易、金融学、经济学、金融工程、法学、艺术史论）	639	369	643	0
2023	贵州	理科	本科一批	北京理工大学	工科试验班	工科试验班（飞行器设计与工程、飞行器动力工程、航空航天工程、武器发射工程、探测制导与控制技术、工程力学、武器系统与工程、弹药工程与爆炸技术、特种能源技术与工程、安全工程、机械电子工程、智能无人系统技术、车辆工程、装甲车辆工程、能源与动力工程、机械工程、工业工程、智能制造工程、能源与动力工程，含管理双学位、自动化、电气工程及其自动化、计算机科学与技术、软件工程、人工智能、数据科学与大数据技术、网络空间安全、密码科学与技术、光电信息科学与工程、测控技术与仪器、智能感知工程、电子信息工程、电子科学与技术、通信工程、信息对抗技术、微电子科学与工程，徐特立英才班）	651	630	655	0
2023	贵州	理科	本科一批	北京理工大学	工科试验班	工科试验班（光电信息科学与工程、测控技术与仪器、智能感知工程、电子信息工程、电子科学与技术、通信工程、微电子科学与工程，电子信息实验班）	643	910	648	0
2023	贵州	理科	本科一批	北京理工大学	工科试验班	工科试验班（自动化、电气工程及其自动化、机器人工程、计算机科学与技术、软件工程、人工智能、数据科学与大数据技术、网络空间安全、密码科学与技术、信息对抗技术信息科学技术）	642	944	651	0
2023	贵州	理科	本科一批	北京理工大学	工科试验班	工科试验班（车辆工程、装甲车辆工程、能源与动力工程、机械工程、工业工程、智能制造工程、能源与动力工程，含管理双学位，智能制造与智能车辆菁英班）	625	1839	640	0
2023	贵州	理科	本科一批	北京理工大学	自动化类	自动化（中外合作办学）（中外合作办学）	603	3771	607	0
2023	贵州	理科	本科一批	四川大学	口腔医学类	口腔医学（俗称左撇子的考生谨懂慎报考）	671	172	679	0
2023	贵州	理科	本科一批	四川大学	临床医学类	临床医学（八年制本硕博贯通式培养，国家级一流本科专业建设点）	665	270	669	0
2023	贵州	理科	本科一批	四川大学	临床医学类	临床医学（五年制国家级一流本科专业建设点，国家级特色专业）	630	1536	641	0
2023	贵州	理科	本科一批	四川大学	口腔医学类	口腔医学（五年制国家级一流本科专业建设点，双一流建设”学科。口腔医学专业由于学习、就业的特殊性，左利手，俗称左撇子的考生谨慎报考）	629	1605	657	0
2023	贵州	理科	本科一批	四川大学	计算机类	软件工程（国家级一流本科专业建设点）	624	1914	632	0
2023	贵州	理科	本科一批	四川大学	计算机类	计算机类（计算机科学与技术、物联网工程、人工智能，学校“基础学科拔尖学生培养计划20”，交叉学科试验班，拥有国家级一流本科专业建设点）	623	1977	633	0
2023	贵州	理科	本科一批	四川大学	计算机类	网络空间安全（“国家一流网络安全学院专业，国家级一流本科专业建设点）	621	2142	625	0
2023	贵州	理科	本科一批	四川大学	电子信息类	微电子科学与工程（国家级一流本科专业建设点）	620	2214	624	0
2023	贵州	理科	本科一批	四川大学	电子信息类	电子信息类（电子信息工程、光电信息科学与工程、通信工程教育部卓越工程师计划，拥有国家级一流本科专业建设点）	620	2214	623	0
2023	贵州	理科	本科一批	四川大学	数学类	数学与应用数学（数学与智能科技双学士学位，交叉创新复合培养）	619	2289	626	0
2023	贵州	理科	本科一批	四川大学	数学类	数学与应用数学（数学经济学双学士学位交文创新复合培养）	618	2374	619	0
2023	贵州	理科	本科一批	四川大学	电气类	电气类（电气工程及其自动化、自动化，教育部“卓越工程师”计划，拥有国家级一流本科专业建设点）	617	2457	641	0
2023	贵州	理科	本科一批	四川大学	公共卫生与预防医学类	预防医学（预防与软件双学士学位）	616	2539	629	0
2023	贵州	理科	本科一批	四川大学	数学类	数学类（数学与应用数学、信息与计算科学、统计学国家级“基础学科拔尖学生培养计划20”，拥有国家级一流本科专业建设点）	615	2617	626	0
2023	贵州	理科	本科一批	四川大学	法学类	法学（法医学与法学双学士学位交文创新复合培养）	613	2783	619	0
2023	贵州	理科	本科一批	四川大学	经济学类	经济学类（国际经济与贸易经济学、国民经济管理、财政学，“经济十”交又培养，学校基础学科拔尖学生培养计戈划20”，拥有国家级一流本科专业建设点）	613	2783	626	0
2023	贵州	理科	本科一批	四川大学	航空航天类	航空航天类（航空航大工程飞行器控制与信息工程国家级一流本科专业建设点）	613	2783	617	0
2023	贵州	理科	本科一批	四川大学	金融学类	金融学类（金融学、金融工程，“金融十交又培养，拥有国家级一流本科专业建设点）	612	2867	620	0
2023	贵州	理科	本科一批	四川大学	电子信息类	医学信息工程（医学十人工智能交文专业，国家级特色专业）	612	2867	613	0
2023	贵州	理科	本科一批	四川大学	生物科学类	生物科学（计算生物学双学士学位“生物科学+软件工程”双学士学位，交又创新复合培养）	612	2867	616	0
2023	贵州	理科	本科一批	四川大学	生物医学工程类	生物医学工程（医学十材料十电子前沿交创新，国家级一流本科专业建设点）	611	2975	618	0
2023	贵州	理科	本科一批	四川大学	基础医学类	基础医学（基地班国家基础学科人才培养基地，国家级“基础学科拔尖学生培养计戈20”，国家级一流本科专业建设点）	610	3058	631	0
2023	贵州	理科	本科一批	四川大学	工科试验班	工科试验班（先进低碳材料含轻化工程专业；教育部卓越工程师计划，国家级一流本科专业建设点）	609	3153	612	0
2023	贵州	理科	本科一批	四川大学	核工程类	核工程与核技术（国家级一流本科专业建设点，国家特色专业）	608	3254	618	0
2023	贵州	理科	本科一批	四川大学	环境科学与工程类	环境工程（国家级一流本科专业建设点）	608	3254	609	0
2023	贵州	理科	本科一批	四川大学	力学类	工程力学（学校基础学科拔尖学生培养计划20”，国家级一流本科专业建设点）	608	3254	610	0
2023	贵州	理科	本科一批	四川大学	工科试验班	工科试验班（智能制造含机械设计制造及其自动化、测控技术与仪器、材料成型及控制工程专业；孝教育部卓越工程师”计划，拥有国家级一流本科专业建设点）	607	3342	619	0
2023	贵州	理科	本科一批	四川大学	医学技术类	口腔医学技术（国家级一流本科专业建设点）	606	3459	613	0
2023	贵州	理科	本科一批	四川大学	中国语言文学类	中国语言文学类（汉语言文学、汉语国际教育国家级基础学科拔尖学生培养计划20”，拥有国家级一流本科专业建设点）	606	3459	611	0
2023	贵州	理科	本科一批	四川大学	医学技术类	医学技术类（学检验技术、矢学影像技术、眼视光学、康复治疗学国际课程认证；医学影像技术分为医学影像技术、放射治疗技术、超声医学技术等3个专业方向；康复治疗学分为物理治疗、作业治疗呼吸治疗、听力学与言语康复等4个专业方向。拥有国家级一流本科专业建设点）	605	3557	623	0
2023	贵州	理科	本科一批	四川大学	公共管理类	公共管理类（行政管理、劳动与社会保障、土地资源管理拥有国家级一流本科专业建设点）	604	3662	609	0
2023	贵州	理科	本科一批	四川大学	生物科学类	生物科学类（生物科学、生态学，国家级基础学科拔尖学生培养计划20”，国家基础学科人才培养基地，拥有国家级一流本科专业建设点）	603	3771	612	0
2023	贵州	理科	本科一批	四川大学	新闻传播学类	新闻传播学类（新闻学、广告学、网络与新媒体，拥有国家级一流本科专业建设点）	601	3998	612	0
2023	贵州	理科	本科一批	四川大学	管理科学与工程类	管理科学与工程类（工业工程、管理科学，管理与工程交创新人才，拥有国家级一流本科专业建设点）	601	3998	605	0
2023	贵州	理科	本科一批	四川大学	物理学类	物理学类（物理学、物理学，基地班国家基础学科人才培养基地，国家级基础学科拔尖学生培养计划20”）	600	4112	626	0
2023	贵州	理科	本科一批	四川大学	工科试验班	工科试验班（绿色能源与智慧建造，含水利科学与工程、城市地下空间工程、能源与动力工程专业：教育部“卓越工程师”计划，拥有国家级一流本科专业建设点）	600	4112	617	0
2023	贵州	理科	本科一批	四川大学	建筑类	建筑学（国家级一流本科专业建设点）	599	4233	616	0
2023	贵州	理科	本科一批	四川大学	土木类	土木工程（国家级一流本科专业建设点）	599	4233	603	0
2023	贵州	理科	本科一批	四川大学	公共卫生与预防医学类	预防医学（国家级一流本科专业建设点）	599	4233	611	0
2023	贵州	理科	本科一批	四川大学	工科试验班	工科试验班（动力装备与安全含过程装备与控制工程专业；国家级一流本科专业建设点）	599	4233	606	0
2023	贵州	理科	本科一批	四川大学	材料类	高分子材料与工程（教育部卓越工程师计划，国家级一流本科专业建设点）	598	4345	612	0
2023	贵州	理科	本科一批	四川大学	药学类	药学（学校“基础学科拔尖学生培养计划20”，国家级一流本科专业建设点）	598	4345	622	0
2023	贵州	理科	本科一批	四川大学	化学类	化学类（化学、应用化学、化学，基地班国家级“基础学科拔尖学生培养计划20”，国家基础学科人才培养基地，压家级一流本科专业建设点）	598	4345	617	0
2023	贵州	理科	本科一批	四川大学	工商管理类	工商管理类（市场营销、财务管理、人力资源管理拥有国家级一流本科专业建设点）	598	4345	609	0
2023	贵州	理科	本科一批	四川大学	材料类	材料类（新能源与纳米材料含新能源材料与器件、材料科学与工程专业；交叉创新班，拥有国家级一流本科专业建设点）	598	4345	611	0
2023	贵州	理科	本科一批	四川大学	工科试验班	工科试验班（食品健康与安全含生物工程，轻工生物方向、食品科学与工程专业：拥有国家级一流本科专业建设点）	598	4345	599	0
2023	贵州	理科	本科一批	四川大学	工科试验班	工科试验班（绿色化工与生物医药，含化学工程与工艺、制药工程、生物工程专业；教育计划，拥有国家级一流本科专业建设点）	598	4345	610	0
2023	贵州	文科	本科一批	四川大学	中国语言文学类	汉语言文学（基地班国家基础学科人才培养基地，国家级一流本科专业建设点）	644	263	644	0
2023	贵州	文科	本科一批	四川大学	经济学类	经济学类（国际经济与贸易、经济学、国民经济管理、财政学，“经济十”交又培养，学校基础学科拔尖学生培养计戈划20”，拥有国家级一流本科专业建设点）	638	391	642	0
2023	贵州	文科	本科一批	四川大学	历史学类	历史学类（历史学、考古学、文物与博物馆学，国家级“基础学科拔尖学生培养计戈20”，拥有国家级一流本科专业建设点）	638	391	639	0
2023	贵州	文科	本科一批	四川大学	中国语言文学类	中国语言文学类（汉语言文学、汉语国际教育国家级基础学科拔尖学生培养计划20”，拥有国家级一流本科专业建设点）	638	391	646	0
2023	贵州	文科	本科一批	四川大学	新闻传播学类	新闻传播学类（新闻学、广告学、网络与新媒体，拥有国家级一流本科专业建设点）	635	466	636	0
2023	贵州	文科	本科一批	四川大学	工商管理类	会计学（ACCA方向国家级一流本科专业建设点。该专业对数学要求较高。学费之外另收培训费用7600元／年，不包括ACCA注册费、全球统一考试费、孝教材费、ACCA年费等）	634	495	640	0
2023	贵州	文科	本科一批	四川大学	人文科学试验班	人文科学试验班（信息管理含档案学、信息资源管理专业;拥有国家级一流本科专业建设点）	632	548	638	0
2023	贵州	文科	本科一批	四川大学	外国语言文学类	英语（国家级一流本科专业建设点，英语）	628	655	636	0
2023	贵州	文科	本科一批	四川大学	政治学类	国际政治	626	713	637	0
2023	贵州	文科	本科一批	四川大学	公共管理类	公共管理类（行政管理、劳动与社会保障、土地资源管理拥有国家级一流本科专业建设点）	625	741	642	0
2023	贵州	理科	本科一批	哈尔滨工业大学	工科试验班	工科试验班（飞行器设计与工程、自动化、电气工程及其自动化、微电子科学与工程、通信工程、电子信息工程、计算机科学与技术、数据科学与大数据技术、信息安全、机械电子工程、机器人工程、焊接技术与工程、材料科学与工程、电子封装技术、能源与动力工程、飞行器动力工程、智能感知工程英才本硕博读校本部理工专业任选，本硕博贯通培养。硕士、博士阶段学制、学费等按学校研究生有关规定执行）	655	531	663	0
2023	贵州	理科	本科一批	哈尔滨工业大学	工科试验班	工科试验班（机械设计制造及其自动化、机械电子工程、飞行器制造工程、工业工程、机器人工程、智能制造工程、仿生科学与工程、焊接技术与工程、电子封装技术、能源与动力工程、飞行器动力工程、核工程与核技术、储能科学与工程、精密仪器、智能感知工程、测控技术与仪器机器人与智能装备本专业类内任选专业）	649	688	649	0
2023	贵州	理科	本科一批	哈尔滨工业大学	工科试验班	工科试验班（通信工程、电磁场与无线技术、电子信息工程、遥感科学与技术、信息对抗技术、智能测控工程、计算机科学与技术、信息安全、网络空间安全、物联网工程、软件工程、人工智能、数据科学与大数据技术、光电信息科学与工程计算机与电子通信本专业类内任选专业）	648	722	651	0
2023	贵州	理科	本科一批	哈尔滨工业大学	工科试验班	工科试验班（复合材料与工程、智能材料与结构、飞行器设计与工程，飞行器环境与生命保障工程、空间科学与技术、电子科学与技术、微电子科学与工程、自动化、探测制导与控制技术、智能装备与系统、电气工程及其自动化、建筑电气与智能化、能源互联网工程、光电信息科学与工程光学工程方向，航天与自动化本专业类内任选专业）	648	722	654	0
2023	贵州	理科	本科一批	哈尔滨工业大学	工科试验班	工科试验班（机械设计制造及其自动化、机械电子工程、飞行器制造工程、工业工程、机器人工程、智能制造工程、仿生科学与工程、焊接技术与工程、电子封装技术、能源与动力工程、飞行器动力工程、核工程与核技术、个储能科学与工程、精密仪器、智能感知工程、测控技术与仪器机器人与智能装备）	631	1468	639	0
2023	贵州	理科	本科一批	哈尔滨工业大学	经济管理试验班	经济管理试验班（信息管理与信息系统、大数据管理与应用、计算金融、数字经济、统计学）	630	1536	630	0
2023	贵州	文科	本科一批	哈尔滨工业大学	经济管理试验班	经济管理试验班（经济学、社会学、法学人文）	624	789	624	0
2023	贵州	文科	本科一批	哈尔滨工业大学	政治学类	国际组织与全球治理	623	826	623	0
2023	贵州	文科	本科一批	哈尔滨工业大学	建筑类	建筑类（建筑学、城乡规划、风景园林智慧人居类）	622	868	622	0
2023	贵州	文科	本科一批	哈尔滨工业大学	外国语言文学类	英语（英语）	621	923	621	0
2023	贵州	文科	本科一批	哈尔滨工业大学	经济管理试验班	经济管理试验班（电子商务、工商管理、市场营销、会计学、财务管理、国际经济与贸易、金融学）	621	923	626	0
2023	贵州	理科	本科一批	北京协和医学院	护理学类	护理学	568	8939	577	0
2023	贵州	理科	本科一批	同济大学	临床医学类	临床医学（5+3一体化，本硕衔接培养，四证合一，合格毕业生同时获执业医师资格证、住院矢师规范化培训合格证书、硕土研究生毕业证和学位证。可参加拔尖人才培养特区选拔。该专业不招色盲、色弱考生）	649	688	659	0
2023	贵州	理科	本科一批	同济大学	工科试验班	工科试验班（国豪精英班工科拔尖人才培养计划。所有工科专业任选，本博贯通培养。专业确认后按专业标准收费）	649	688	653	0
2023	贵州	理科	本科一批	同济大学	医学试验班	医学试验班（基础医学国豪精英班医科拔尖人才培养计划。本博贯通培养。该专业不招色盲、色弱考生）	646	784	646	0
2023	贵州	理科	本科一批	同济大学	医学试验班	医学试验班（临床医学，本博贯通培养、临床医学、口腔医学、生物技术，四年制、生物信息学，四年制，可参加拔尖人才培养特区选拔。该专业不招色盲、色弱考生。分流专业中生物技术和生物信息学二年级起每年收费标准7700元）	642	944	652	0
2023	贵州	理科	本科一批	同济大学	工科试验班	工科试验班（计算机科学与技术、信息安全、数据科学与大数据技术、电气工程及其自动化、自动化、讠通信工程、人工智能、微电子科学与工程、软件工程、测绘工程、光电信息科学与工程信息类含双学位培养项目：光电信息科学与工程一应用物理学，测绘工程一应用物理学，视觉传达设计一人工智能。可参加拔尖人才培养特区选拔。该专业分流专业中软件工程专业三、四年级每年收费标准16000元，测绘工程专业二年级起每年收费标准7700元）	640	1032	649	0
2023	贵州	理科	本科一批	同济大学	经济管理试验班	经济管理试验班（工程管理、信息管理与信息系统、物流管理、会计学、金融学，含双学位培养项目：金融学一数学与应用数学，环境科学一会计学。可参加拔尖人才培养特区选拔）	637	1166	644	0
2023	贵州	理科	本科一批	同济大学	工科试验班	工科试验班（交通工程、交通运输、车辆工程，汽车，五年制、车辆工程，智能交通与车辆类含双学位培养项目：交通工程一数学与应用数学。可参加拔尖人才培养特区选拔）	636	1210	640	0
2023	贵州	理科	本科一批	同济大学	理科试验班	理科试验班（海洋科学、工程力学、数学与应用数学、统计学、应用物理学含双学位培养项目：金融学一数学与应用数学，光电信息科学与工程一应用物理学，十木工程一数学与应用数学，环境工程一数学与应用数学，交通工程一数学与应用数学，测绘工程一应用物理学，能源与动力工程一应用化学。可参加拔尖人才培养特区选拔）	636	1210	647	0
2023	贵州	理科	本科一批	同济大学	工科试验班	工科试验班（建筑学，五年制、历史建筑保护工程、城乡规划，五年制、风景园林、城市设计、工业设计建筑规划景观与设计类可参加拔尖人才培养特区选拔。该专业不招色盲、色弱考生）	631	1468	646	0
2023	贵州	理科	本科一批	同济大学	工科试验班	工科试验班（新能源材料与器件、材料科学与工程、机械设计制造及其自动化、能源与动力工程、智能制造工程、飞行器制造工程、建筑环境与能源应用工程，智能化制造与先进材料类含双学位培养项目：能源与动力工程一应用化学。分流专业中建筑环境与能源应用工程专业二年级起每年收费标准7700元。可参加拔尖人才培养特区选拔）	630	1536	641	0
2023	贵州	理科	本科一批	同济大学	工科试验班	工科试验班（土木工程、智能建造、环境工程、给排水科学与工程、环境科学，智慧建造与低碳环境类含双学位培养项目：土木工程一法学，环境科学一会计学，土木工程一数学与应用数学，环境工程数学与应用数学。可参加拔尖人才培养特区选拔）	626	1779	647	0
2023	贵州	文科	本科一批	同济大学	工科试验班	工科试验班（建筑学，五年制、历史建筑保护工程、城乡规划，五年制、风景园林、城市设计、工业设计建筑规划景观与设计类可参加拔尖人才培养特区选拔。该专业不招色盲、色弱考生）	651	155	652	0
2023	贵州	文科	本科一批	同济大学	经济管理试验班	经济管理试验班（工程管理、信息管理与信息系统、物流管理、会计学、金融学，含双学位培养项目：金融学一数学与应用数学，环境科学一会计学。可参加拔尖人才培养特区选拔）	649	173	649	0
2023	贵州	文科	本科一批	同济大学	人文科学试验班	人文科学试验班（广播电视学、德语、英语、日语、哲学、文化产业管理、汉语言文学含双学位培养项目：德语一政治学与行政学，法学一英语。可参加拔尖人才培养特区选拔）	644	263	648	0
2023	贵州	文科	本科一批	同济大学	社会科学试验班	社会科学试验班（法学、政治学与行政学含双学位培养项目：德语一政治学与行政学，法学一英语，土木工程一法学。可参加拔尖人才培养特区选拔）	644	263	647	0
2023	贵州	理科	本科一批	中国人民大学	法学类	法学（入校后可参与选拔项目：法学一新闻学、工商管理一法学、涉外法治实验班3个双主学位项目；国际交流：含哈佛大学、鲁汶大学、新加坡国立大学等免学费交换项目，“亚洲校园十”项目，中日韩三国政府奖学金支持中欧欧洲法国际组织后备人才培养项目，国家留基委资助等）	671	172	673	0
2023	贵州	理科	本科一批	中国人民大学	金融学类	金融学类（金融学、金融工程、保险学、信用管理，入校后可参与选拔项目：金融学一数学、金融学一数据科学与大数据技术，工学2个双主学位项目；国际交流：含剑桥大学本科生访学、康奈尔大学暑期学校，伊利诺伊大学香槟分校、明尼苏达双城大学、杜伦大学、玛丽女王大学、法兰克福大学、新加坡管理大学双硕士学位联合培养等）	669	203	673	0
2023	贵州	理科	本科一批	中国人民大学	经济学类	经济学类（经济学、国民经济管理、能源经济、国际经济与贸易、数字经济，无时点专业选择；入校后可参与选拔项目：经济学一数学、应用经济一数据科学、应用经济一农村区域发展管理、经济学一社会学、经济学一历史学5个双主学位项目，经济学，中国特色经济学方向拔尖班；国际交流：含美玉伊利诺伊大学香槟分校、威斯康星大学麦迪逊分校等联合培养项目）	668	225	668	0
2023	贵州	理科	本科一批	中国人民大学	电子信息类	人工智能（拔尖班本硕博贯通长周期、有温度的”AI+交义培养，配有与国际接轨的专业课程，设置本科生科研领航计划”，已和20多家企事业单位成立了实践基地，和华为、快手、百度、京东、阿里开展了广泛科研合作，培养人工智能领域拔尖人才）	665	270	667	0
2023	贵州	理科	本科一批	中国人民大学	统计学类	统计学类（经济统计学、应用统计学、统计学、数据科学与大数据技术入校后可参与选拔项目：统计学，统计与数据科学拔尖班，应用经济一数据科学，理学、经济学、统计一公共管理，经济学、管理学、数据科学一营销管理，理学、管理学3个双主学位项目：国际交流：含威斯康星大学统计学本硕连读项目、爱荷华州立大学统计学博士推荐项目等）	663	305	665	0
2023	贵州	理科	本科一批	中国人民大学	工商管理类	"人力资源管理（经管试验班无时点专业选择：国际交流：含加拿大蒙特利尔大学等交换项目，免学费，美国罗格斯大学“2+1""“4+1""硕士项目，学院本硕学生可首接申请罗格斯大学的硕士并免修部分课程）"	660	386	662	0
2023	贵州	理科	本科一批	中国人民大学	工商管理类	工商管理类（工商管理、财务管理、会计学、市场营销、管理科学，商业数据分析方向贸易经济无时点专业选择：入校后可参与选拔项目：中意美三学位管理学本科项目，工商管理一法学、营销管理一数据科学2个双主学位项目；培养专业含会计学，智能会计方向；国际交流：含英国华威大学、荷兰阿姆斯特丹大学、西班牙IE商学院、香港城市大学等校免学费交流项目）	660	386	662	0
2023	贵州	理科	本科一批	中国人民大学	计算机类	计算机类（计算机科学与技术、软件工程、信息安全、数据科学与大数据技术、信息管理与信息系统无时点专业选择；入校后可参与选拔项目：金融学一数据科学与大数据技术，工学、大数据技术一农林经济管理2个双主学位项目，信息管理与信息系统拔尖人才实验班：国际交流：含美国纽约州立大学宾汉姆顿分校双学位项目、英国曼彻斯特大学硕士项目、新加坡管理大学硕士项目）	659	402	660	0
2023	贵州	理科	本科一批	中国人民大学	社会科学试验班	社会科学试验班（农林经济管理大数据技术与农林经管双主学位项自农业与农村发展学院和信息学院联合建设，毕北获管理学、工学双主学十学位）	658	432	662	0
2023	贵州	文科	本科一批	中国人民大学	法学类	法学（入校后可参与选拔项目：法学一新闻学、工商管理一法学、涉外法治实验班3个双主学位项目：国际交流：含哈佛大学、鲁汶大学、新加坡国立大学等免学费交换项目，“亚洲校园十”项目，中日韩三国政府奖学金支持、中欧欧洲法玉际组织后备人才培养项目，国家留基委资助等）	667	37	668	0
2023	贵州	文科	本科一批	中国人民大学	新闻传播学类	新闻传播学类（新闻学、广播电视学、广告学、传播学、国际新闻与传播无时点专业选择：入校后可参与选拔项目：法学一新闻学，保研率超70%传播学一公共管理、新媒体运营一数据管理3个双主学位项目，创意传播实验班：国际交流：与哥伦比亚大学、加州大学戴维斯分校等世界知名大学新闻院系是姊妹院校合作关系，境外交流奖学金资助全员覆盖）	665	46	666	0
2023	贵州	文科	本科一批	中国人民大学	社会科学试验班	社会科学试验班（信息资源管理社会学与信管双主学位项目信息资源管理学院和社会与人口学院联合建设，毕业获管理学、法学双主学士学位）	664	52	664	0
2023	贵州	文科	本科一批	中国人民大学	经济学类	经济学类（经济学、国民经济管理、能源经济、国际经济与贸易、数字经济，无时点专业选择：入校后可参与选拔项目：经济学一数学、应用经济一数据科学、应用经济一农村区域发展管理、经济学一社会学、经济学一历史学5个双主学位项目，经济学，中国特色经济学方向拔尖班；国际交流：含美玉伊利诺伊大学香槟分校、威斯康星大学麦迪逊分校等联合培养项目）	663	57	665	0
2023	贵州	文科	本科一批	中国人民大学	金融学类	金融学类（金融学、金融工程、保险学、信用管理，入校后可参与选拔项目：金融学一数学、金融学一数据科学与大数据技术，工学2个双主学位项目；国际交流：含剑桥大学本科生访学、康奈尔大学暑期学校，伊利诺伊大学香槟分校、明尼苏达双城大学、杜伦大学、玛丽女王大学、法兰克福大学、新加坡管理大学双硕士学位联合培养等）	662	63	663	0
2023	贵州	文科	本科一批	中国人民大学	工商管理类	"人力资源管理（经管试验班无时点专业选择：国际交流：含加拿大蒙特利尔大学等交换项目，免学费，美国罗格斯大学“2+1""“4+1”""硕士项目，学院本硕学生可直接申请罗格斯大学的硕士并免修部分课程）"	661	66	661	0
2023	贵州	文科	本科一批	中国人民大学	工商管理类	工商管理类（工商管理、财务管理、会计学、市场营销、管理科学，商业数据分析方向贸易经济无时点专业选择：入校后可参与选拔项目：中意美三学位管理学本科项目，工商管理一法学、营销管理一数据科学2个双主学位项目；培养专业含会计学，智能会计方向；国际交流：含英国华威大学、荷兰阿姆斯特丹大学、西班牙IE商学院、香港城市大学等校免学费交流项目）	661	66	662	0
2023	贵州	文科	本科一批	中国人民大学	社会科学试验班	社会科学试验班（信息资源管理新媒体运营与数据管理双主学位项目信息资源管理学院和新闻学院联合建设，毕业获管理学、文学双主学士学位）	660	74	660	0
2023	贵州	文科	本科一批	中国人民大学	社会科学试验班	社会科学试验班（农村区域发展，应用经济与农村发展管理双主学位项目农业与农村发展学院与应用经济学院联合建设，毕业获管理学、乡经济学双主学士学位）	660	74	664	0
2023	贵州	文科	本科一批	中国人民大学	社会学类	社会学类（社会学、社会工作无时点专业选择：国际交流：含芝加哥大学、加州大学、密歇根大学等名校学生交换项目，专项奖学金支持，台湾辅仁大学等联合培养项目；含“定量数据分析方法及其应用”荣誉辅修学位项目，“数字社会治理未来领军人才专项首博生项目，“航笙优才培养项目”）	659	81	659	0
2023	贵州	文科	本科一批	中国人民大学	人文科学试验班	人文科学试验班（哲学、宗教学、伦理学、汉语言文学、汉语言、历史学、世界史、考古学、艺术管理，艺术管理专业选择遵循学生意愿，不设人数限制入校后可参与选拔项目：古典学实验班，政治学一历史学、经济学一历史学、社会学一历史学、国学一古典学，保研率超80%4个双主学位项自：国际交流：含日本东京大学互访研学项目、牛津大学赫特福德学院学生交换项目、比利时特大学和美国夏威夷大学3+1+1本硕联合培养项目等）	659	81	662	0
2023	贵州	理科	本科一批	北京师范大学	心理学类	心理学（含心理学、心理学<励耘实验班>，入校后按要求选拔部分学生进入励耘实验班）	655	531	660	0
2023	贵州	理科	本科一批	北京师范大学	理科试验班	理科试验班（数学与应用数学、物理学、化学、生物科学励耘实验班，可选数学与应用数学、牛物理学、化学、生物科学）	645	821	647	0
2023	贵州	理科	本科一批	北京师范大学	数学类	数学与应用数学	640	1032	643	0
2023	贵州	理科	本科一批	北京师范大学	化学类	化学	635	1261	642	0
2023	贵州	理科	本科一批	北京师范大学	计算机类	计算机科学与技术	631	1468	639	0
2023	贵州	理科	本科一批	北京师范大学	生物科学类	生物科学类（生物技术、生态学、生物科学）	628	1669	638	0
2023	贵州	理科	本科一批	北京师范大学	教育学类	教育学类（教育学、教育技术学、学前教育、特殊教育）	625	1839	630	0
2023	贵州	理科	本科一批	北京师范大学	天文学类	天文学	621	2142	623	0
2023	贵州	理科	本科一批	北京师范大学	地理科学类	地理科学类（自然地理与资源环境、人文地理与城乡规划、地理信息科学）	621	2142	634	0
2023	贵州	理科	本科一批	北京师范大学	工商管理类	工商管理（数字企业管理实验班）	617	2457	618	0
2023	贵州	理科	本科一批	北京师范大学	地理科学类	地理科学（励耘实验班）	614	2699	625	0
2023	贵州	文科	本科一批	北京师范大学	中国语言文学类	汉语言文学	651	155	659	0
2023	贵州	文科	本科一批	北京师范大学	新闻传播学类	传播学（网络新媒体方向）	651	155	653	0
2023	贵州	文科	本科一批	北京师范大学	法学类	法学（卓越实验班）	649	173	653	0
2023	贵州	文科	本科一批	北京师范大学	哲学类	哲学	649	173	649	0
2023	贵州	文科	本科一批	北京师范大学	公共管理类	公共管理类（信息管理与信息系统，大数据治理方向、人力资源管理、2公共事业管理）	649	173	649	0
2023	贵州	理科	本科一批	天津大学	工科试验班	工科试验班（智能与计算类含人工智能、网络空间安全、计算机科学与技术、软件工程专业。大类中软件工程专业后两年收费14000元／年北洋园校区）	629	1605	640	0
2023	贵州	理科	本科一批	天津大学	工科试验班	工科试验班（电气信息类含电气工程及其自动化、电子信息工程、通信工程、物联网工程、自动化、智能电网信息工程专业卫津路校区）	627	1724	632	0
2023	贵州	理科	本科一批	天津大学	工科试验班	工科试验班（智能制造与建造含港口航道与海岸工程水利水电工程、土木工程、能源与动力工程、工业设计、机械设计制造及其自动化、工程力学、智能制造工程、材料成型及控制工程、建筑环境与能源应用工程、过程装备与控制工程专业，北洋园校区）	620	2214	628	0
2023	贵州	理科	本科一批	天津大学	工科试验班	工科试验班（化工能源与生命医药类含化学工程与工艺生物工程、合成生物学、食品科学与工程、精细化工、制药工程专业，北洋园校区）	618	2374	626	0
2023	贵州	理科	本科一批	天津大学	建筑类	建筑类（建筑学、城乡规划、风景园林卫津路校区）	618	2374	627	0
2023	贵州	理科	本科一批	南开大学	临床医学类	眼视光医学（仅录取填报该专业志愿的考生）	648	722	648	0
2023	贵州	理科	本科一批	南开大学	理科试验班	理科试验班（数学与应用数学、信息与计算科学、数据科学与大数据技术、纟统计学数学与大数据）	645	821	650	0
2023	贵州	理科	本科一批	南开大学	金融学类	金融学类（金融学、保险学、金融工程、精算学、金融科技）	637	1166	652	0
2023	贵州	理科	本科一批	南开大学	理科试验班	理科试验班（物理学、应用物理学、光电信息科学与工程、电子信息科学与技术、微电子科学与工程、电子科学与技术、通信工程，物理与光电信息技术工程）	637	1166	644	0
2023	贵州	理科	本科一批	南开大学	临床医学类	临床医学（5十3一体化仅录取填报该专业志愿的考生，本硕连读）	635	1261	647	0
2023	贵州	理科	本科一批	南开大学	口腔医学类	口腔医学（仅录取填报该专业志愿的考生）	635	1261	644	0
2023	贵州	理科	本科一批	南开大学	经济学类	经济学类（经济学、国际经济与贸易、财政学、商务经济学、数字经济）	635	1261	648	0
2023	贵州	理科	本科一批	南开大学	工科试验班	工科试验班（计算机科学与技术、信息安全、生物联网工程、密码科学与技术、自动化、智能科学与技术、软件工程信息科学与技术含人工智能、计算机、新一代智能软件特色培养项目班，信息安全一法学双学位试点班）	634	1303	643	0
2023	贵州	理科	本科一批	南开大学	理科试验班类	理科试验班类（化学、应用化学、化学生物学、新能源科学与工程、分子科学与工程、生物科学、生物技术、环境科学、环境工程、资源循环科学与工程、药学、药物化学、材料物理、材料化学，物质科学与可持续发展所有专业方向均设有特色培养项目进行小班化教学）	621	2142	633	0
2023	贵州	理科	本科一批	南开大学	工商管理类	工商管理类（工商管理、人力资源管理、财务管理、会计学、会计学，国际会计、市场营销、物流管理、图书馆学档案学、旅游管理、会展经济与管理国际会计特色班是与加拿大特许专业会计师协会合作培养，主要专业课双语授课；工商管理专业核心课程则采用全英文授课）	597	4482	630	0
2023	贵州	文科	本科一批	南开大学	经济学类	经济学类（经济学、国际经济与贸易、财政学、商务经济学、数字经济）	652	148	656	0
2023	贵州	文科	本科一批	南开大学	中国语言文学类	中国语言文学类（汉语言文学、新闻学、『网络与新媒体、汉语国际教育国家文科基础学科人才培养和科学研究优秀基地，国家级一流本科专业，中国语言文学博士一级学科；汉语国际教育为八大国家对外汉语教学基地之一。各专业均有与海列外名校的交流项目）	647	205	655	0
2023	贵州	文科	本科一批	南开大学	哲学类	哲学类（哲学、逻辑学，仅录取填报该专业志愿的考生）	646	220	646	0
2023	贵州	文科	本科一批	南开大学	工商管理类	工商管理类（工商管理、人力资源管理、财务管理、会计学、会计学，国际会计、市场营销、物流管理、图书馆学、档案学、旅游管理、会展经济与管理，国际会计特色班是与加拿大特许专业会计师协会合作培养，主要专业课双语授课；工商管理专业核儿心课程则采用全英文授课）	646	220	650	0
2023	贵州	文科	本科一批	南开大学	公共管理类	公共管理类（政治学与行政学、行政管理、国际政治、社会学、社会工作、城市管理，PPE政经哲特色实验班为人文社科类最顶尖专业之一；城市管理专业与英国格拉斯哥大学合作培养，天津南开区）	646	220	647	0
2023	贵州	文科	本科一批	南开大学	公共管理类	公共管理类（政治学与行政学、行政管理、国际政治、社会学、社会工作、城市管理，PPE政经哲特色实验班为人文社科类最顶尖专业之一；城市管理专业与英国格拉斯哥大学合作培养，民族班）天津南开）	639	369	643	0
2023	贵州	理科	本科一批	山东大学	临床医学类	临床医学（5+3一体化，不招收色弱、色盲考生）	642	944	648	0
2023	贵州	理科	本科一批	山东大学	数学类	数学类（数学与应用数学、信息与计算科学、统计学含潘承洞基地班、数学拔尖20班，泰山学堂）	616	2539	618	0
2023	贵州	理科	本科一批	山东大学	电气类	电气工程及其自动化（含卓越工程师培养计划、全球能源口联网新工科特色班）	612	2867	621	0
2023	贵州	理科	本科一批	山东大学	临床医学类	临床医学（五年制不招收色弱、色盲考生）	611	2975	638	0
2023	贵州	理科	本科一批	山东大学	电子信息类	电子信息类（通信工程、电子科学与技术、光电信息科学与工程通信电子与光电方向含崇新学堂、微纳实验班、光电精英班；青岛校区）	611	2975	617	0
2023	贵州	理科	本科一批	山东大学	计算机类	计算机类（计算机科学与技术、人工智能，计算机与智能方向含计算机拔尖20班，泰山学堂、计算机菁英班、新工科创新实验班；青岛校区）	611	2975	622	0
2023	贵州	理科	本科一批	山东大学	计算机类	网络空间安全（可向密码科学与技术分流；青岛校区）	609	3153	619	0
2023	贵州	理科	本科一批	山东大学	计算机类	计算机类（软件工程、数字媒体技术、类数据科学与大数据技术，软件数媒与大数据方向含人工智能国际班，新工科创新实验班、软件菁英班）	608	3254	616	0
2023	贵州	理科	本科一批	山东大学	自动化类	自动化类（自动化、机器人工程含卓越工程师培养计划、自动化科学新工科实验班）	607	3342	613	0
2023	贵州	理科	本科一批	山东大学	能源动力类	能源动力类（能源与动力工程、能源与环境系统工程、新能源科学与工程、储能科学与工程含能源与环境系统工程实验班）	603	3771	607	0
2023	贵州	理科	本科一批	山东大学	经济学类	经济学类（经济学、财政学、金融学、国际经济与贸易含经济学拔尖20班，薛暮桥班、彭实戈班、PPE新文科基地班等；不招收单色识别不全考生）	601	3998	621	0
2023	贵州	理科	本科一批	山东大学	机械类	机械类（机械设计制造及其自动化、智能制造工程，含卓越工程师培养计划）	601	3998	606	0
2023	贵州	理科	本科一批	山东大学	物理学类	物理学类（物理学、应用物理学，含王淦昌基地班、物理拔尖20班，泰山学堂、严济慈英才班）	599	4233	626	0
2023	贵州	理科	本科一批	山东大学	环境科学与工程类	环境科学与工程类（环境工程、环境科学含环境健康菁英班；青岛校区）	598	4345	606	0
2023	贵州	理科	本科一批	山东大学	医学技术类	智能医学工程（可向生物医学工程分流：含医工融合基地班）	598	4345	601	0
2023	贵州	理科	本科一批	山东大学	土木类	土木类（工程力学、土木、水利与海洋工程，含钱七虎学堂”）	597	4482	604	0
2023	贵州	理科	本科一批	山东大学	化学类	化学类（化学、化学工程与工艺，含邓从豪基地班、化学拔尖20班，泰山学堂;不招收色弱、色盲考生）	596	4615	608	0
2023	贵州	理科	本科一批	山东大学	公共卫生与预防医学类	预防医学（五年制，不招收色弱、色盲考生）	595	4752	603	0
2023	贵州	理科	本科一批	山东大学	材料类	材料类（材料科学与工程、材料成型及控制工程含先进材料创新人才基地班、卓越工程师培养计划）	594	4876	604	0
2023	贵州	理科	本科一批	山东大学	生物科学类	生物科学类（生物科学、生物技术、生态学、生物工程，含童第周、曾曾呈奎基地班、生命拔尖20班，泰山学堂王应、戴芳澜英才班；青岛校区）	594	4876	595	0
2023	贵州	理科	本科一批	山东大学	工商管理类	工商管理类（工商管理、会计学含工商管理创新实验班：不招收单色识别不全考生）	593	5008	600	0
2023	贵州	理科	本科一批	山东大学	药学类	药学类（药学、I临床药学，五年制，不招收色弱、色盲考生）	593	5008	596	0
2023	贵州	理科	本科一批	山东大学	管理科学与工程类	管理科学与工程类（工程管理、供应链管理含智能工程与管理创新实验班；不招收单色识别不全考生）	593	5008	599	0
2023	贵州	理科	本科一批	山东大学	土木类	智能建造与智慧交通（可向城市地下空间工程分流）	593	5008	597	0
2023	贵州	文科	本科一批	山东大学	法学类	"法学类（法学含""法学十英语""双学位班：青岛校区）"	638	391	643	0
2023	贵州	文科	本科一批	山东大学	中国语言文学类	中国语言文学类（汉语言文学，含闻一多基地班、口中文拔尖20班）	635	466	636	0
2023	贵州	文科	本科一批	山东大学	经济学类	经济学类（经济学、财政学、金融学、国际经济与贸易含经济学拔尖20班，薛暮桥班、彭实戈班、PPE新文科基地班等；不招收单色识别不全考生）	635	466	637	0
2023	贵州	文科	本科一批	山东大学	历史学类	历史学类（历史学、考古学、档案学含“考古十”拔尖20班，吴金鼎班）	634	495	635	0
2023	贵州	文科	本科一批	山东大学	工商管理类	工商管理类（工商管理、会计学含工商管理创新实验班：不招收单色识别不全考生）	630	602	633	0
2023	贵州	文科	本科一批	山东大学	社会学类	社会学类（社会学、社会工作、人类学）	629	623	634	0
2023	贵州	文科	本科一批	山东大学	外国语言文学类	外国语言文学类（英语、俄语，俄英双语、德语、法语、西班牙语、日语、朝鲜语，朝英双语、翻译可向国际组织与全球治理分流；含英语十法学”、英语十国际政治”双学位班）	628	655	633	0
2023	贵州	理科	本科一批	西北工业大学	计算机类	计算机科学与技术（计算机科学拔尖基地班）	645	821	645	0
2023	贵州	理科	本科一批	西北工业大学	航空航天类	航空航天类（飞行器设计与工程、计算机科学与技术，智慧三航本研衔接班）	633	1359	633	0
2023	贵州	理科	本科一批	西北工业大学	计算机类	计算机类（计算机科学与技术、数据科学与大数据技术、人工智能、物联网工程）	632	1409	634	0
2023	贵州	理科	本科一批	西北工业大学	电子信息类	电子信息类（电子信息工程、电子科学与技术、通信工程、探测制导与控制技术）	631	1468	637	0
2023	贵州	理科	本科一批	西北工业大学	计算机类	计算机类（网络空间安全、信息安全、保密技术网络安全）	631	1468	632	0
2023	贵州	理科	本科一批	西北工业大学	自动化类	自动化类（自动化、电气工程及其自动化、机器人工程）	628	1669	630	0
2023	贵州	理科	本科一批	西北工业大学	能源动力类	能源动力类（飞行器动力工程、能源与动力工程，航空动力与新能源试验班）	627	1724	628	0
2023	贵州	理科	本科一批	西北工业大学	生物科学类	生物技术（生命科学试验班）	625	1839	627	0
2023	贵州	理科	本科一批	西北工业大学	生物科学类	生态学（生态文明交又试验班）	625	1839	626	0
2023	贵州	理科	本科一批	西北工业大学	工商管理类	工商管理类（工商管理、会计学、市场营销，管理试验班）	624	1914	624	0
2023	贵州	理科	本科一批	西北工业大学	数学类	数学类（数学与应用数学、信息与计算科学、乡统计学）	624	1914	628	0
2023	贵州	理科	本科一批	西北工业大学	材料类	材料类（材料科学与工程、材料成型及控制工程、复合材料与工程、增材制造工程、高分子材料与工程、化学工程与工艺新材料与化工试验班）	624	1914	627	0
2023	贵州	理科	本科一批	西北工业大学	物理学类	物理学类（应用物理学、材料物理、光电信息科学与工程）	624	1914	630	0
2023	贵州	文科	本科一批	西北工业大学	经济与贸易类	经济与贸易类（国际经济与贸易、法学、行政管理）	616	1124	616	0
2023	贵州	理科	本科一批	厦门大学	计算机类	数据科学与大数据技术（思明校区）	643	910	643	0
2023	贵州	理科	本科一批	厦门大学	统计学类	统计学类（统计学招收的考全部进入统计学国际化专业建设计划，专业课程采用全英文授课思明校区）	639	1073	639	0
2023	贵州	理科	本科一批	厦门大学	工商管理类	会计学（含会计学、财务管理、宙审计学专业，思明校区）	628	1669	648	0
2023	贵州	理科	本科一批	厦门大学	人文科学试验班	人文科学试验班（汉语言文学、戏剧影视文学、汉语言、历史学、考古学、哲学，专业分流后到戏剧影视文学专业学费9360元／学年，思明校区）	627	1724	627	0
2023	贵州	理科	本科一批	厦门大学	工商管理类	工商管理类（人力资源管理、工商管理、市场营销，含数智营销方向、旅游管理，思明校区）	624	1914	624	0
2023	贵州	理科	本科一批	厦门大学	计算机类	计算机类（计算机科学与技术、网络空间安全、人工智能、软件工程、数字媒体技术软件工程、数字媒体技术专业三、四年级按学分收费，400元／学分，两年不超过80学分。翔安校区）	624	1914	634	0
2023	贵州	理科	本科一批	厦门大学	经济学类	经济学类（金融学、金融工程、贝财政学、税收学、国际经济与贸易、国际商务、经济学、经济统计学思明校区）	623	1977	633	0
2023	贵州	理科	本科一批	厦门大学	数学类	数学类（数学与应用数学、统计学、信息与计算科学思明校区）	622	2061	623	0
2023	贵州	理科	本科一批	厦门大学	物理学类	物理学类（物理学、天文学思明校区）	622	2061	622	0
2023	贵州	理科	本科一批	厦门大学	电子信息类	电子信息类（电子信息工程、集成电路设计与集成系统、微电子科学与工程、电子信息科学与技术、电磁场与无线技术、通信工程集成电路设计与集成系统专业三、四年级按学分收费，400元／学分，两年不超过80学分。翔安校区）	622	2061	626	0
2023	贵州	理科	本科一批	厦门大学	口腔医学类	口腔医学（翔安校区）	620	2214	623	0
2023	贵州	理科	本科一批	厦门大学	临床医学类	临床医学（翔安校区，医学类）	619	2289	626	0
2023	贵州	理科	本科一批	厦门大学	中医学类	中医学（翔安校区）	617	2457	618	0
2023	贵州	理科	本科一批	厦门大学	工科试验班	工科试验班（机械设计制造及其自动化、测控技术与仪器、电气工程及其自动化、自动化、飞行器设计与工程、飞行器动力工程，专业分流后到飞行器动力工程，，飞行器设计与工程专业学费6760元／学年。翔安校区）	617	2457	626	0
2023	贵州	理科	本科一批	厦门大学	化学类	化学类（化学、能源化学、化学生物学、化学测量学与技术、化学工程与工艺、生物工程、材料科学与工程，含化学化工材料类思明校区）	616	2539	630	0
2023	贵州	理科	本科一批	厦门大学	土木类	土木类（土木工程思明校区）	615	2617	617	0
2023	贵州	理科	本科一批	厦门大学	理科试验班	理科试验班（海洋科学、海洋技术、环境科学、生态学、环境生态工程海洋生态环境类，翔安校区）	608	3254	624	0
2023	贵州	理科	本科一批	厦门大学	理科试验班	理科试验班（生物科学、生物技术、预防医学、医医学检验技术生命科学与医学类其中顽防医学专业学制5年翔安校区）	602	3876	618	0
2023	贵州	理科	本科一批	厦门大学	建筑类	建筑类（建筑学、城乡规划思明校区）	601	3998	616	0
2023	贵州	理科	本科一批	厦门大学	药学类	药学（翔安校区，其他单列专业）福建）	596	4615	601	0
2023	贵州	理科	本科一批	厦门大学	临床医学类	临床医学（翔安校区，非西藏生定藏就）	594	4876	594	0
2023	贵州	理科	本科一批	厦门大学	电子信息类	通信工程（翔安校区）	573	8040	588	0
2023	贵州	理科	本科一批	厦门大学	公共卫生与预防医学类	预防医学（翔安校区）	570	8578	570	0
2023	贵州	理科	本科一批	厦门大学	药学类	药学（翔安校区，非西藏生定藏就）	566	9338	566	0
2023	贵州	理科	本科一批	厦门大学	工商管理类	会计学（厦门大学马来西亚分校招生专业学费：25万林吉特／学年。全英文授课，非英语语种考生慎报，英语单科成绩不低于120分。入学第一年期间达到录取专业要求的雅思等成绩后开始学位课程学习。办学地点在马来西亚雪兰州雪邦沙叻丁宜马来西亚分校）	565	9532	565	565
2023	贵州	理科	本科一批	厦门大学	计算机类	计算机科学与技术（厦门大学马来西亚分校招生专业学费：27万林吉特／学年。全英文授课，非英语语种考生慎报，英语单科成绩不低于120分。入学第一年期间达到录取专业要求的雅思等成绩后开始学位课程学习。办学地点在马来西亚雪兰州雪邦沙叻丁宜马来西亚分校）	565	9532	589	0
2023	贵州	理科	本科一批	厦门大学	计算机类	软件工程（厦门大学马来西亚分校招生专业，学费：27万林吉特／学年。全英文授课，非英语语种考生慎报，英语单科成绩不低于120分。入学第一年期间达到录取专业要求的雅思等成绩后开始学位课程学习。办学地点在马来西亚雪兰我州雪邦沙叻丁宜马来西亚分校）	564	9737	564	0
2023	贵州	理科	本科一批	厦门大学	计算机类	数字媒体技术（厦门大学马来西亚分校招生专业学费：27万林吉特／学年。全英文授课，非英语语种考生慎报，英语单科成绩不低于120分。入学第一年期间达到录取专业要求的雅思等成绩后开始学位课程学习。办学地点在马来西亚雪兰義州雪邦沙叻丁宜马来西亚分校）	559	10816	559	0
2023	贵州	理科	本科一批	厦门大学	能源动力类	新能源科学与工程（厦门大学马来西亚分校招生专业学费：27万林吉特学年。全英文授课，非英语语种考生慎报，英语单科成绩不低于120分。入学第一年期间达到录取专业要求的雅思等成绩后开始学位课程学习。办学地点在马来西亚雪兰州雪邦沙叻丁宜马来西亚分校）	553	12113	553	0
2023	贵州	理科	本科一批	厦门大学	工商管理类	国际商务（厦门大学马来西亚分校招生专业，学费：25万林吉特／学年。全全英文授课，非英语语种考生慎报，英语单科成绩不低于120分。入学第一年期间达到录取专业要求的雅思等成绩后开始学位课程学习。办学地点在马来西亚雪兰莪州雪邦沙叻丁宜马来西亚分校）	552	12333	552	0
2023	贵州	文科	本科一批	厦门大学	工商管理类	会计学（含会计学、财务管理、宙审计学专业，思明校区）	649	173	651	0
2023	贵州	文科	本科一批	厦门大学	新闻传播学类	新闻传播学类（新闻学、广播电视学、广告学、传播学、国际新闻与传播思明校区）	646	220	646	0
2023	贵州	文科	本科一批	厦门大学	经济学类	经济学类（金融学、金融工程、财政学、税收学、国际经济与贸易、国际商务、经济学、经济统计学思明校区）	645	236	648	0
2023	贵州	文科	本科一批	厦门大学	人文科学试验班	人文科学试验班（汉语言文学、戏剧影视文学、汉语言、历史学、考古学、哲学，专业分流后到戏剧影视文学专业学费9360元／学年。思明校区）	645	236	648	0
2023	贵州	文科	本科一批	厦门大学	社会学类	社会学类（社会工作、社会学、人类学，思明校区）	645	236	648	0
2023	贵州	文科	本科一批	厦门大学	外国语言文学类	外国语言文学类（英语、日语、法语、佳俄语、德语、西班牙语思明校区，英语）	644	263	645	0
2023	贵州	文科	本科一批	厦门大学	公共管理类	公共管理类（政治学与行政学、行政管理、国际政治、列交学，含政治思明校区）	643	289	644	0
2023	贵州	文科	本科一批	厦门大学	新闻传播学类	新闻学（厦门大学马来西亚分校招生专业马来西亚分校）	606	1735	606	0
2023	贵州	文科	本科一批	厦门大学	电子商务类	电子商务（厦门大学马来西亚分校招生专业，马来西亚分校）	604	1871	604	0
2023	贵州	理科	本科一批	中南大学	临床医学类	临床医学（八年制，第1一6学年按本科生标准，7800元生·年缴纳学费，第78学年，转入博士生阶段按临床矢学专业学位博士生学费标准，15000元生·年缴纳学费）	657	460	658	0
2023	贵州	理科	本科一批	中南大学	口腔医学类	口腔医学（5+3一体化）	653	583	658	0
2023	贵州	理科	本科一批	中南大学	临床医学类	临床医学类（临床医学，五年制、，口腔医学，五年制、麻醉学、精神医学，临床及口腔五年制医学类）	618	2374	651	0
2023	贵州	理科	本科一批	中南大学	计算机类	计算机类（计算机科学与技术、信息安全、通信工程、数据科学与大数据技术计算机与通信类）	617	2457	630	0
2023	贵州	理科	本科一批	中南大学	电子信息类	电子信息类（光电信息科学与工程、电子信息科学与技术）	611	2975	620	0
2023	贵州	理科	本科一批	中南大学	航空航天类	航空航天类（航空航天工程）	607	3342	608	0
2023	贵州	理科	本科一批	中南大学	自动化类	自动化类（电气工程及其自动化、自动化、测控技术与仪器、电子信息工程、人工智能自动化与电气类）	606	3459	622	0
2023	贵州	理科	本科一批	中南大学	计算机类	软件工程	605	3557	617	0
2023	贵州	理科	本科一批	中南大学	数学类	数学类（数学与应用数学、信息与计算科学、统计学）	604	3662	616	0
2023	贵州	理科	本科一批	中南大学	金融学类	金融学类（国际经济与贸易、金融学、工商管理、会会计学、行政管理经济管理类）	601	3998	620	0
2023	贵州	理科	本科一批	中南大学	能源动力类	能源动力类（能源与动力工程、新能源科学与工程、建筑环境与能源应用工程能源类）	599	4233	608	0
2023	贵州	理科	本科一批	中南大学	机械类	机械类（机械设计制造及其自动化、车辆工程、微电子科学与工程）	598	4345	620	0
2023	贵州	理科	本科一批	中南大学	交通运输类	交通运输类（交通运输、交通设备与控制工程、轨道交通信号与控制）	596	4615	611	0
2023	贵州	理科	本科一批	中南大学	化工与制药类	化工与制药类（应用化学、化学工程与工艺、制药工程、生物工程、生物技术化学生物环境类）	594	4876	621	0
2023	贵州	理科	本科一批	中南大学	建筑类	建筑类（建筑学、城乡规划，建筑城规类）	594	4876	594	0
2023	贵州	理科	本科一批	中南大学	材料类	材料类（材料科学与工程、粉体材料科学与工程、冶金工程、新能源材料与器件、无机非金属材料工程冶金材料类）	593	5008	608	0
2023	贵州	理科	本科一批	中南大学	土木类	土木类（土木工程、铁道工程、工程力学、消防工程、工程管理、」城市地下空间工程安全工程土木安全类）	593	5008	610	0
2023	贵州	理科	本科一批	中南大学	公共卫生与预防医学类	公共卫生与预防医学类（预防医学、基础医学、临床药学非临床五年制医学类）	593	5008	614	0
2023	贵州	理科	本科一批	中南大学	医学技术类	医学技术类（医学检验技术药学，医学四年类）	593	5008	613	0
2023	贵州	理科	本科一批	中南大学	测绘类	测绘类（测绘工程、遥感科学与技术遥感测绘类）	593	5008	606	0
2023	贵州	理科	本科一批	中南大学	计算机类	计算机科学与技术（中外合作办学中南大学邓迪国际学院）（中外合作办学）	590	5420	590	0
2023	贵州	理科	本科一批	中南大学	数学类	数学与应用数学（中外合作办学，中南大学邓迪国际学院）（中外合作办学）	583	6442	583	0
2023	贵州	理科	本科一批	中南大学	交通运输类	交通设备与控制工程（中列外合作办学中南大学邓迪国际学院）	579	7072	579	0
2023	贵州	理科	本科一批	中南大学	机械类	机械设计制造及其自动化（中外合作办学中南大学邓迪国际学院）（中外合作办学）	578	7237	585	0
2023	贵州	理科	本科一批	中南大学	土木类	土木工程（中外合作办学中南大学邓迪国际学院）（中外合作办学）	576	7554	579	0
2023	贵州	文科	本科一批	中南大学	金融学类	金融学类（国际经济与贸易、金融学、工商管理、会计学、行政管理经济管理类）	631	568	636	0
2023	贵州	文科	本科一批	中南大学	法学类	法学类（社会学、法学）	631	568	638	0
2023	贵州	文科	本科一批	中南大学	外国语言文学类	外国语言文学类（英语、法语、日语、西班牙语）	630	602	635	0
2023	贵州	文科	本科一批	中南大学	中国语言文学类	中国语言文学类（汉语言文学、数字出版）	630	602	640	0
2023	贵州	理科	本科一批	吉林大学	计算机类	计算机科学与技术（建议非英语语种考生慎重报考，前卫南区）	612	2867	613	0
2023	贵州	理科	本科一批	吉林大学	物理学类	物理学类（物理学、应用物理学、核物理、光电信息科学与工程，前卫南区）	611	2975	618	0
2023	贵州	理科	本科一批	吉林大学	机械类	车辆工程（南岭校区）	606	3459	608	0
2023	贵州	理科	本科一批	吉林大学	电子信息类	电子信息类（电子信息工程、电子科学与技术、微电子科学与工程、电子信息科学与技术，前卫南区）	606	3459	608	0
2023	贵州	理科	本科一批	吉林大学	自动化类	自动化（南岭校区）	599	4233	605	0
2023	贵州	理科	本科一批	吉林大学	计算机类	软件工程（建议非英语语种考生慎重报考，第3、4年学费共28000元前卫南区）	599	4233	606	0
2023	贵州	理科	本科一批	吉林大学	电子信息类	通信工程（南湖校区）	594	4876	601	0
2023	贵州	理科	本科一批	吉林大学	工商管理类	工商管理类（工商管理、市场营销、人力资源管理前卫南区）	592	5139	601	0
2023	贵州	理科	本科一批	吉林大学	电子信息类	信息工程（南湖校区）	591	5275	604	0
2023	贵州	理科	本科一批	吉林大学	经济学类	经济学类（经济学、财政学、国际经济与贸易、金融学，前卫南区）	590	5420	595	0
2023	贵州	理科	本科一批	吉林大学	水利类	水利类（水文与水资源工程、地下水科学与工程前卫南区）	587	5863	588	0
2023	贵州	理科	本科一批	吉林大学	机械类	机械工程（南岭校区）	587	5863	592	0
2023	贵州	理科	本科一批	吉林大学	工商管理类	会计学（按类招。含会计学、财务管理、信用管理、经济学数量经济，前卫南区）	584	6294	589	0
2023	贵州	理科	本科一批	吉林大学	临床医学类	临床医学（白求恩第一临床医学院，前卫南区）	583	6442	587	0
2023	贵州	理科	本科一批	吉林大学	药学类	药学（前卫南区）	583	6442	590	0
2023	贵州	文科	本科一批	吉林大学	法学类	法学（前卫南区）	642	314	642	0
2023	贵州	文科	本科一批	吉林大学	人文科学试验班	人文科学试验班（汉语言文学、历史学，匡亚明班，双学位，前卫南区）	622	868	634	0
2023	贵州	文科	本科一批	吉林大学	经济学类	经济学类（经济学、财政学、国际经济与贸易、金融学，前卫南区）	619	994	623	0
2023	贵州	文科	本科一批	吉林大学	马克思主义理论类	思想政治教育（前卫南区）	615	1181	630	0
2023	贵州	文科	本科一批	吉林大学	社会学类	社会学类（社会学、社会工作、劳动与社会保障，前卫南区）	608	1597	611	0
2023	贵州	理科	本科一批	中国农业大学	理科试验班	理科试验班（电子信息类、计算机类、农业工程类、机械类、水利类、数学与应用数学、工程力学、地理科学类信息科学）	611	2975	611	0
2023	贵州	理科	本科一批	中国农业大学	理科试验班	理科试验班（电子信息类、计算机类、习农业工程类、机械类、水利类、环境工程智能装备）	608	3254	608	0
2023	贵州	理科	本科一批	中国农业大学	理科试验班类	理科试验班类（生物科学类、食品科学与工程类、农学、环境科学与工程类、园艺、植物保护、动物科学、动物医学类、草业科学、化学类、种子科学与工程，生命科学）	606	3459	606	0
2023	贵州	理科	本科一批	中国农业大学	计算机类	计算机类（计算机科学与技术、数据科学与大数据技术）	605	3557	605	0
2023	贵州	理科	本科一批	中国农业大学	农业工程类	农业工程类（农业工程、农业机械化及其自动化、农业智能装备工程）	603	3771	603	0
2023	贵州	理科	本科一批	中国农业大学	动物医学类	动物医学类（动物医学、中兽医学、兽医公共卫生）	603	3771	605	0
2023	贵州	理科	本科一批	中国农业大学	植物生产类	植物保护	602	3876	602	0
2023	贵州	理科	本科一批	中国农业大学	电子信息类	电子信息类（电子信息工程、通信工程、电气工程及其自动化、人工智能）	599	4233	603	0
2023	贵州	理科	本科一批	中国农业大学	农业经济管理类	农村区域发展（专业下设国际发展等方向，第三学期分方向培养）	598	4345	598	0
2023	贵州	理科	本科一批	中国农业大学	生物科学类	生物科学类（生物科学、生物技术）	598	4345	601	0
2023	贵州	理科	本科一批	中国农业大学	植物生产类	农学（包含农学、种子科学与工程两个专业方向）	597	4482	602	0
2023	贵州	理科	本科一批	中国农业大学	植物生产类	园艺	597	4482	599	0
2023	贵州	理科	本科一批	中国农业大学	数学类	数学与应用数学	597	4482	597	0
2023	贵州	理科	本科一批	中国农业大学	环境科学与工程类	环境科学与工程类（应用气象学、生态学、资源环境科学、环境工程）	597	4482	601	0
2023	贵州	理科	本科一批	中国农业大学	食品科学与工程类	食品科学与工程类（食品科学与工程、食品质量与安全、葡萄与葡萄酒工程、食品营养与健康）	597	4482	605	0
2023	贵州	理科	本科一批	中国农业大学	动物生产类	动物科学	596	4615	596	0
2023	贵州	理科	本科一批	中国农业大学	机械类	机械类（机械设计制造及其自动化、车辆工程、二工业设计机械电子工程）	595	4752	598	0
2023	贵州	理科	本科一批	中国农业大学	经济学类	经济学类（国际经济与贸易、金融学、农林经济管理）	594	4876	599	0
2023	贵州	理科	本科一批	中国农业大学	化学类	化学类（化学、应用化学）	594	4876	596	0
2023	贵州	理科	本科一批	中国农业大学	地理科学类	地理科学类（地理信息科学土地资源管理、土地科学与技术）	594	4876	596	0
2023	贵州	理科	本科一批	中国农业大学	水利类	水利类（农业水利工程、水利水电工程、能源与动力工程、农业建筑环境与能源工程、土木工程）	594	4876	598	0
2023	贵州	理科	本科一批	大连理工大学	电子信息类	人工智能（未来技术班，智能+工程本研衔接培养：低年级人工智能通识培养，高年级按学生意愿向人工智能、精细化工、头智能车辆、智能建造、生物工程专业分流：各专业均等设置保研名额，符合条件全员保研）	616	2539	622	0
2023	贵州	理科	本科一批	大连理工大学	电子信息类	人工智能（创新班）	615	2617	618	0
2023	贵州	理科	本科一批	大连理工大学	计算机类	软件工程（含软件工程、网络工程专业。学费前两年每人每年5200元，后两年每人每年16000元。非英语语种考生慎重报考。就读大连开发区校区）	609	3153	614	0
2023	贵州	理科	本科一批	大连理工大学	电子信息类	电子科学与技术（含电子科学与技术、集成电路设计与集成系统、郭可切电子信息材料荣誉班。非英语语种考生慎重报考。就读大连开发区校区）	609	3153	609	0
2023	贵州	理科	本科一批	大连理工大学	电子信息类	电子信息类（电气工程及其自动化、自动化、电子信息工程、电子信息工程，英语强化、计算机科学与技术、生物医学工程，电信、自动化与计算机新工科实验班）	609	3153	618	0
2023	贵州	文科	本科一批	大连理工大学	哲学类	哲学类（哲学、马克思主义理论）	612	1346	615	0
2023	贵州	文科	本科一批	大连理工大学	新闻传播学类	新闻传播学类（广播电视学汉语言文学人文社科实验班）	611	1411	613	0
2023	贵州	文科	本科一批	大连理工大学	公共管理类	公共事业管理（不招全色盲考生）	609	1547	611	0
2023	贵州	文科	本科一批	大连理工大学	建筑类	建筑类（建筑学、城乡规划工业设计工业设计学制为匹年。建议有绘画基础的考生报考）	608	1597	612	0
2023	贵州	理科	本科一批	华东师范大学	计算机类	软件工程（第三、四年学费16000元／年。普陀校区）	635	1261	636	0
2023	贵州	理科	本科一批	华东师范大学	统计学类	统计学（双学位与计算机科学与技术进行双学士学位培养，闵行校区）	630	1536	638	0
2023	贵州	理科	本科一批	华东师范大学	数学类	数学与应用数学（闵行校区）	629	1605	632	0
2023	贵州	理科	本科一批	华东师范大学	地理科学类	地理科学（闵行校区）	626	1779	626	0
2023	贵州	理科	本科一批	华东师范大学	化学类	化学（闵行校区）	611	2975	611	0
2023	贵州	理科	本科一批	华东师范大学	教育学类	教育技术学（双学位与计算机科学与技术进行双学士学位培养普陀校区）	609	3153	609	0
2023	贵州	理科	本科一批	华东师范大学	金融学类	金融学类（金融学、乡经济学闵行校区）	606	3459	612	0
2023	贵州	理科	本科一批	华东师范大学	电子信息类	微电子科学与工程（闵行校区）	605	3557	605	0
2023	贵州	理科	本科一批	华东师范大学	生物科学类	生态学（闵行校区）	604	3662	604	0
2023	贵州	理科	本科一批	华东师范大学	计算机类	计算机科学与技术（普陀校区）	601	3998	603	0
2023	贵州	理科	本科一批	华东师范大学	电子信息类	通信工程（闵行校区）	599	4233	609	0
2023	贵州	理科	本科一批	华东师范大学	电子信息类	电子信息科学与技术（闵行校区）	599	4233	608	0
2023	贵州	理科	本科一批	华东师范大学	物理学类	物理学（闵行校区）	597	4482	619	0
2023	贵州	理科	本科一批	华东师范大学	生物科学类	生物科学类（生物科学、生物技术闵行校区）	597	4482	611	0
2023	贵州	理科	本科一批	华东师范大学	心理学类	心理学类（心理学、应用心理学，普陀校区）	593	5008	593	0
2023	贵州	理科	本科一批	华东师范大学	教育学类	教育学类（学前教育、特殊教育、教育康复学、公共事业管理师范普陀校区）	592	5139	595	0
2023	贵州	理科	本科一批	华东师范大学	教育学类	教育技术学（师范，普陀校区）	590	5420	590	0
2023	贵州	理科	本科一批	华东师范大学	统计学类	统计学类（统计学、保险学这行校区）	586	6011	627	0
2023	贵州	理科	本科一批	华东师范大学	地理科学类	人文地理与城乡规划（闵行校区）	584	6294	584	0
2023	贵州	理科	本科一批	华东师范大学	环境科学与工程类	环境科学与工程类（环境科学、环境生态工程，闵行校区）	579	7072	582	0
2023	贵州	理科	本科一批	华东师范大学	计算机类	数据科学与大数据技术（普陀校区）	578	7237	607	0
2023	贵州	文科	本科一批	华东师范大学	历史学类	历史学（闵行校区）	647	205	647	0
2023	贵州	文科	本科一批	华东师范大学	中国语言文学类	汉语言文学（闵行校区）	647	205	647	0
2023	贵州	文科	本科一批	华东师范大学	教育学类	教育学类（学前教育、特殊教育、教育康复学、公共事业管理师范普陀校区）	641	328	641	0
2023	贵州	文科	本科一批	华东师范大学	金融学类	金融学类（金融学、经济学，这行校区）	641	328	642	0
2023	贵州	文科	本科一批	华东师范大学	政治学类	政治学与行政学（双学位与新勇学进行双学士学位培养这行校区）	640	342	643	0
2023	贵州	文科	本科一批	华东师范大学	马克思主义理论类	马克思主义理论（闵行校区）	639	369	639	0
2023	贵州	文科	本科一批	华东师范大学	工商管理类	工商管理类（工商管理、会计学、旅游管理闵行校区）	638	391	639	0
2023	贵州	文科	本科一批	华东师范大学	社会学类	社会学类（社会学、社会工作闵行校区）	637	418	637	0
2023	贵州	文科	本科一批	华东师范大学	外国语言文学类	法语（闵行校区，英语）	636	442	636	0
2023	贵州	理科	高校专项计划本科批	华南理工大学	法学类	法学类	585	6159	585	585
2023	贵州	理科	高校专项计划本科批	华南理工大学	海洋工程类	船舶与海洋工程	563	9952	563	563
2023	贵州	理科	本科一批	华南理工大学	电气类	电气工程及其自动化（卓越班）	634	1303	634	634
2023	贵州	理科	本科一批	华南理工大学	电子信息类	信息工程（创新班）	632	1409	641	637
2023	贵州	理科	本科一批	华南理工大学	建筑类	建筑学	630	1536	630	630
2023	贵州	理科	本科一批	华南理工大学	计算机类	计算机类	629	1605	633	630
2023	贵州	理科	本科一批	华南理工大学	计算机类	软件工程（3+2中澳班）	629	1605	629	629
2023	贵州	理科	本科一批	华南理工大学	机械类	机械类（创新班）	629	1605	629	629
2023	贵州	理科	本科一批	华南理工大学	电气类	电气类	626	1779	632	629
2023	贵州	理科	本科一批	华南理工大学	自动化类	自动化类	625	1839	629	627
2023	贵州	理科	本科一批	华南理工大学	计算机类	软件工程	624	1914	628	627
2023	贵州	理科	本科一批	华南理工大学	法学类	法学（卓越法律班）	624	1914	624	624
2023	贵州	理科	本科一批	华南理工大学	材料类	材料类（创新班）	624	1914	624	624
2023	贵州	理科	本科一批	华南理工大学	数学类	数学类	622	2061	628	625
2023	贵州	理科	本科一批	华南理工大学	管理科学与工程类	大数据管理与应用	621	2142	624	623
2023	贵州	理科	本科一批	华南理工大学	金融学类	金融科技	621	2142	621	621
2023	贵州	理科	本科一批	华南理工大学	工科试验班	工科试验班（智能装备与先进制造）	619	2289	623	621
2023	贵州	理科	本科一批	华南理工大学	物理学类	应用物理学（严济慈英才班）	619	2289	619	619
2023	贵州	理科	本科一批	华南理工大学	物理学类	物理学类	618	2374	621	620
2023	贵州	理科	本科一批	华南理工大学	工商管理类	工商管理（全英班）	618	2374	618	618
2023	贵州	理科	本科一批	华南理工大学	经济学类	经济学类	617	2457	618	618
2023	贵州	理科	本科一批	华南理工大学	工商管理类	会计学	616	2539	618	617
2023	贵州	理科	本科一批	华南理工大学	建筑类	城乡规划	616	2539	616	616
2023	贵州	理科	本科一批	华南理工大学	机械类	工业设计	616	2539	616	616
2023	贵州	理科	本科一批	华南理工大学	化工与制药类	化工与制药类	615	2617	624	618
2023	贵州	理科	本科一批	华南理工大学	工商管理类	工商管理类	615	2617	618	617
2023	贵州	理科	本科一批	华南理工大学	工科试验班	工科试验班（智慧土木与数字建造）	615	2617	619	617
2023	贵州	理科	本科一批	华南理工大学	生物科学类	生物科学类	615	2617	616	616
2023	贵州	理科	本科一批	华南理工大学	交通运输类	交通运输类	615	2617	617	616
2023	贵州	理科	本科一批	华南理工大学	材料类	材料类	614	2699	618	616
2023	贵州	理科	本科一批	华南理工大学	临床医学类	临床医学	614	2699	618	616
2023	贵州	理科	本科一批	华南理工大学	环境科学与工程类	环境科学与工程类	613	2783	616	615
2023	贵州	文科	本科一批	华南理工大学	经济学类	经济学（创新班）	636	442	636	636
2023	贵州	文科	本科一批	华南理工大学	法学类	法学类	628	655	630	629
2023	贵州	文科	本科一批	华南理工大学	经济学类	经济学类	627	681	634	630
2023	贵州	文科	本科一批	华南理工大学	新闻传播学类	传播学（2+2联合班）	623	826	626	625
2023	贵州	文科	本科一批	华南理工大学	工商管理类	工商管理类	621	923	623	622
2023	贵州	文科	本科一批	华南理工大学	公共管理类	行政管理	614	1235	621	617
2023	贵州	文科	本科一批	华南理工大学	外国语言文学类	商务英语	613	1294	613	613
2023	贵州	文科	本科一批	华南理工大学	新闻传播学类	新闻传播学类	610	1484	621	615
2023	贵州	文科	本科一批	华南理工大学	旅游管理类	旅游管理类	606	1735	620	614
2023	贵州	理科	国家专项计划本科批	华南理工大学	计算机类	计算机类	624	1914	625	624
2023	贵州	理科	国家专项计划本科批	华南理工大学	电气类	电气类	621	2142	625	622
2023	贵州	理科	国家专项计划本科批	华南理工大学	公共管理类	行政管理	613	2783	613	613
2023	贵州	理科	国家专项计划本科批	华南理工大学	工科试验班	工科试验班（智能装备与先进制造）	611	2975	621	615
2023	贵州	理科	国家专项计划本科批	华南理工大学	管理科学与工程类	大数据管理与应用	610	3058	621	616
2023	贵州	理科	国家专项计划本科批	华南理工大学	交通运输类	交通运输类	610	3058	611	611
2023	贵州	理科	国家专项计划本科批	华南理工大学	数学类	数学类	609	3153	614	612
2023	贵州	理科	国家专项计划本科批	华南理工大学	物理学类	物理学类	608	3254	609	609
2023	贵州	理科	国家专项计划本科批	华南理工大学	新闻传播学类	新闻传播学类	600	4112	600	600
2023	贵州	理科	国家专项计划本科批	华南理工大学	轻工类	轻工类	596	4615	608	602
2023	贵州	理科	国家专项计划本科批	华南理工大学	化工与制药类	化工与制药类	577	7393	608	590
2023	贵州	理科	国家专项计划本科批	华南理工大学	食品科学与工程类	食品科学与工程类	577	7393	580	579
2023	贵州	理科	国家专项计划本科批	华南理工大学	海洋工程类	船舶与海洋工程	575	7709	607	586
2023	贵州	理科	国家专项计划本科批	华南理工大学	生物科学类	生物科学类	572	8224	590	579
2023	贵州	理科	国家专项计划本科批	华南理工大学	环境科学与工程类	环境科学与工程类	560	10592	567	563
2023	贵州	理科	国家专项计划本科批	华南理工大学	材料类	材料类	558	11032	0	585
2023	贵州	理科	本科一批	电子科技大学	电子信息类	微电子科学与工程	647	753	663	0
2023	贵州	理科	本科一批	电子科技大学	计算机类	计算机类（计算机科学与技术、人工智能、数据科学与大数据技术、网络空间安全）	643	910	649	0
2023	贵州	理科	本科一批	电子科技大学	电子信息类	电子信息类（通信工程、电子信息工程、网络工程、物联网工程、信息对抗技术信息与通信）	640	1032	644	0
2023	贵州	理科	本科一批	电子科技大学	工科试验班	工科试验班（电子科学与技术、电磁场与无线技术，电子工程类）	638	1116	648	642
2023	贵州	理科	本科一批	电子科技大学	电子信息类	电子信息类（电子信息科学与技术、应用物理学电子信息与物理科学复合培养）	637	1166	646	0
2023	贵州	理科	本科一批	电子科技大学	电子信息类	电子信息类（光电信息科学与工程、信息工程光电集成与光网络）	635	1261	638	0
2023	贵州	理科	本科一批	电子科技大学	工科试验班	工科试验班（机器人工程、电气工程及其自动化、机械设计制造及其自动化、智能电网信息工程、工业工程，机器人、电气信息、智能制造）	634	1303	638	0
2023	贵州	理科	本科一批	电子科技大学	航空航天类	航空航天工程（智能无人机拔尖人才实验班）	634	1303	635	0
2023	贵州	理科	本科一批	电子科技大学	工科试验班	工科试验班（遥感科学与技术、地球信息科学与技术电子信息与地球科学复合培养）	631	1468	633	0
2023	贵州	理科	本科一批	电子科技大学	工科试验班	工科试验班（材料科学与工程、新能源材料与器件、应用化学，新材料、新能源与电子化学）	631	1468	634	0
2023	贵州	理科	本科一批	电子科技大学	数学类	数学类（数据科学与大数据技术、数学与应用数学、信息与计算科学大数据与智能计算、数学及应用、计算科学）	630	1536	635	0
2023	贵州	理科	本科一批	电子科技大学	航空航天类	航空航天类（无人驾驶航空器系统工程、飞行器控制与信息工程飞行器控制信息、无人机应用）	630	1536	635	0
2023	贵州	理科	本科一批	电子科技大学	工科试验班	工科试验班（自动化、测控技术与仪器，智能仪器、智能控制）	630	1536	638	0
2023	贵州	理科	本科一批	电子科技大学	生物医学工程类	生物医学工程类（生物学工程、生物技术，医工交叉、信息生物与基因工程）	630	1536	632	0
2023	贵州	文科	本科一批	电子科技大学	社会科学试验班	社会科学试验班（行政管理城市管理、法学公共管理与法律复合人才培养）	620	958	621	0
2023	贵州	文科	本科一批	电子科技大学	外国语言文学类	外国语言文学类（英语、日语、法语、翟翻译）	618	1038	618	0
2023	贵州	理科	本科一批	湖南大学	计算机类	计算机科学与技术（智能班，可分流至：智能科学与技术、物联网工程）	616	2539	616	0
2023	贵州	理科	本科一批	湖南大学	计算机类	软件工程（可分流至：软件工程、数字媒体技术）	615	2617	618	0
2023	贵州	理科	本科一批	湖南大学	计算机类	计算机科学与技术（可分流至：计算机科学与技术、数据科学与大数据技术）	614	2699	621	0
2023	贵州	理科	本科一批	湖南大学	计算机类	信息安全（可分流至：信息安全、保密技术）	613	2783	613	0
2023	贵州	理科	本科一批	湖南大学	电子信息类	电子科学与技术	611	2975	611	0
2023	贵州	理科	本科一批	湖南大学	能源动力类	能源与动力工程（未来能源与动力创新实验班）	611	2975	611	0
2023	贵州	理科	本科一批	湖南大学	电气类	电气工程及其自动化	611	2975	616	0
2023	贵州	理科	本科一批	湖南大学	自动化类	自动化	610	3058	614	0
2023	贵州	理科	本科一批	湖南大学	数学类	数学类（数学与应用数学、信息与计算科学）	610	3058	611	0
2023	贵州	理科	本科一批	湖南大学	机械类	工业设计	608	3254	616	0
2023	贵州	理科	本科一批	湖南大学	金融学类	精算学	608	3254	608	0
2023	贵州	理科	本科一批	湖南大学	工商管理类	会计学（可分流至：会计学、财务管理）	607	3342	607	0
2023	贵州	理科	本科一批	湖南大学	建筑类	城乡规划	606	3459	606	0
2023	贵州	理科	本科一批	湖南大学	电子信息类	人工智能	606	3459	609	0
2023	贵州	理科	本科一批	湖南大学	物理学类	应用物理学	605	3557	610	0
2023	贵州	理科	本科一批	湖南大学	机械类	机械类（机械设计制造及其自动化、车辆工程、工业工程）	605	3557	605	0
2023	贵州	理科	本科一批	湖南大学	机械类	智能制造工程	605	3557	607	0
2023	贵州	理科	本科一批	湖南大学	金融学类	金融学（可分流至：金融学、金融学，金融工程）	604	3662	607	0
2023	贵州	理科	本科一批	湖南大学	生物医学工程类	生物医学工程	604	3662	604	0
2023	贵州	理科	本科一批	湖南大学	能源动力类	储能科学与工程	604	3662	610	0
2023	贵州	理科	本科一批	湖南大学	外国语言文学类	英语（英语）	603	3771	603	0
2023	贵州	理科	本科一批	湖南大学	力学类	工程力学（力学实验班）	603	3771	603	0
2023	贵州	理科	本科一批	湖南大学	材料类	材料科学与工程	602	3876	603	0
2023	贵州	理科	本科一批	湖南大学	经济学类	数字经济	602	3876	605	0
2023	贵州	理科	本科一批	湖南大学	机械类	智能车辆工程	602	3876	604	0
2023	贵州	理科	本科一批	湖南大学	化工与制药类	化学工程与工艺	601	3998	601	0
2023	贵州	理科	本科一批	湖南大学	化学类	化学类（化学、应用化学）	601	3998	604	0
2023	贵州	理科	本科一批	湖南大学	土木类	土木工程（智能土木实验班）	599	4233	602	0
2023	贵州	理科	本科一批	湖南大学	生物科学类	生物技术	599	4233	600	0
2023	贵州	理科	本科一批	湖南大学	电子商务类	电子商务（可分流至：电子商务、信息管理与信息系统）	598	4345	602	0
2023	贵州	理科	本科一批	湖南大学	化学类	化学生物学	597	4482	598	0
2023	贵州	理科	本科一批	湖南大学	外国语言文学类	英语（语言智能实验班，英语）	577	7393	597	0
2023	贵州	文科	本科一批	湖南大学	中国语言文学类	汉语言文学	628	655	634	0
2023	贵州	文科	本科一批	湖南大学	公共管理类	行政管理	627	681	627	0
2023	贵州	文科	本科一批	湖南大学	金融学类	金融学（可分流至：金融学、金融学，金融工程）	626	713	626	0
2023	贵州	文科	本科一批	湖南大学	历史学类	历史学	625	741	626	0
2023	贵州	文科	本科一批	湖南大学	新闻传播学类	新闻传播学类（新闻学、广告学）	624	789	625	0
2023	贵州	文科	本科一批	湖南大学	公共管理类	城市管理	623	826	624	0
2023	贵州	理科	本科一批	重庆大学	临床医学类	临床医学	616	2539	625	0
2023	贵州	理科	本科一批	重庆大学	工科试验班	工科试验班（电气信息类含电气工程及其自动化、通信工程、计算机科学与技术、软件工程、人工智能、数据科学与大数据技术、智能感知工程、测控技术与仪器、自动化、信息安全、日电子信息工程、电子科学与技术、物联网工程、集成电路设计与集成系统专业。其中软件工程、人工智能、数据科学与大数据技术专业第二、四学年每年预交学费标准为15000元）	614	2699	624	0
2023	贵州	理科	本科一批	重庆大学	理科试验班	理科试验班（数学物理类含数学与应用数学、金融数学、物理学、电子信息科学与技术、信息与计算科学、应用物理学、统计学专业）	613	2783	614	0
2023	贵州	理科	本科一批	重庆大学	工科试验班	工科试验班（新工科类含机器人工程、石碳储科学与工程、储能科学与工程、智能制造工程、智能建造、今智能采矿工程专业）	610	3058	625	0
2023	贵州	理科	本科一批	重庆大学	工科试验班	工科试验班（工程能源类含机械设计制造及其自动化、土木工程、建筑环境与能源应用工程、车辆工程、航空航天工程、能源与动力工程、材料科学与工程、工程力学、机械电子工程、新能源科学与工程、城市地下空间工程、核工程与核技术、禾材料成型及控制工程、工业设计、氵测绘工程专业）	607	3342	613	0
2023	贵州	理科	本科一批	重庆大学	建筑类	建筑类（建筑学、城乡规划、风景园林）	605	3557	613	0
2023	贵州	理科	本科一批	重庆大学	工科试验班	工科试验班（经济与管理类，含金融学、工程管理、经济学、会计学、工程造价、财务管理、工商管理、能源经济、国际经济与贸易、信息管理与信息系统、月房地产开发与管理行政管理、城市管理、供应链管理、市场营销专业）	604	3662	614	0
2023	贵州	理科	本科一批	重庆大学	工科试验班类	工科试验班类（环化健康类含智能医学工程、生物医学工程、化学、应用化学、药学、环境工程、生物工程、化学工程与工艺、给排水科学与工程、环境生态工程、环境科学、制药工程、7材料化学专业）	604	3662	614	0
2023	贵州	理科	本科一批	重庆大学	电子信息类	光电信息科学与工程（民族班录取最低分不得低于生源省份我校普通类专业相应科类调档线下40分，且不低于一本线）	598	4345	601	0
2023	贵州	理科	本科一批	重庆大学	生物科学类	生物科学（民族班录取最低分不得低于源省份我校普通类专业相应科类调档线下40分，且不低于一本线）	596	4615	596	0
2023	贵州	理科	本科一批	重庆大学	工科试验班	工科试验班（工程能源类含机械设计制造及其自动化土木工程建筑环境与能源应用工程车辆工程航空航天工程能源与动力工程材料科学与工程工程力学机械电子工程新能源科学与工程城市地下空间工程核工程与核技术材料成型及控制工程工业设计测绘工程专业民族班录取最低分不得低于生源省份我校普通类专业相应科类调档线下分且不低于一本线）	596	4615	600	0
2023	贵州	理科	本科一批	重庆大学	工科试验班类	工科试验班类（环化健康类含智能医学工程、生物医学工程、化学、应用化学、药学、环境工程、生物工程、化学工程与工艺、给排水科学与工程、环境生态工程、环境科学、制药工程、材料化学专业。民族班录取最低分不得低于生源省份我校普通类专业相应科类调档线下40分，且不低于一本线）	593	5008	596	0
2023	贵州	理科	本科一批	重庆大学	安全科学与工程类	安全工程（民族班录取最低分不得低于生源省份我校普通类专业相应科类调档线下40分，且不低于一本线）	591	5275	592	0
2023	贵州	理科	本科一批	重庆大学	矿业类	采矿工程（民族班录取最低分不得低于生源省份我校普通类专业相应科类调档线下40分，且不低于一本线）	587	5863	587	0
2023	贵州	理科	本科一批	重庆大学	材料类	冶金工程（民族班录取最低分不得低于生源省份我校普通类专业相应科类调档线下40分，且不低于一本线）	587	5863	589	0
2023	贵州	文科	本科一批	重庆大学	人文科学试验班	人文科学试验班（博雅类含汉语言文学、历史学、哲学专业）	634	495	636	0
2023	贵州	文科	本科一批	重庆大学	人文科学试验班	人文科学试验班（法学新闻类，含法学、新闻学、广播电视学、久知识产权专业）	634	495	636	0
2023	贵州	文科	本科一批	重庆大学	外国语言文学类	外国语言文学类（英语、德语、日语）	629	623	634	0
2023	贵州	理科	本科一批	北京科技大学	理科试验班	理科试验班（材料科学与工程、管理科学与工程类、机械类、自动化类、计算机类、通信工程、土木类、安全工程、数学类、应用物理学，前一年半执行特定培养计划，第三学期末自由选专业。完成试验班教学计划综合排名前50%的学生可申请本科首博）	604	3662	607	0
2023	贵州	理科	本科一批	北京科技大学	理科试验班	理科试验班（纳米材料与技术，纳米科学与工程本博贯通班）	603	3771	603	0
2023	贵州	理科	本科一批	北京科技大学	电子信息类	通信工程	601	3998	606	0
2023	贵州	理科	本科一批	北京科技大学	计算机类	计算机类（计算机科学与技术、信息安全、牛物联网工程，学生进校一年后，可进入计算机科学与技术、信息安全、物联网工程专业学习）	601	3998	607	0
2023	贵州	理科	本科一批	北京科技大学	工科试验班类	工科试验班类（材料科学与工程、计算机类、自动化类、机械类、通信工程、土木类、安全工程，第一学年未在全校所有工科专业范围内按专业限额方式进行专业选择）	600	4112	603	0
2023	贵州	理科	本科一批	北京科技大学	电子信息类	人工智能	599	4233	599	0
2023	贵州	理科	本科一批	北京科技大学	自动化类	自动化类（自动化、测控技术与仪器、矢智能感知工程学生进校一年后，可进入自动化测控技术与仪器、智能感知工程专业学习）	598	4345	599	0
2023	贵州	理科	本科一批	北京科技大学	数学类	数学类（数学与应用数学、信息与计算科学、统计学学生进校一年后，可进入数学与应用数学、信息与计算科学、统计学专业学习）	595	4752	602	0
2023	贵州	理科	本科一批	北京科技大学	工商管理类	工商管理类（工商管理、会计学、国际经济与贸易、金融工程，数智经济与管理试验班学生进校一年后，可进入工商管理、会计学、国际经济与贸易、金融工程专业学习）	594	4876	597	0
2023	贵州	理科	本科一批	北京科技大学	管理科学与工程类	管理科学与工程类（大数据管理与应用、信息管理与信息系统、工程管理大数据管理试验班，学生进校一年后，可进入大数据管理与应用、信息管理与信息系统、工程管理专业学习）	592	5139	599	0
2023	贵州	理科	本科一批	北京科技大学	能源动力类	能源动力类（能源与动力工程、新能源科学与工程、环境工程、环境科学能源、环境专业，学生进校一年后，可进入能源与动力工程、新能源科学与工程、环境工程、环境科学专业学习）	592	5139	597	0
2023	贵州	理科	本科一批	北京科技大学	材料类	材料科学与工程（学生进校一年后，可进入材料科学与工程、材料物理、材料化学、材料成型及控制工程、无机非金属材料工程专业学习）	591	5275	598	0
2023	贵州	理科	本科一批	北京科技大学	生物科学类	生物技术	591	5275	593	0
2023	贵州	理科	本科一批	北京科技大学	安全科学与工程类	安全工程	591	5275	592	0
2023	贵州	理科	本科一批	北京科技大学	土木类	土木类（智能建造、土木工程、建筑环境与能源应用工程，学生进校一年后，可进入智能建造、土木工程、建筑环境与能源应用工程专业学习）	591	5275	593	0
2023	贵州	理科	本科一批	北京科技大学	机械类	机械类（机械工程、机器人工程、车辆工程、牛物流工程、工业设计学生进校一年后，可进入机械工程、机器人工程、车辆工程、物流工程、工业设计专业学习）	590	5420	598	0
2023	贵州	理科	本科一批	北京科技大学	矿业类	矿业类（智能采矿工程、采矿工程、矿物加工工程，学生进校一年后，可进入智能采矿工程、采矿工程、矿物加工工程专业学习）	590	5420	590	0
2023	贵州	理科	本科一批	上海财经大学	金融学类	金融学	639	1073	639	0
2023	贵州	理科	本科一批	上海财经大学	经济学类	经济学（双学士学位、经济学院和数学学院培养）	627	1724	628	0
2023	贵州	理科	本科一批	上海财经大学	统计学类	统计学类（统计学，实验班、经济统计学，金融统计与风险管理、数据科学与大数据技术，理学）	627	1724	637	0
2023	贵州	理科	本科一批	上海财经大学	工商管理类	工商管理（中外合作办学会计学ACCA）（中外合作办学）	623	1977	628	0
2023	贵州	理科	本科一批	上海财经大学	经济学类	经济学	622	2061	622	0
2023	贵州	理科	本科一批	上海财经大学	金融学类	金融学（中外合作办学，银行与国际金融）（中外合作办学）	619	2289	628	0
2023	贵州	理科	本科一批	上海财经大学	数学类	数学与应用数学（双学士学位、数学学院和经济学院培养）	616	2539	624	0
2023	贵州	理科	本科一批	上海财经大学	工商管理类	财务管理（智能化方向）	616	2539	619	0
2023	贵州	理科	本科一批	上海财经大学	财政学类	财政学类（财政学、税收学）	614	2699	614	0
2023	贵州	理科	本科一批	上海财经大学	金融学类	保险学（保险精算）	613	2783	622	0
2023	贵州	理科	本科一批	上海财经大学	数学类	数学类（信息与计算科学、数学与应用数学）	612	2867	625	0
2023	贵州	理科	本科一批	上海财经大学	计算机类	数据科学与大数据技术（工学）	612	2867	618	0
2023	贵州	理科	本科一批	上海财经大学	电子商务类	电子商务	610	3058	610	0
2023	贵州	理科	本科一批	上海财经大学	法学类	法学	609	3153	615	0
2023	贵州	理科	本科一批	上海财经大学	管理科学与工程类	信息管理与信息系统	608	3254	608	0
2023	贵州	理科	本科一批	上海财经大学	公共管理类	公共管理类（行政管理、劳动与社会保障）	608	3254	613	0
2023	贵州	文科	本科一批	上海财经大学	金融学类	金融学	648	190	648	0
2023	贵州	文科	本科一批	上海财经大学	工商管理类	会计学	644	263	647	0
2023	贵州	文科	本科一批	上海财经大学	财政学类	财政学类（财政学、税收学）	643	289	644	0
2023	贵州	文科	本科一批	上海财经大学	工商管理类	工商管理类（工商管理，商务分析、工商管理，战略与创新创业、人力资源管理、市场营销）	641	328	641	0
2023	贵州	文科	本科一批	上海财经大学	工商管理类	财务管理（智能化方向）	640	342	642	0
2023	贵州	文科	本科一批	上海财经大学	社会学类	社会学（经济社会学）	639	369	640	0
2023	贵州	理科	本科一批	南京航空航天大学	电子信息类	微电子科学与工程（集成电路设计一、二年级在常州市天自湖校区就读，三、四年级在南京市将军路校区就读）	604	3662	607	0
2023	贵州	理科	本科一批	南京航空航天大学	计算机类	软件工程（一、二年级在常州市天目湖校区就读，三、四年级在南京市将军路校区就读）	603	3771	607	0
2023	贵州	理科	本科一批	南京航空航天大学	电气类	电气工程及其自动化（一、二年级在常州市天目湖校区就读，三、四年级在南京市将军路校区就读）	603	3771	605	0
2023	贵州	理科	本科一批	南京航空航天大学	电子信息类	电子信息类（电子信息科学与技术、信息工程，一、二年级在常州市天自湖校区就读。二，四年级在南京市将军路校区就读）	602	3876	603	0
2023	贵州	理科	本科一批	南京航空航天大学	自动化类	自动化（一、二年级在常州市天目湖校区就读，三、四年级在南京市将军路校区就读）	601	3998	603	0
2023	贵州	理科	本科一批	南京航空航天大学	航空航天类	航空航天类（飞行器设计与工程、飞行器环境与生命保障工程、飞行器动力工程、飞行器制造工程、航空航天工程、飞行器控制与信息工程南京航空航天大学将军路校区）	600	4112	616	0
2023	贵州	理科	本科一批	南京航空航天大学	计算机类	物联网工程（一、二年级在常州市天目湖校区就读，三、四年级在南京市将军路校区就读）	599	4233	601	0
2023	贵州	理科	本科一批	南京航空航天大学	仪器类	测控技术与仪器（一、二年级在常州市天目湖校区就读，四年级在南京市将军路校区就读）	599	4233	600	0
2023	贵州	理科	本科一批	南京航空航天大学	机械类	智能制造工程（南京航空航天大学将军路校区）	598	4345	598	0
2023	贵州	理科	本科一批	南京航空航天大学	材料类	材料科学与工程（将军路校区）	597	4482	600	0
2023	贵州	理科	本科一批	南京航空航天大学	交通运输类	交通运输（空中交通管制与签派报考该专业须仔细阅读我校招生章程，该专业一、二年级在常州市天目湖校区就读。一四年级在南京市将军路校区就读）	597	4482	600	0
2023	贵州	理科	本科一批	南京航空航天大学	电子信息类	光电信息科学与工程（南京航空航天大学将军路校区）	597	4482	600	0
2023	贵州	理科	本科一批	南京航空航天大学	能源动力类	能源与动力工程（南京航空航天大学将军路校区）	597	4482	599	0
2023	贵州	理科	本科一批	南京航空航天大学	化学类	应用化学（报考该专业须仔细阅读我校招生章程南京航空航天大学将军路校区）	596	4615	596	0
2023	贵州	理科	本科一批	南京航空航天大学	机械类	机械工程（南京航空航天大学将军路校区）	596	4615	606	0
2023	贵州	理科	本科一批	南京航空航天大学	交通运输类	交通运输（民航电子电气工程报考该专业须仔细阅读我校招生章程，该专业一、二年级在常州市天目湖校区就读：一、四年级在南京市将军路校区就读）	596	4615	596	0
2023	贵州	理科	本科一批	南京航空航天大学	交通运输类	交通运输（民航机务工程报考该专业须仔细阅读我校招生章程，该专业一、二年级在常州市天目湖校区就读，三、四年级在南京市将军路校区就读）	596	4615	597	0
2023	贵州	理科	本科一批	南京航空航天大学	物理学类	应用物理学（南京航空航大大学将军路校区）	596	4615	596	0
2023	贵州	理科	本科一批	南京理工大学	计算机类	计算机类（计算机科学与技术、软件工程、智能科学与技术）	602	3876	608	0
2023	贵州	理科	本科一批	南京理工大学	电子信息类	电子信息类（电子科学与技术、电子信息工程、光电信息科学与工程、通信工程）	601	3998	606	0
2023	贵州	理科	本科一批	南京理工大学	电子信息类	微电子科学与工程	600	4112	601	0
2023	贵州	理科	本科一批	南京理工大学	兵器类	兵器类（弹药工程与爆炸技术、武器系统与工程）	599	4233	615	0
2023	贵州	理科	本科一批	南京理工大学	机械类	机械类（车辆工程、工业工程、机械工程）	596	4615	600	0
2023	贵州	理科	本科一批	南京理工大学	航空航天类	飞行器设计与工程	595	4752	598	0
2023	贵州	理科	本科一批	南京理工大学	兵器类	探测制导与控制技术	595	4752	595	0
2023	贵州	理科	本科一批	南京理工大学	能源动力类	能源动力类（建筑环境与能源应用工程、i能源与动力工程）	595	4752	597	0
2023	贵州	理科	本科一批	南京理工大学	兵器类	武器发射工程	593	5008	595	0
2023	贵州	理科	本科一批	南京理工大学	材料类	材料类（材料科学与工程、材料物理、纳米材料与技术、材料成型及控制工程）	592	5139	594	0
2023	贵州	理科	本科一批	南京理工大学	化工与制药类	化工与制药类（材料化学、高分子材料与工程、化学工程与工艺、应用化学、制药工程）	591	5275	594	0
2023	贵州	理科	本科一批	南京理工大学	兵器类	特种能源技术与工程	591	5275	599	0
2023	贵州	理科	本科一批	南京理工大学	环境科学与工程类	环境科学与工程类（环境工程、生物工程、辐射防护与核安全）	591	5275	596	0
2023	贵州	理科	本科一批	兰州大学	临床医学类	临床医学	593	5008	613	0
2023	贵州	理科	本科一批	兰州大学	医学技术类	医学检验技术	589	5565	591	0
2023	贵州	理科	本科一批	兰州大学	临床医学类	麻醉学	589	5565	591	0
2023	贵州	理科	本科一批	兰州大学	基础医学类	基础医学	588	5724	591	0
2023	贵州	理科	本科一批	兰州大学	工商管理类	工商管理类（会计学、市场营销、人力资源管理、信息管理与信息系统、行政管理）	586	6011	592	0
2023	贵州	理科	本科一批	兰州大学	核工程类	辐射防护与核安全	579	7072	585	0
2023	贵州	理科	本科一批	兰州大学	环境科学与工程类	环境科学与工程类（环境科学、环境工程）	577	7393	583	0
2023	贵州	理科	本科一批	兰州大学	农业经济管理类	农林经济管理	575	7709	575	0
2023	贵州	理科	本科一批	兰州大学	地理科学类	地理科学类（自然地理与资源环境、人文地理与城乡规划、地理信息科学，甘肃兰州）	574	7874	584	0
2023	贵州	理科	本科一批	兰州大学	药学类	药学	570	8578	588	0
2023	贵州	理科	本科一批	兰州大学	地质学类	地质学类（地质学、地球化学、地质学，环境地质方向）	567	9130	580	0
2023	贵州	理科	本科一批	兰州大学	公共卫生与预防医学类	预防医学	565	9532	582	0
2023	贵州	理科	本科一批	兰州大学	地质类	地质工程	564	9737	575	0
2023	贵州	理科	本科一批	兰州大学	临床医学类	儿科学	563	9952	585	0
2023	贵州	理科	本科一批	兰州大学	护理学类	护理学	560	10592	565	0
2023	贵州	理科	本科一批	兰州大学	地理科学类	地理科学类（自然地理与资源环境、人文地理与城乡规划、地理信息科学，民族班）甘肃兰州）	560	10592	561	0
2023	贵州	文科	本科一批	兰州大学	法学类	法学	620	958	622	0
2023	贵州	文科	本科一批	兰州大学	中国语言文学类	汉语言文学	618	1038	621	0
2023	贵州	文科	本科一批	兰州大学	马克思主义理论类	马克思主义理论类（思想政治教育、马克思主义理论）	618	1038	624	0
2023	贵州	文科	本科一批	兰州大学	政治学类	政治学类（政治学与行政学国际政治，民族班）甘肃兰州）	616	1124	616	0
2023	贵州	文科	本科一批	兰州大学	政治学类	政治学类（政治学与行政学国际政治，甘肃兰州）	616	1124	620	0
2023	贵州	文科	本科一批	兰州大学	哲学类	哲学	615	1181	615	0
2023	贵州	文科	本科一批	兰州大学	工商管理类	工商管理类（会计学、市场营销、人力资源管理、信息管理与信息系统、行政管理）	614	1235	616	0
2023	贵州	文科	本科一批	兰州大学	外国语言文学类	俄语（英俄）	612	1346	614	0
2023	贵州	文科	本科一批	兰州大学	外国语言文学类	法语（英法）	608	1597	608	0
2023	贵州	文科	本科一批	兰州大学	公共管理类	公共事业管理（卫生事业管理方向）	605	1807	613	0
2023	贵州	文科	本科一批	兰州大学	护理学类	护理学	601	2083	602	0
2023	贵州	理科	本科一批	东北大学	计算机类	计算机类（计算机科学与技术、物联网工程入学后部分课程采用英文教材和英语授课，外语语种为非英语的考生请慎重报考）	606	3459	615	0
2023	贵州	理科	本科一批	东北大学	计算机类	计算机类（软件工程、信息安全、数字媒体技术入学后部分课程采用英文教材和英语授课，外语语种为非英语的考生请慎重报考。原则上只招收有志愿考生。学年学费标准大一大二5200元／年，大三大四16000元／年）	605	3557	608	0
2023	贵州	理科	本科一批	东北大学	自动化类	自动化类（自动化、电气工程及其自动化、测控技术与仪器、电子科学与技术、工业智能入学后部分课程采用英文教材和英语授课，外语语种为非英语的考生请慎重报考）	603	3771	607	0
2023	贵州	理科	本科一批	东北大学	电子信息类	人工智能（入学后部分课程采用英文教材和英语授课，外语语种为非英语的考生请慎重报考）	602	3876	605	0
2023	贵州	理科	本科一批	东北大学	数学类	数学类（数学与应用数学、信息与计算科学）	599	4233	600	0
2023	贵州	理科	本科一批	东北大学	理科试验班	理科试验班（化学、应用化学入学后部分课程采用英文教材和英语授课，外语语种为非英语的考生请慎重报考）	594	4876	598	0
2023	贵州	理科	本科一批	东北大学	机械类	机械类（机械工程、过程装备与控制工程、车辆工程、工业设计）	593	5008	602	0
2023	贵州	理科	本科一批	东北大学	机械类	智能制造工程	593	5008	599	0
2023	贵州	理科	本科一批	东北大学	生物工程类	生物工程类（生物工程、生物制药入学后部分课程采用英文教材和英语授课，外语语种为非英语的考生请慎重报考）	592	5139	593	0
2023	贵州	理科	本科一批	东北大学	工科试验班	工科试验班（冶金工程、能源与动力工程、新能源科学与工程、环境科学、资源循环科学与工程、新能源材料与器件）	591	5275	598	0
2023	贵州	理科	本科一批	东北大学	材料类	材料类（材料科学与工程、材料成型及控制工程、材料物理）	590	5420	601	0
2023	贵州	理科	本科一批	东北大学	力学类	工程力学	590	5420	590	0
2023	贵州	理科	本科一批	东北大学	自动化类	机器人工程（入学后部分课程采用英文教材和英语授课，列语语种为非英语的考生请慎重报考）	588	5724	588	0
2023	贵州	理科	本科一批	东北大学	工科试验班	工科试验班（矿物加工工程测绘工程、资源勘查工程、环境工程、安全工程、土木工程）	588	5724	591	0
2023	贵州	理科	本科一批	东北大学	物理学类	应用物理学	587	5863	601	0
2023	贵州	理科	本科一批	东北大学	经济管理试验班	经济管理试验班（工商管理、市场营销、会计学、工业工程、信息管理与信息系统、国际经济与贸易、金融学、经济学入学后部分课程采用英文教材和英语授课，外语语种为非英语的考生请慎重报考）	586	6011	599	0
2023	贵州	理科	本科一批	首都医科大学	临床医学类	临床医学（5+3一体化本硕连读专业；不招色盲、色弱、斜视、弱视）	644	864	652	0
2023	贵州	理科	本科一批	首都医科大学	临床医学类	临床医学（不招色盲、色弱、斜视、弱视）	588	5724	636	0
2023	贵州	理科	本科一批	首都医科大学	临床医学类	精神医学（不招色盲、色弱、斜视、弱视）	587	5863	587	0
2023	贵州	理科	本科一批	首都医科大学	临床医学类	儿科学（5+3一体化本硕连读专业；不招色盲、色弱、斜视、豆弱视）	582	6614	586	0
2023	贵州	理科	本科一批	首都医科大学	医学技术类	康复物理治疗（不招色盲、色弱、斜视、弱视）	566	9338	573	0
2023	贵州	理科	本科一批	首都医科大学	药学类	临床药学（不招色盲、色弱、斜视、弱视）	557	11230	557	0
2023	贵州	理科	本科一批	首都医科大学	医学技术类	听力与言语康复学（不招色盲、色弱、分斜视、弱视）	544	14376	580	0
2023	贵州	理科	本科一批	首都医科大学	公共卫生与预防医学类	预防医学（不招色盲、色弱、斜视、弱视）	542	14943	548	0
2023	贵州	理科	本科一批	首都医科大学	药学类	药学（不招色盲、色弱、斜视、弱视）	542	14943	542	0
2023	贵州	理科	本科一批	西安电子科技大学	计算机类	计算机类（计算机科学与技术，国家一流基础拔尖基地、人工智能图灵AI科学实验班树络空旧安全，实验班新工科一流人才引领计划创新实验班南校区）	625	1839	625	0
2023	贵州	理科	本科一批	西安电子科技大学	计算机类	"计算机类（计算机科学与技术、物联网工程、数据科学与大数据技术、软件工程、人工智能、智能科学与技术、信息安全、冈网络工程、网络空间安全大类包含专业""软件工程""、二年级每人每年学费6600元，大三、大四按学分计，每学分不超过400元，总学分不高于80学分。南校区）"	613	2783	622	0
2023	贵州	理科	本科一批	西安电子科技大学	电子信息类	电子信息类（通信工程、信息工程、空间信息与数字技术、电子信息工程、信息对抗技术、遥感科学与技术、电磁场与无线技术、行微电子科学与工程、集成电路设计与集成系统，通信、电子信息、微电子，南校区）	611	2975	628	0
2023	贵州	理科	本科一批	西安电子科技大学	电子信息类	电子信息类（电子科学与技术、光电信息科学与工程、电子信息科学与技术、空间科学与技术、探测制导与控制技术，电子科学、信息物理、空天信息南校区）	609	3153	624	0
2023	贵州	理科	本科一批	西安电子科技大学	自动化类	自动化类（机械设计制造及其自动化、工业设计、自动化、电气工程及其自动化、测控技术与仪器、日电子封装技术、机器人工程智能制造及智能测控，南校区）	608	3254	613	0
2023	贵州	理科	本科一批	西安电子科技大学	材料类	材料类（材料科学与工程、应用化学、纟纳米材料与技术、材料科学与工程，帅昌绪电子材料菁英班电子信息材料与微纳器件南校区）	608	3254	608	0
2023	贵州	理科	本科一批	北京交通大学	理科试验班类	理科试验班类（通信工程、轨道交通信号与控制、计算机科学与技术、人工智能、信息安全、经济学、牛物流管理、交通运输、交通工程、物流工程、系统科学与工程、土木工程、机械工程、电气工程及其自动化、软件工程、应用物理学、工程力学、数学与应用数学詹大佑本博首升试点班詹天佑3+5”本博贯通拔尖创新人才培养特区，本科阶段类内专业任选。只招有该专业志愿考生）	608	3254	612	0
2023	贵州	理科	本科一批	北京交通大学	计算机类	计算机类（计算机科学与技术、计算机科学与技术，铁路信息技术、人工智能、生物联网工程、信息安全、保密技术）	603	3771	616	0
2023	贵州	理科	本科一批	北京交通大学	建筑类	建筑类（建筑学、城乡规划，建筑与规划）	603	3771	603	0
2023	贵州	理科	本科一批	北京交通大学	机械类	机械类（机械工程、车辆工程、测控技术与仪器、能源与动力工程、工业工程智能制造与智能装备，含双学士学位项目工业工程专业为工业工程十统计学双学士学位项目）	602	3876	602	0
2023	贵州	理科	本科一批	北京交通大学	计算机类	软件工程（三四年级学费每学年人民币16万元）	600	4112	604	0
2023	贵州	理科	本科一批	北京交通大学	电子信息类	电子信息类（通信工程、轨道交通信号与控制、自动化、电子科学与技术、信息工程、智能装备与系统通信与控制）	599	4233	607	0
2023	贵州	理科	本科一批	北京交通大学	法学类	法学	595	4752	595	0
2023	贵州	理科	本科一批	北京交通大学	经济管理试验班	经济管理试验班（经济学、数字经济、金融学、金融科技、会计学、贝财务管理、工商管理、工程管理、物流管理、供应链管理、信息管理与信息系统、保密管理）	594	4876	597	0
2023	贵州	理科	本科一批	北京交通大学	电气类	电气类（电气工程及其自动化、电气工程及其自动化，轨道牵引电气化、电气工程及其自动化，新能源国际班含双学士学位项目含电气工程及其自动化十经济学双学士学位项目）	594	4876	606	0
2023	贵州	理科	本科一批	北京交通大学	交通运输类	交通运输类（交通运输，铁道运输、交通运输，城市轨道交通、交通运输，高速铁路客运组织与服务、交通运输民航运输、交通工程、智能运输工程、物流工程、电子商务含双学士学位项目含交通运输十信息与计算科学双学土学位项目）	594	4876	607	0
2023	贵州	理科	本科一批	北京交通大学	理科试验班	理科试验班（信息与计算科学、统计学、数据科学，数学与统计）	594	4876	599	0
2023	贵州	理科	本科一批	北京交通大学	理科试验班	理科试验班（光电信息科学与工程、纳米材料与技术，智能材料、应用物理学，黄昆英才班、工程力学，智能光电与纳米技术）	594	4876	604	0
2023	贵州	理科	本科一批	北京交通大学	机械类	机械类（机械工程、车辆工程、测控技术与仪器、能源与动力工程、工业工程智能制造与智能装备，含双学士学位项目工业工程为工业工程十统计学双学士学位项目；只招少数民族，成绩不得低于学校普通类提档线下40分。入校后插班学习，与其他普通生同等政策）	588	5724	590	0
2023	贵州	理科	本科一批	北京交通大学	土木类	土木类（土木工程、铁道工程智慧建造与智能工程，含双学士学位项目含土木工程十金融学双学十学位项自：只招少数民族，成绩不得低于学校普通类提档线下40分。入校后插班学习，与其他普通生后等政策）	585	6159	587	0
2023	贵州	理科	本科一批	北京交通大学	计算机类	计算机科学与技术（中外合作办学大量全英文授课，专业课全英文教材，要求较好的英语基础。合作方英国兰卡斯特大学，4十0模式，威海校区）（中外合作办学）	555	11678	568	0
2023	贵州	理科	本科一批	北京交通大学	电子信息类	通信工程（中外合作办学大量全英文授课，专业课全英文教材，要求较好的英语基础。合作方英国兰卡斯特大学，4十0模式，威海校区）（中外合作办学）	545	14080	548	0
2023	贵州	理科	本科一批	北京交通大学	管理科学与工程类	信息管理与信息系统（中外合作办学大量全英文授课，专北课全英文教材，要求较好的英语基础。合作方美国罗切斯特理工学院，4十0模式，威海校区）（中外合作办学）	537	16381	537	0
2023	贵州	理科	本科一批	北京交通大学	工商管理类	会计学（中外合作办学大量全英文授课，专业课全英文教材，要求较好的英语基础。合作方英国兰卡斯特大学，4十0模式，威海校区）（中外合作办学）	536	16660	542	0
2023	贵州	理科	本科一批	北京交通大学	环境科学与工程类	环境工程（中外合作办学要求无色盲色弱。大量全英文授课，专业课全英文教材，要求较好的英语基础。合作方英国兰卡斯特大学，4十0模式，威海校区）（中外合作办学）	534	17286	536	0
2023	贵州	理科	本科一批	北京交通大学	工商管理类	工商管理（中外合作办学大量全英文授课，专业课全英文教材，要求较好的英语基础。合作方英国兰卡斯特大学，4十0模式，威海校区）（中外合作办学）	532	17916	539	0
2023	贵州	文科	本科一批	北京交通大学	经济管理试验班	经济管理试验班（经济学、数字经济、金融学、金融科技、会计学、贝财务管理、工商管理、工程管理、物流管理、供应链管理、信息管理与信息系统、保密管理）	614	1235	614	0
2023	贵州	文科	本科一批	北京交通大学	法学类	法学	612	1346	613	0
2023	贵州	文科	本科一批	北京交通大学	新闻传播学类	新闻传播学类（传播学、网络与新媒体）	608	1597	608	0
2023	贵州	文科	本科一批	北京交通大学	外国语言文学类	外国语言文学类（英语、西班牙语、葡萄牙语，英语）	607	1669	614	0
2023	贵州	理科	本科一批	苏州大学	临床医学类	临床医学（5+3一体化）	625	1839	636	0
2023	贵州	理科	本科一批	苏州大学	临床医学类	临床医学	618	2374	625	0
2023	贵州	理科	本科一批	苏州大学	口腔医学类	口腔医学	615	2617	623	0
2023	贵州	理科	本科一批	苏州大学	计算机类	软件工程	605	3557	614	0
2023	贵州	理科	本科一批	苏州大学	临床医学类	医学影像学	601	3998	618	0
2023	贵州	理科	本科一批	苏州大学	计算机类	计算机科学与技术	598	4345	600	0
2023	贵州	理科	本科一批	苏州大学	金融学类	金融数学	597	4482	597	0
2023	贵州	理科	本科一批	苏州大学	电子信息类	人工智能	597	4482	602	0
2023	贵州	理科	本科一批	苏州大学	电子信息类	集成电路设计与集成系统	595	4752	595	0
2023	贵州	理科	本科一批	苏州大学	电气类	电气工程及其自动化	594	4876	615	0
2023	贵州	理科	本科一批	苏州大学	电子信息类	电子信息工程	592	5139	592	0
2023	贵州	理科	本科一批	苏州大学	计算机类	数据科学与大数据技术	592	5139	598	0
2023	贵州	理科	本科一批	苏州大学	电子信息类	电子科学与技术	589	5565	591	0
2023	贵州	理科	本科一批	苏州大学	能源动力类	能源与动力工程	588	5724	588	0
2023	贵州	理科	本科一批	苏州大学	法医学类	法医学	588	5724	602	0
2023	贵州	理科	本科一批	苏州大学	电子信息类	光电信息科学与工程	588	5724	591	0
2023	贵州	理科	本科一批	苏州大学	临床医学类	放射医学	588	5724	592	0
2023	贵州	理科	本科一批	苏州大学	医学技术类	医学检验技术	587	5863	594	0
2023	贵州	理科	本科一批	苏州大学	电子信息类	通信工程	587	5863	589	0
2023	贵州	理科	本科一批	苏州大学	电气类	电气工程与智能控制	587	5863	593	0
2023	贵州	理科	本科一批	苏州大学	中药学类	中药学	586	6011	623	0
2023	贵州	理科	本科一批	苏州大学	财政学类	财政学	586	6011	586	0
2023	贵州	理科	本科一批	苏州大学	经济学类	经济学	586	6011	586	0
2023	贵州	理科	本科一批	苏州大学	统计学类	统计学	586	6011	595	0
2023	贵州	理科	本科一批	苏州大学	数学类	信息与计算科学	585	6159	588	0
2023	贵州	理科	本科一批	苏州大学	机械类	机械电子工程	585	6159	588	0
2023	贵州	理科	本科一批	苏州大学	物理学类	物理学	584	6294	591	0
2023	贵州	理科	本科一批	苏州大学	机械类	机械工程	584	6294	590	0
2023	贵州	理科	本科一批	苏州大学	交通运输类	交通运输	584	6294	587	0
2023	贵州	理科	本科一批	苏州大学	生物工程类	生物制药	583	6442	588	0
2023	贵州	理科	本科一批	苏州大学	机械类	智能制造工程	582	6614	587	0
2023	贵州	理科	本科一批	苏州大学	电子信息类	智能测控工程	582	6614	585	0
2023	贵州	理科	本科一批	苏州大学	药学类	药学（省拔尖人才培养基地）	581	6740	590	0
2023	贵州	理科	本科一批	苏州大学	心理学类	应用心理学	581	6740	581	0
2023	贵州	理科	本科一批	苏州大学	建筑类	建筑学（需具有一定的美术基础）	581	6740	585	0
2023	贵州	理科	本科一批	苏州大学	建筑类	城乡规划（需具有一定的美术基础）	581	6740	586	0
2023	贵州	理科	本科一批	苏州大学	材料类	新能源材料与器件	581	6740	581	0
2023	贵州	理科	本科一批	苏州大学	工商管理类	工商管理	580	6896	580	0
2023	贵州	理科	本科一批	苏州大学	体育学类	运动康复	580	6896	581	0
2023	贵州	理科	本科一批	苏州大学	材料类	材料类（材料科学与工程、高分子材料与工程）	580	6896	581	0
2023	贵州	理科	本科一批	苏州大学	自动化类	机器人工程	580	6896	583	0
2023	贵州	理科	本科一批	苏州大学	临床医学类	儿科学	580	6896	587	0
2023	贵州	理科	本科一批	苏州大学	工商管理类	会计学	579	7072	592	0
2023	贵州	理科	本科一批	苏州大学	建筑类	历史建筑保护工程	579	7072	584	0
2023	贵州	理科	本科一批	苏州大学	机械类	车辆工程	579	7072	582	0
2023	贵州	理科	本科一批	苏州大学	纺织类	服装设计与工程	578	7237	579	0
2023	贵州	理科	本科一批	苏州大学	自动化类	轨道交通信号与控制	578	7237	587	0
2023	贵州	理科	本科一批	苏州大学	化学类	化学类（化学，师范、化学、应用化学）	578	7237	583	0
2023	贵州	理科	本科一批	苏州大学	材料类	冶金工程	577	7393	579	0
2023	贵州	理科	本科一批	苏州大学	材料类	金属材料工程	577	7393	578	0
2023	贵州	理科	本科一批	苏州大学	建筑类	风景园林（需具有一定的美术基础）	577	7393	584	0
2023	贵州	理科	本科一批	苏州大学	轻工类	轻化工程	577	7393	579	0
2023	贵州	理科	本科一批	苏州大学	土木类	建筑环境与能源应用工程	577	7393	578	0
2023	贵州	理科	本科一批	苏州大学	公共卫生与预防医学类	预防医学	577	7393	591	0
2023	贵州	理科	本科一批	苏州大学	物理学类	物理学（师范）	576	7554	576	0
2023	贵州	理科	本科一批	苏州大学	纺织类	非织造材料与工程	576	7554	576	0
2023	贵州	理科	本科一批	苏州大学	纺织类	纺织工程	575	7709	579	0
2023	贵州	理科	本科一批	苏州大学	生物科学类	生物技术	575	7709	585	0
2023	贵州	理科	本科一批	苏州大学	护理学类	护理学	574	7874	577	0
2023	贵州	理科	本科一批	苏州大学	化工与制药类	化学工程与工艺	574	7874	587	0
2023	贵州	理科	本科一批	苏州大学	生物科学类	生物信息学	574	7874	577	0
2023	贵州	理科	本科一批	苏州大学	环境科学与工程类	环境工程	574	7874	585	0
2023	贵州	文科	本科一批	苏州大学	中国语言文学类	汉语言文学（省拔尖人才培养基地）	622	868	622	0
2023	贵州	文科	本科一批	苏州大学	法学类	法学	617	1083	622	0
2023	贵州	文科	本科一批	苏州大学	马克思主义理论类	思想政治教育（师范）	613	1294	614	0
2023	贵州	文科	本科一批	苏州大学	法学类	知识产权	613	1294	613	0
2023	贵州	文科	本科一批	苏州大学	中国语言文学类	汉语言文学（师范）	613	1294	613	0
2023	贵州	文科	本科一批	苏州大学	社会学类	社会学	612	1346	612	0
2023	贵州	文科	本科一批	苏州大学	新闻传播学类	新闻传播学类（新闻学、广告学、网络与新媒体）	612	1346	615	0
2023	贵州	文科	本科一批	苏州大学	外国语言文学类	英语（师范，英语）	611	1411	611	0
2023	贵州	文科	本科一批	苏州大学	外国语言文学类	英语（英语）	611	1411	617	0
2023	贵州	文科	本科一批	苏州大学	公共管理类	行政管理	610	1484	611	0
2023	贵州	文科	本科一批	苏州大学	外国语言文学类	西班牙语（英语）	610	1484	610	0
2023	贵州	文科	本科一批	苏州大学	教育学类	教育学（师范）	610	1484	611	0
2023	贵州	文科	本科一批	苏州大学	工商管理类	人力资源管理	609	1547	611	0
2023	贵州	文科	本科一批	苏州大学	中国语言文学类	汉语国际教育	608	1597	613	0
2023	贵州	文科	本科一批	苏州大学	哲学类	哲学	607	1669	609	0
2023	贵州	文科	本科一批	苏州大学	公共管理类	劳动与社会保障	606	1735	611	0
2023	贵州	文科	本科一批	苏州大学	公共管理类	城市管理	606	1735	610	0
2023	贵州	文科	本科一批	苏州大学	物流管理与工程类	物流管理	606	1735	607	0
2023	贵州	文科	本科一批	苏州大学	外国语言文学类	日语（英语）	606	1735	607	0
2023	贵州	文科	本科一批	苏州大学	历史学类	历史学（师范）	606	1735	613	0
2023	贵州	文科	本科一批	苏州大学	旅游管理类	旅游管理	605	1807	610	0
2023	贵州	文科	本科一批	苏州大学	图书情报与档案管理类	图书情报与档案管理类（档案学、信息资源管理）	605	1807	611	0
2023	贵州	文科	本科一批	苏州大学	外国语言文学类	翻译（英语）	586	3433	606	0
2023	贵州	理科	本科一批	华东理工大学	计算机类	计算机类（计算机科学与技术、软件工程不招不能准确在显示器上识别红、黄、绿、蓝、紫各颜色中任何一种颜色的数码、字母者。计算机科学与技术、软件工程入选国家一流本科专业建设点，通过国家工程教育专业认证。含拔尖创新人才培养计划，3+1+本硕博贯通制。奉贤校区和徐汇校区）	601	3998	603	0
2023	贵州	理科	本科一批	华东理工大学	工科试验班	工科试验班（人工智能、机器人工程智能与机器人不招色盲者。含拔尖创新人才培养计划，3+1+X本硕博贯通制。奉贤校区和徐汇校区）	601	3998	601	0
2023	贵州	理科	本科一批	华东理工大学	电子信息类	电子信息类（自动化、电气工程及其自动化、信息工程不招色盲者。信息工程、自自动化入选国家一流本科专业建设点、通过国家工程教育专业认证。电气工程及其自动化专业入选上海市一流专业。自动化入选国家特色专业、建有卓越工程师班。含拔尖创新人才培养计划，3+1+X本硕博贯通制。奉贤校区和徐汇校区）	600	4112	600	0
2023	贵州	理科	本科一批	华东理工大学	数学类	数学类（数学与应用数学、信息与计算科学数学与应用数学入选国家一流本科专业建设点。奉贤校区和徐汇校区）	598	4345	599	0
2023	贵州	理科	本科一批	华东理工大学	工科试验班	工科试验班（生物工程、制药工程生物医药不招色弱、色盲、觉迟钝者。生物工程、制药工程专业入选国家首批一流本科专业建设点、国家特色专业、通过国家工程教育专业认证，。含拔尖创新人才培养计划，3+1十X本硕博贯通制。奉贤校区和徐汇校区）	598	4345	605	0
2023	贵州	理科	本科一批	华东理工大学	机械类	机械类（机械设计制造及其自动化、过程装备与控制工程、智能制造工程机械智能化实验班不招色盲者。过程装备与控制工程专业入选国家一流本科专业建设点、国家特色专业，通过国家工程教育专业认证，建有卓越工程师班。机械设计制造及其自动化专业入选玉家一流本科专业建设点并通过国家工程教育专业认证。奉贤校区和徐汇校区）	594	4876	599	0
2023	贵州	理科	本科一批	华东理工大学	经济学类	经济学类（经济学、金融学全部专业通过国际精英商学院协会AACSB认证。金融学入选国家一流本科专业建设点。奉贤校区和徐汇校区）	593	5008	593	0
2023	贵州	理科	本科一批	华东理工大学	生物工程类	生物工程类（生物工程、生物科学、生物技术、食品科学与工程、食品质量与安全，不招色弱、色盲、嗅觉迟钝者。生物工程、生物技术、生物科学、食品科学与工程入选国家一流本科专业建设点。含拔尖创新人才培养计划，3+1+X本硕博贯通制。奉贤校区和徐汇校区）	593	5008	595	0
2023	贵州	理科	本科一批	华东理工大学	化学类	"应用化学（双学士学位项目不招色弱、色盲、嗅觉迟钝者。""应用化学与生物科学""双学士学位项目。学生达到教学要求后，可获得本科毕业证书和双学十学位证书，工学学十、理学学士。应用化学、生物科学入选国家一流本科专业建设点。奉贤校区和徐汇校区）"	592	5139	606	0
2023	贵州	理科	本科一批	华东理工大学	工科试验班	工科试验班（化学工程与工艺、油气储运工程、精细化工，光电信息材料方向、资源循环科学与工程智慧化工不招色弱、色盲、嗅觉迟钝者。化学工程与工艺、油气储运工程、资源循环科学与工程入选国家一流本科专业建设点，含拔尖创新人才培养计划，3+1+X本硕博贯通制，奉贤校区和徐汇校区）	590	5420	601	0
2023	贵州	理科	本科一批	华东理工大学	物理学类	物理学类（应用物理学、光电信息科学与工程不招色盲者。应用物理学入选国家一流本科专业建设点。奉贤校区和徐汇校区）	589	5565	597	0
2023	贵州	理科	本科一批	华东理工大学	工商管理类	工商管理类（工商管理，商务分析方向、市场营销，大数据营销、人力资源管理，人力资源数据分析方向、会计学，大数据会计、『财务管理，智能财务方向全部专业通过国际精英商学院协会AACSB认证。工商管理，商务分析方向、市场营销，大数据营销、会计学，大数据会计入选国家一流本科专业建设点。奉贤校区和徐汇校区）	588	5724	592	0
2023	贵州	理科	本科一批	华东理工大学	化学类	"化学类（化学、应用化学、轻化工程，不招色弱、色盲、嗅觉迟钝者。化学、应用化学含拔尖创新人才培养计划，3十1+X本硕博贯通制，入选国家一流本科专业建设点、11化学拔尖学生培养基地""，入选教育部基础学科拔尖学生培养计划20基地。奉贤校区和徐汇校区）"	588	5724	591	0
2023	贵州	理科	本科一批	华东理工大学	工科试验班	工科试验班（能源与动力工程、环境工程、储能科学与工程能源与环境不招色弱、色盲、嗅觉迟钝者。能源与动力工程、环境工程入选国家一流本科专业建设点。环境工程入选国家特色专业、通过国家工程教育专业认证。建有卓越工程师班。奉贤校区和徐汇校区）	588	5724	594	0
2023	贵州	理科	本科一批	华东理工大学	材料类	材料类（无机非金属材料工程、高分子材料与工程、高分子材料与工程，集成电路材料方向、复合材料与工程、新能源材料与器件、材料化学绿色与能源催化方向不招色弱、色盲、觉迟钝者。高分子材料与工程、无机非金属材料工程、复合材料与工程、新能源材料与器件入选国家一流本科专业建设点。高分子材料与工程含拔尖创新人才培养计划，3+1+X本硕博贯通制和卓越工程师班。材料化学入选教育部基础学科拔尖学生培养计划20基地。奉贤校区和徐汇校区）	587	5863	588	0
2023	贵州	理科	本科一批	华东理工大学	计算机类	计算机科学与技术（不招不能准确在显示器上识别红、黄、绿、蓝、紫各颜色中任何一种颜色的数码、字母者）	581	6740	581	0
2023	贵州	理科	本科一批	华东理工大学	机械类	过程装备与控制工程（不招色盲者）	575	7709	575	0
2023	贵州	理科	本科一批	华东理工大学	材料类	新能源材料与器件（不招色弱、色盲、觉迟钝者）	575	7709	575	0
2023	贵州	理科	本科一批	华东理工大学	食品科学与工程类	食品科学与工程（不招色弱、色盲、觉迟钝者）	571	8400	571	0
2023	贵州	文科	本科一批	华东理工大学	公共管理类	行政管理	601	2083	601	0
2023	贵州	文科	本科一批	华东理工大学	外国语言文学类	英语（不招口吃、听力障碍，两耳听力均在3米以内，或一耳听力在5米另一耳全聋者，英语）	599	2212	599	0
2023	贵州	理科	本科一批	中央财经大学	金融学类	金融学类（金融学、金融工程、金融科技、金金融学，北京外国语大学英语专业联培）	619	2289	654	0
2023	贵州	理科	本科一批	中央财经大学	管理科学与工程类	大数据管理与应用（许国志大数据英才班）	615	2617	620	0
2023	贵州	理科	本科一批	中央财经大学	统计学类	统计学类（经济统计学、统计学、应用统计学、数据科学与大数据技术、统计学，统计学、金融学双学位项目）	613	2783	618	0
2023	贵州	理科	本科一批	中央财经大学	金融学类	精算学	606	3459	617	0
2023	贵州	理科	本科一批	中央财经大学	财政学类	财政学类（财政学、税收学、资产评估、财政学，财政基础理论基地班、税收学，全球税收治理菁英班）	604	3662	615	0
2023	贵州	理科	本科一批	中央财经大学	工商管理类	工商管理类（会计学、财务管理会计学院）	602	3876	617	0
2023	贵州	理科	本科一批	中央财经大学	金融学类	投资学	600	4112	606	0
2023	贵州	理科	本科一批	中央财经大学	金融学类	保险学	599	4233	604	0
2023	贵州	理科	本科一批	中央财经大学	工商管理类	工商管理类（工商管理、市场营销，大数据营销、人力资源管理、供应链管理，商学院）	598	4345	599	0
2023	贵州	理科	本科一批	中央财经大学	电子商务类	电子商务类（电子商务，商务智能、信息管理与信息系统，数据分析与管理）	597	4482	600	0
2023	贵州	文科	本科一批	中央财经大学	金融学类	金融学类（金融学、金融学，北京外国语大学英语专业联培）	643	289	644	0
2023	贵州	文科	本科一批	中央财经大学	工商管理类	工商管理类（会计学、财务管理会计学院）	641	328	641	0
2023	贵州	文科	本科一批	中央财经大学	财政学类	财政学类（财政学、税收学）	636	442	637	0
2023	贵州	文科	本科一批	中央财经大学	工商管理类	工商管理类（工商管理、市场营销，大数据营销、人力资源管理、供应链管理，商学院）	635	466	635	0
2023	贵州	文科	本科一批	中央财经大学	法学类	法学（卓越法治人才教育培养计划）	634	495	636	0
2023	贵州	文科	本科一批	中央财经大学	社会学类	社会学类（社会学，经济社会学、社会工作，金融领域）	633	519	633	0
2023	贵州	文科	本科一批	中央财经大学	工商管理类	文化产业管理	632	548	632	0
2023	贵州	文科	本科一批	中央财经大学	公共管理类	公共管理类（行政管理、公共事业管理、城市管理、巨国际政治）	632	548	633	0
2023	贵州	理科	本科一批	哈尔滨工程大学	电子信息类	电子信息类（电子信息工程、通信工程）	591	5275	591	0
2023	贵州	理科	本科一批	哈尔滨工程大学	海洋工程类	海洋工程类（船舶与海洋工程、港口航道与海岸工程、海洋机器人）	590	5420	596	0
2023	贵州	理科	本科一批	哈尔滨工程大学	计算机类	软件工程（国家特色示范学院不招单色异常考生，后两年学费16000元／年）	589	5565	592	0
2023	贵州	理科	本科一批	哈尔滨工程大学	自动化类	自动化类（自动化、电气工程及其自动化、测控技术与仪器、探测制导与控制技术、机器人工程、人工智能）	588	5724	589	0
2023	贵州	理科	本科一批	哈尔滨工程大学	能源动力类	能源动力类（能源与动力工程、轮机工程）	588	5724	589	0
2023	贵州	理科	本科一批	哈尔滨工程大学	机械类	智能制造工程	586	6011	586	0
2023	贵州	理科	本科一批	哈尔滨工程大学	航空航天类	航空航天类（飞行器设计与工程、飞行器动力工程、工程力学、土木工程）	585	6159	586	0
2023	贵州	理科	本科一批	哈尔滨工程大学	机械类	机械类（机械设计制造及其自动化、工业设计）	585	6159	587	0
2023	贵州	理科	本科一批	哈尔滨工程大学	材料类	新能源材料与器件	585	6159	585	0
2023	贵州	理科	本科一批	哈尔滨工程大学	管理科学与工程类	大数据管理与应用（不招单色异常考生）	585	6159	586	0
2023	贵州	理科	本科一批	哈尔滨工程大学	核工程类	核工程与核技术	584	6294	588	0
2023	贵州	理科	本科一批	东北师范大学	数学类	数学类（数学与应用数学、统计学自由校区）	579	7072	588	0
2023	贵州	理科	本科一批	东北师范大学	物理学类	物理学类（物理学、电子信息科学与技术、材料物理自由校区）	564	9737	577	0
2023	贵州	理科	本科一批	东北师范大学	生物科学类	生物科学类（生物科学、生物技术自由校区）	564	9737	564	0
2023	贵州	理科	本科一批	东北师范大学	教育学类	教育学类（教育学、小学教育、学前教育，师范，自由校区）	562	10175	577	0
2023	贵州	理科	本科一批	东北师范大学	经济学类	经济学类（金融学、会计学人力资源管理、经济学、市场营销，净月校区）	559	10816	562	0
2023	贵州	理科	本科一批	东北师范大学	环境科学与工程类	环境科学与工程类（环境科学、环境工程、生态学，净月校区）	558	11032	561	0
2023	贵州	理科	本科一批	东北师范大学	外国语言文学类	德语（师范，净月校区）	552	12333	555	0
2023	贵州	文科	本科一批	东北师范大学	中国语言文学类	汉语言文学（师范自由校区）	620	958	620	0
2023	贵州	文科	本科一批	东北师范大学	马克思主义理论类	马克思主义理论类（思想政治教育、社会学、哲学自由校区）	615	1181	616	0
2023	贵州	文科	本科一批	东北师范大学	经济学类	经济学类（金融学、会计学、人力资源管理、经济学、市场营销，净月校区）	613	1294	615	0
2023	贵州	文科	本科一批	东北师范大学	政治学类	政治学类（国际政治、政治学与行政学、行政管理，净月校区）	612	1346	616	0
2023	贵州	理科	本科一批	南方医科大学	临床医学类	临床医学（本硕博连读）	639	1073	664	0
2023	贵州	理科	本科一批	南方医科大学	临床医学类	临床医学（卓越创新班）	635	1261	635	0
2023	贵州	理科	本科一批	南方医科大学	临床医学类	临床医学	615	2617	634	0
2023	贵州	理科	本科一批	南方医科大学	口腔医学类	口腔医学	612	2867	619	0
2023	贵州	理科	本科一批	南方医科大学	临床医学类	医学影像学	595	4752	601	0
2023	贵州	理科	本科一批	南方医科大学	临床医学类	麻醉学	593	5008	596	0
2023	贵州	理科	本科一批	南方医科大学	中西医结合类	中西医临床医学（创新班）	593	5008	593	0
2023	贵州	理科	本科一批	南方医科大学	生物医学工程类	生物医学工程（本硕连读培养）	587	5863	587	0
2023	贵州	理科	本科一批	南方医科大学	临床医学类	儿科学	586	6011	592	0
2023	贵州	理科	本科一批	南方医科大学	临床医学类	精神医学	586	6011	592	0
2023	贵州	理科	本科一批	南方医科大学	基础医学类	基础医学（院士创新班）	584	6294	584	0
2023	贵州	理科	本科一批	南方医科大学	药学类	药学（创新班）	582	6614	585	0
2023	贵州	理科	本科一批	南方医科大学	公共卫生与预防医学类	预防医学	574	7874	576	0
2023	贵州	理科	本科一批	南方医科大学	公共卫生与预防医学类	预防医学（卓越创新班）	574	7874	582	0
2023	贵州	理科	本科一批	南方医科大学	医学技术类	医学检验技术	572	8224	586	0
2023	贵州	理科	本科一批	南方医科大学	中药学类	中药学	570	8578	578	0
2023	贵州	理科	本科一批	南方医科大学	药学类	药学	569	8760	580	0
2023	贵州	理科	本科一批	南方医科大学	生物医学工程类	生物医学工程	569	8760	580	0
2023	贵州	文科	本科一批	南方医科大学	中医学类	中医学（不招色盲色弱）	600	2144	600	0
2023	贵州	文科	本科一批	南方医科大学	中医学类	中医学（名老中医传承班不招色盲色弱）	596	2450	596	0
2023	贵州	文科	本科一批	南方医科大学	护理学类	护理学（卓越班不招色盲色弱）	591	2918	592	0
2023	贵州	文科	本科一批	南方医科大学	公共管理类	公共事业管理	586	3433	595	0
2023	贵州	文科	本科一批	南方医科大学	医学技术类	康复治疗学（不招色盲色弱）	582	3866	592	0
2023	贵州	文科	本科一批	南方医科大学	外国语言文学类	外国语言文学类（翻译、英语，医学英语，英语）	580	4101	594	0
2023	贵州	文科	本科一批	南方医科大学	护理学类	助产学（不招色盲色弱）	577	4507	580	0
2023	贵州	文科	本科一批	南方医科大学	护理学类	护理学（不招色盲色弱）	574	4902	586	0
2023	贵州	理科	本科一批	华中农业大学	动物医学类	动物医学	583	6442	593	0
2023	贵州	理科	本科一批	华中农业大学	植物生产类	植物生产类（农学，国家卓越农林人才计划、植物科学与技术、种子科学与工程、植物保护，国家卓越农林人才计划应用生物科学）	568	8939	569	0
2023	贵州	理科	本科一批	华中农业大学	生物科学类	生物信息学	566	9338	566	0
2023	贵州	理科	本科一批	华中农业大学	生物科学类	生物科学类（生物科学，国家生物学理科基地班、生物技术，国家生命科学与技术基地班）	564	9737	566	0
2023	贵州	理科	本科一批	华中农业大学	植物生产类	园艺（国家卓越农林人才计划）	563	9952	564	0
2023	贵州	理科	本科一批	华中农业大学	生物工程类	生物工程	562	10175	568	0
2023	贵州	理科	本科一批	华中农业大学	管理科学与工程类	大数据管理与应用	561	10393	561	0
2023	贵州	理科	本科一批	华中农业大学	法学类	法学	560	10592	563	0
2023	贵州	理科	本科一批	华中农业大学	食品科学与工程类	食品科学与工程类（食品科学与工程，国家卓越工程师计划、食品质量与安全、食品营养与健康）	560	10592	568	0
2023	贵州	理科	本科一批	华中农业大学	经济学类	经济学类（经济学、国际经济与贸易、乡经济统计学、农林经济管理，国家卓越农林人才计划、农村区域发展）	559	10816	565	0
2023	贵州	理科	本科一批	华中农业大学	林学类	园林（国家卓越农林人才计划）	558	11032	561	0
2023	贵州	理科	本科一批	华中农业大学	建筑类	风景园林	558	11032	558	0
2023	贵州	理科	本科一批	华中农业大学	农业工程类	农业工程类（农业机械化及其自动化，国家卓越工程师计划、能源与动力工程）	558	11032	561	0
2023	贵州	理科	本科一批	华中农业大学	计算机类	计算机类（计算机科学与技术、数据科学与大数据技术、人工智能）	558	11032	569	0
2023	贵州	理科	本科一批	华中农业大学	动物生产类	动物科学（国家卓越农林人才计划）	557	11230	559	0
2023	贵州	理科	本科一批	华中农业大学	地理科学类	地理信息科学	557	11230	559	0
2023	贵州	理科	本科一批	华中农业大学	工商管理类	工商管理类（市场营销、人力资源管理、垒会计学、财务管理、工商管理）	557	11230	557	0
2023	贵州	理科	本科一批	华中农业大学	公共管理类	公共管理类（士地资源管理、行政管理）	556	11443	556	0
2023	贵州	理科	本科一批	华中农业大学	电子信息类	光电信息科学与工程	556	11443	558	0
2023	贵州	理科	本科一批	华中农业大学	管理科学与工程类	管理科学与工程类（工程管理、信息管理与信息系统）	555	11678	555	0
2023	贵州	理科	本科一批	华中农业大学	植物生产类	智慧农业	555	11678	560	0
2023	贵州	理科	本科一批	华中农业大学	外国语言文学类	外国语言文学类（英语、商务英语，英语）	554	11899	554	0
2023	贵州	理科	本科一批	华中农业大学	环境科学与工程类	环境科学与工程类（农业资源与环境，国家卓越农林人才计划、环境工程、环境科学、环境生态工程、态学）	554	11899	561	0
2023	贵州	理科	本科一批	华中农业大学	机械类	机械类（机械设计制造及其自动化、机械电子工程、自动化、机器人工程）	554	11899	558	0
2023	贵州	理科	本科一批	华中农业大学	林学类	林学	552	12333	553	0
2023	贵州	理科	本科一批	华中农业大学	化学类	应用化学	551	12583	558	0
2023	贵州	理科	本科一批	华中农业大学	社会学类	社会学类（社会学、社会工作）	551	12583	557	0
2023	贵州	理科	本科一批	华中农业大学	水产类	水产类（水产养殖学，国家卓越农林人才计划、水族科学与技术）	551	12583	553	0
2023	贵州	理科	本科一批	华中农业大学	植物生产类	设施农业科学与工程	550	12839	551	0
2023	贵州	文科	本科一批	华中农业大学	社会学类	社会学类（社会学、社会工作）	598	2297	604	0
2023	贵州	文科	本科一批	华中农业大学	工商管理类	工商管理类（市场营销、人力资源管理、垒会计学、财务管理、工商管理）	594	2617	604	0
2023	贵州	文科	本科一批	华中农业大学	公共管理类	公共管理类（士地资源管理、行政管理）	594	2617	599	0
2023	贵州	文科	本科一批	华中农业大学	建筑类	风景园林	593	2710	593	0
2023	贵州	文科	本科一批	华中农业大学	新闻传播学类	广告学	589	3115	602	0
2023	贵州	文科	本科一批	华中农业大学	外国语言文学类	外国语言文学类（英语、商务英语，英语）	586	3433	602	0
2023	贵州	理科	本科一批	中国石油大学（北京）	自动化类	自动化	584	6294	584	0
2023	贵州	理科	本科一批	中国石油大学（北京）	计算机类	计算机科学与技术	577	7393	577	0
2023	贵州	理科	本科一批	中国石油大学（北京）	矿业类	石油工程	574	7874	579	0
2023	贵州	理科	本科一批	中国石油大学（北京）	能源动力类	新能源科学与工程	573	8040	574	0
2023	贵州	理科	本科一批	中国石油大学（北京）	机械类	机械类（机器人工程、机械设计制造及其自动化）	570	8578	576	0
2023	贵州	理科	本科一批	中国石油大学（北京）	材料类	材料科学与工程	568	8939	573	0
2023	贵州	理科	本科一批	中国石油大学（北京）	化学类	应用化学	567	9130	567	0
2023	贵州	理科	本科一批	中国石油大学（北京）	地质类	地质类（资源勘查工程、地质学）	567	9130	573	0
2023	贵州	理科	本科一批	中国石油大学（北京）	安全科学与工程类	安全工程	565	9532	567	0
2023	贵州	理科	本科一批	中国石油大学（北京）	工商管理类	工商管理类（会计学、财务管理、市场营销）	565	9532	565	0
2023	贵州	理科	本科一批	中国石油大学（北京）	地球物理学类	地球物理学类（勘查技术与工程、地球物理学）	564	9737	564	0
2023	贵州	理科	本科一批	中国石油大学（北京）	机械类	过程装备与控制工程	563	9952	567	0
2023	贵州	理科	本科一批	中国石油大学（北京）	经济学类	经济学类（能源经济、金融学）	563	9952	563	0
2023	贵州	理科	本科一批	中国石油大学（北京）	化工与制药类	化工与制药类（化学工程与工艺、育能源化学工程）	563	9952	566	0
2023	贵州	理科	本科一批	中国石油大学（北京）	环境科学与工程类	环境科学与工程类（环境工程、环境科学）	563	9952	563	0
2023	贵州	理科	本科一批	南京医科大学	临床医学类	临床医学	542	14943	623	0
2023	贵州	理科	本科一批	南京医科大学	临床医学类	医学影像学	527	19475	531	0
2023	贵州	理科	本科一批	南京医科大学	基础医学类	基础医学	524	20463	564	0
2023	贵州	理科	本科一批	南京医科大学	医学技术类	眼视光学	521	21459	540	0
2023	贵州	理科	本科一批	南京医科大学	药学类	药学	520	21807	534	0
2023	贵州	理科	本科一批	南京医科大学	公共管理类	医疗保险	519	22157	525	0
2023	贵州	理科	本科一批	南京医科大学	医学技术类	康复治疗学	517	22884	528	0
2023	贵州	理科	本科一批	南京医科大学	药学类	临床药学	515	23689	524	0
2023	贵州	理科	本科一批	南京医科大学	临床医学类	儿科学	515	23689	532	0
2023	贵州	理科	本科一批	南京医科大学	公共卫生与预防医学类	预防医学	513	24505	528	0
2023	贵州	理科	本科一批	南京医科大学	护理学类	护理学	510	25670	550	0
2023	贵州	理科	本科一批	南京医科大学	公共管理类	公共事业管理（卫生事业管理）	510	25670	512	0
2023	贵州	理科	本科一批	南京农业大学	电子信息类	人工智能	566	9338	582	574
2023	贵州	理科	本科一批	南京农业大学	计算机类	计算机科学与技术	562	10175	563	563
2023	贵州	理科	本科一批	南京农业大学	电子信息类	电子信息类	559	10816	561	561
2023	贵州	理科	本科一批	南京农业大学	植物生产类	植物保护	556	11443	564	558
2023	贵州	理科	本科一批	南京农业大学	植物生产类	农学	554	11899	559	556
2023	贵州	理科	本科一批	南京农业大学	中药学类	中药学	554	11899	559	556
2023	贵州	理科	本科一批	南京农业大学	食品科学与工程类	食品科学与工程类	549	13070	565	556
2023	贵州	理科	本科一批	南京农业大学	植物生产类	智慧农业	549	13070	555	552
2023	贵州	理科	本科一批	南京农业大学	公共管理类	公共管理类	547	13561	555	551
2023	贵州	理科	本科一批	南京农业大学	管理科学与工程类	工程管理	545	14080	559	552
2023	贵州	理科	本科一批	南京农业大学	建筑类	风景园林	544	14376	547	546
2023	贵州	理科	本科一批	南京农业大学	工商管理类	会计学	543	14665	559	551
2023	贵州	理科	本科一批	南京农业大学	机械类	机械类	540	15496	558	551
2023	贵州	理科	本科一批	南京农业大学	动物医学类	动物医学类	540	15496	563	549
2023	贵州	理科	本科一批	南京农业大学	植物生产类	设施农业科学与工程	536	16660	540	538
2023	贵州	理科	本科一批	南京农业大学	农业工程类	农业机械化及其自动化	535	16962	544	541
2023	贵州	理科	本科一批	南京农业大学	工业工程类	工业工程	534	17286	559	549
2023	贵州	理科	本科一批	南京农业大学	农业工程类	农业电气化	530	18538	534	532
2023	贵州	理科	本科一批	南京农业大学	水产类	水产养殖学	525	20153	532	527
2023	贵州	理科	本科一批	南京农业大学	动物生产类	动物科学	524	20463	550	536
2023	贵州	理科	本科一批	南京农业大学	植物生产类	茶学	521	21459	547	534
2023	贵州	理科	本科一批	南京农业大学	物流管理与工程类	物流工程	520	21807	548	538
2023	贵州	理科	本科一批	南京农业大学	草学类	草业科学	519	22157	519	519
2023	贵州	理科	本科一批	南京农业大学	植物生产类	园艺	517	22884	0	538
2023	贵州	理科	本科一批	南京农业大学	环境科学与工程类	环境科学与工程类	515	23689	550	531
2023	贵州	理科	国家专项计划本科批	南京农业大学	中药学类	中药学（国家专项）	554	11899	556	555
2023	贵州	理科	国家专项计划本科批	南京农业大学	动物医学类	动物医学类（国家专项）	553	12113	565	559
2023	贵州	理科	国家专项计划本科批	南京农业大学	机械类	机械类（国家专项）	547	13561	562	554
2023	贵州	理科	国家专项计划本科批	南京农业大学	动物生产类	动物科学（国家专项）	544	14376	552	547
2023	贵州	理科	国家专项计划本科批	南京农业大学	农业工程类	农业电气化（国家专项）	544	14376	546	545
2023	贵州	理科	国家专项计划本科批	南京农业大学	植物生产类	园艺（国家专项）	544	14376	547	545
2023	贵州	理科	国家专项计划本科批	南京农业大学	社会学类	社会学类（国家专项）	543	14665	545	544
2023	贵州	理科	国家专项计划本科批	南京农业大学	农业工程类	农业智能装备工程（国家专项）	541	15237	544	543
2023	贵州	理科	国家专项计划本科批	南京农业大学	农业工程类	农业机械化及其自动化（国家专项）	540	15496	548	543
2023	贵州	理科	国家专项计划本科批	南京农业大学	物流管理与工程类	物流工程（国家专项）	540	15496	541	541
2023	贵州	理科	本科一批	郑州大学	口腔医学类	口腔医学（不招收色盲、色弱及单色识别不全考生）	587	5863	601	0
2023	贵州	理科	本科一批	郑州大学	计算机类	计算机类（计算机科学与技术、软件工程）	586	6011	588	0
2023	贵州	理科	本科一批	郑州大学	临床医学类	临床医学（不招收色盲、色弱及单色识别不全考生）	583	6442	595	0
2023	贵州	理科	本科一批	郑州大学	计算机类	信息安全（主校区北校园）	578	7237	581	0
2023	贵州	理科	本科一批	郑州大学	电子信息类	电子信息类（电子信息工程、通信工程）	578	7237	582	0
2023	贵州	理科	本科一批	郑州大学	公共卫生与预防医学类	预防医学（不招收色盲、色弱及单色识别不全考生）	576	7554	579	0
2023	贵州	理科	本科一批	郑州大学	自动化类	自动化类（自动化、生物医学工程、日电气工程及其自动化）	576	7554	585	0
2023	贵州	理科	本科一批	郑州大学	物理学类	物理学类（物理学、应用物理学、电子科学与技术、测控技术与仪器）	571	8400	575	0
2023	贵州	理科	本科一批	郑州大学	计算机类	物联网工程（主校区北校园）	569	8760	577	0
2023	贵州	理科	本科一批	郑州大学	数学类	数学类（数学与应用数学、信息与计算科学、统计学、金融数学）	569	8760	576	0
2023	贵州	理科	本科一批	郑州大学	力学类	力学类（工程力学、安全工程）	568	8939	572	0
2023	贵州	理科	本科一批	郑州大学	水利类	水利类（水利水电工程、水文与水资源工程、乡给排水科学与工程、道路桥梁与渡河工程一）	567	9130	575	0
2023	贵州	理科	本科一批	郑州大学	图书情报与档案管理类	图书情报与档案管理类（图书馆学、档案学、信息管理与信息系统）	565	9532	566	0
2023	贵州	理科	本科一批	郑州大学	化学类	化学类（化学、应用化学不招收色盲、色弱及单色识别不全考生）	565	9532	573	0
2023	贵州	理科	本科一批	郑州大学	机械类	机械类（机械工程、工业设计、能源与动力工程、过程装备与控制工程）	565	9532	570	0
2023	贵州	理科	本科一批	郑州大学	土木类	土木类（土木工程、建筑环境与能源应用工程、城市地下空间工程、交通工程）	563	9952	567	0
2023	贵州	理科	本科一批	郑州大学	生物科学类	生物科学类（生物技术、生物信息学、生物工程、植物科学与技术，不招收色盲、色弱及单色识别不全考生）	563	9952	565	0
2023	贵州	理科	本科一批	郑州大学	管理科学与工程类	管理科学与工程类（工程管理、物流管理、工业工程、电子商务）	563	9952	564	0
2023	贵州	理科	本科一批	郑州大学	药学类	药学类（药学、至药物制剂不招收色盲、色弱及单色识别不全考生）	562	10175	576	0
2023	贵州	理科	本科一批	郑州大学	建筑类	建筑类（建筑学，五年制、城乡规划，五年制、风景园林）	562	10175	567	0
2023	贵州	理科	本科一批	郑州大学	新闻传播学类	新闻传播学类（新闻学、广播电视学、广告学、网络与新媒体）	562	10175	568	0
2023	贵州	理科	本科一批	郑州大学	环境科学与工程类	环境科学与工程类（环境工程、环境科学）	562	10175	565	0
2023	贵州	理科	本科一批	郑州大学	材料类	材料类（材料科学与工程、高分子材料与工程、材料化学）	561	10393	574	0
2023	贵州	理科	本科一批	郑州大学	地理科学类	地理科学类（地理信息科学遥感科学与技术）	561	10393	570	0
2023	贵州	文科	本科一批	郑州大学	法学类	法学	618	1038	619	0
2023	贵州	文科	本科一批	郑州大学	中国语言文学类	中国语言文学类（汉语言文学、汉语国际教育）	613	1294	614	0
2023	贵州	文科	本科一批	郑州大学	工商管理类	工商管理类（工商管理、会计学，不招收单色识别不全考生）	613	1294	613	0
2023	贵州	文科	本科一批	郑州大学	公共管理类	公共管理类（行政管理、公共事业管理、社会工作、国际政治）	609	1547	612	0
2023	贵州	文科	本科一批	郑州大学	教育学类	教育学类（教育学、应用心理学）	608	1597	609	0
2023	贵州	文科	本科一批	郑州大学	马克思主义理论类	马克思主义理论类（思想政治教育、马克思主义理论）	608	1597	611	0
2023	贵州	文科	本科一批	郑州大学	新闻传播学类	新闻传播学类（新闻学、广播电视学、广告学、网络与新媒体）	605	1807	612	0
2023	贵州	文科	本科一批	郑州大学	外国语言文学类	英语	604	1871	612	0