分类	名称	品牌	cpu	显卡	屏幕	价格	内存	硬盘	其他																																																																																		
独立显卡	隐星P15	七彩虹	i5 12450H	4050	1080p 144hz	4300	16G	512GB	"性价比高, 散热差/吵"																																																																																		
独立显卡，4060显卡	隐星P15	七彩虹	i5 13500H	4060	2.5k 165hz	5299	16G	512GB	"性价比高, 散热差/吵"																																																																																		
性价比，有独立显卡，4060显卡	蛟龙15Pro	机械革命	R7 7735	4060	2.5k 165hz	5149	16G	1TB	"双面金属, 内存4800, 满约15k, 361c来卡器"																																																																																		
性价比，有独立显卡，4060显卡	隐星P15	七彩虹	i7 12700H	4060	2.5k 165hz	5399	16G	1TB	"性价比高, 散热差/吵"																																																																																		
性价比，有独立显卡，4060显卡	矿世G16	机械革命	i5 13500H	4060	2.5k 165hz	5399	16G	1TB	"3200内存, ax101, 噪音低, 性价比不错"																																																																																		
性价比，有独立显卡，4060显卡	极光Pro	机械革命	i5 13450HX	4060	2.5k 165hz	5500	16G	1TB	"模具不错, 1t硬盘, 液金, 性能释放不错"																																																																																		
一线品牌，独立显卡，4060显卡	R7000	联想	i7 7840HS	4060	1080p	5829	16G	512GB	"屏幕差, 除此之外啥都好 (模具/性能/散热/续航/售后)"																																																																																		
性价比，独立显卡，4070显卡	蛟龙15Pro	机械革命	R7 7745HX	4070	2.5k 240hz	5999	16G	1TB	"最高性价比4070, 屏幕很强"																																																																																		
一线品牌，独立显卡，4060显卡	天选4	华硕	R9 7940HS	4060	2.5k 165hz	6500	16G	512GB	"太下巴有点丑, 非常轻, 2kg, 13700h可选"																																																																																		
一线品牌，独立显卡，4060显卡	天选5Pro	华硕	R9 7940HX	4060	2.5k 165hz	6999	16G	1TB	"二次元, 轻, 满帧不卡, 屏幕不如90p, 价格好"																																																																																		
一线品牌，独立显卡，4060显卡	游匣G15	戴尔	i7 13650HX	4060	2.5k 240hz	6999	16G	1TB	"散热顶级, 液金, 屏幕特别好"																																																																																		
独立显卡，4060显卡	擎NEO	宏基	13 14500HX	4060	2.5k 165hz	6399	16G	1TB	"液金, 重, 性能释放不错"																																																																																		
性价比，独立显卡，4070显卡	影星15at	七彩虹	i7 13650HX	4070	2.5k 165hz	6499	16G	1TB	"性能释放, 散热, 硬盘差, 价格还行, 三硬盘位"																																																																																		
性价比，独立显卡，4060显卡	魔豹15	机械革命	i7 13650HX	4070	2.5k 165hz	6499	16G	1TB	"液金, 性能释放不错, 离电性能差"																																																																																		
性价比，大屏幕，独立显卡，4060显卡	蛟龙17ks	机械革命	i7 7840HS	4060	2.5k 165hz	6399	16G	1TB	"17.3寸屏幕, 1t硬盘, 支持独显直连"																																																																																		
性价比，独立显卡，4060显卡	影星16at	七彩虹	i7 13650HX	4060	2.5k 240hz	6099	16G	512GB	"性能释放一般, 屏幕好, jd这个价格不错"																																																																																		
性价比，独立显卡，4060显卡，13900HX CPU	神舟T8	神舟	i9 13900HX	4060	2.5k 240hz	6799	16G	1TB	"模具很好, 硬件阉割过, 散热好, 高u低显"																																																																																		
性价比，轻薄，独立显卡，4060显卡	翼龙15	机械革命	R7 8845HS	4060	2.5k 240Hz 500nit	7299	32G	1TB	"3面金属, 屏幕好, 有料配置"																																																																																		
一线旗舰，独立显卡，4060显卡	r9000p	联想	R9 7945HX	4060	2.5k 240Hz 500nit	7689	16G	1TB	"小毛病多, 性价比, 屏幕/接口好, 性能释放不错"																																																																																		
一线旗舰，独立显卡，4060显卡	天选5Pro	华硕	i9 13980HX	4060	2.5k 165Hz 400nit+	7899	16G	1TB	"二次元, 一线13980hx中性价比还行, 电源小, 比较轻"																																																																																		
一线旗舰，独立显卡，4060显卡	游匣G15	戴尔	i7 13650HX	4060	2.5k 165Hz	7398	16G	1TB	"散热顶级, 液金, 感觉不如g15"																																																																																		
性价比，轻薄，独立显卡，4060显卡	耀世15	机械革命	i7 14650HX	4060	2.5k 240Hz 500nit	7499	32G	1TB	"cpu性能强, 续航差, 屏幕好, 散热差, 价格不错"																																																																																		
独立显卡，4060显卡	天选5	华硕	i5 13900HX	4060	2.5k 165hz	7299	16G	1TB	"液金, 重, 性能释放不错, 性价比不错"																																																																																		
大屏幕，独立显卡，4060显卡	雷影17	雷神	R9 7945HX	4060	2.5k 240Hz 300nit	7999	16G	1TB	"大屏幕, cpu不错, 壳塑差, 性价比不错"																																																																																		
一线旗舰，独立显卡，4060显卡	GP68HX	微星	i9 13950HX	4060	2.5k 240Hz P3 600nit	8499	16G	1TB	"屏幕特别好, 散热噪音大（可以调小）"																																																																																		
独立显卡，4060显卡	魔霸新7	华硕ROG	i9 13980HX	4060	2.5k 240Hz P3 500nit	9999	16G	1TB	"液金, 屏幕好, 散热好"																																																																																		
办公本	ThinkPad16Pro 2024	联想	i9 14650HX	4060	3.2k 165Hz P3 430nit	9999	16G	1TB	"3.2k屏幕特别好, 非常小桶, 纯纯游戏本, 性能好"																																																																																		
大屏幕，独立显卡，4060显卡	魔霸新锐7	华硕ROG	i9 13980HX	4060	2.5k 240Hz P3 500nit	12999	16G	1TB	"液金, 屏幕好, 散热好,模具特别好, 这个价格为什么"																																																																																		
一线旗舰，独立显卡，4060显卡	天选5P	华硕	R9 7940HX	4070	2.5k 240Hz 400nit+	8299	16G	1TB	"二次元, 一线4070中性价比还行, 接口丰, 屏幕一般"																																																																																		
一线旗舰，独立显卡，4060显卡	Y7000P	联想	i7 14700HX	4070	2.5k 165Hz	8499	16G	1TB	"屏幕一般, cpu不错, 一定要买一线4070的话推荐这个"																																																																																		
性价比，独立显卡，4080显卡	泰坦16/17	微星	i9 13980HX	4080	2.5k 240Hz P3 500nit	134999	16G	1TB	"很多微星代理都有卖, 模具可以"																																																																																		
性价比，独立显卡，4080显卡	x17promax	七彩虹	i9 14900HX	4080	2.5k 240Hz P3 500nit	14999	32G	1TB	"三模点阵, 模具不错, 屏幕好, jd下架了"																																																																																		
性价比，独立显卡，4080显卡	耀世super	机械革命	i9 14900HX	4080	2.5k 240Hz  500nit	15199	32G	1TB	"性能释放优秀, 散热好, 水冷"																																																																																		
一线旗舰，大屏，独立显卡，4080显卡	m16	华硕	R9 7945HX	4080	2.5k 240Hz P3 300nit	15999	16G	1TB	"液金, 300nit, 价格不错"																																																																																		
一线旗舰，大屏，独立显卡，4080显卡	战斧16	宏碁	i9 14900HX	4080	2.5k 240Hz P3 500nit	15999	32G	1TB	"就当成没有miniled的枪神8看就行, 便宜4000"																																																																																		
一线旗舰，大屏，独立显卡，4080显卡	枪神8	华硕ROG	i9 14900HX	4080/4090	2.5k 240Hz P3 miniled	19999/23999	16G/32G	1TB	"屏幕很不错, 性能释放好, 液金(不便宜)"																																																																																		
一线旗舰，大屏，独立显卡，4080显卡	魔霸7P	华硕ROG	R9 7945HX	4080/4090	2.5k 240Hz P3 300nit	16000/23000	16G	1TB	"一线性价比很高, 液金, 唯一X3D游戏本"																																																																																		
一线旗舰，大屏，独立显卡，4080显卡	枪神8P	华硕ROG	i9 14900HX	4080/4090	2.5k 240Hz P3 miniled	21999/28999	32G/64G	1TB/2TB	"同枪神8, 模具不错, 18寸, 业界标准"																																																																																		
一线旗舰，大屏，独立显卡，4080显卡	泰坦18P	微星	i9 14900HX	4090	 4k 120Hz P3 miniled	28999	64G	2TB	"最顶的屏幕, 最顶的散热性能释放, 最顶的内存硬盘, 散热性能释放差点不多ge78hx水平"																																																																																		
